"In March 1992 , Linux version 0.95 was the first to be capable of running X. This large version number jump was due to a feeling that a version 1.0 with no major missing pieces was imminent ."	pieces	parts	bits	things
Much of the water carried by these streams is diverted .	diverted	wasted	transferred	directed
"Harry also becomes the worthy possessor of the remaining Deathly Hallows : the Invisibility Cloak and the Resurrection Stone , hence becoming the true Master of Death ."	possessor	owner	master	host
"Escapologists escape from handcuffs , straitjackets , cages , coffins , steel boxes , barrels , bags , burning buildings , fish-tanks and other perils , often in combination ."	perils	things	risks	problems
"The storm continued , crossing the Outer Banks of North Carolina , and retained its strength until June 20 when it became extratropical near Newfoundland ."	retained	held	kept	maintained
The Convent has been the official residence of the Governor of Gibraltar since 1728 .	residence	home	house	place
Food is procured with its suckers and then crushed using its tough `` beak '' of chitin .	procured	secured	picked	gathered
"The United States convened a 13-nation conference of the International Opium Commission in 1909 in Shanghai , China in response to increasing criticism of the opium trade ."	convened	held	called	summoned
Photosynthesis is vital for life on Earth .	vital	important	necessary	critical
"Dodd simply retained his athletic director position , which he had acquired in 1950 ."	acquired	received	gained	obtained
"Radiometric dating is a technique used to date materials , usually based on a comparison between the observed abundance of a naturally occurring radioactive isotope and its decay products , using known decay rates ."	abundance	presence	amount	value
"Bacterial contaminants are ubiquitous , and foods left unused too long will often acquire substantial amounts of bacterial colonies and become dangerous to eat , leading to food poisoning ."	substantial	large	massive	significant
"Tibooburra has an arid , desert climate with temperatures soaring above 40 Celsius in summer , often reaching as high as 47 C ."	arid	extreme	ancient	isolated
"Hanna meandered around the southeastern Bahamas , weakening to a tropical storm while also dumping heavy rain on already-devastated Haiti ."	meandered	drifted	moved	traveled
"With the high Gulf pressures - a ship reported a pressure of 1015.5 millibars less than 60 m from the storm center at the time it was upgraded to a tropical storm - Alicia was unable to gain size , staying very small , but generated faster winds , and became a Category 1 hurricane on August 16"	generated	created	caused	provided
"Das Rheingold is the first of the four operas that comprise Der Ring des Nibelungen , by Richard Wagner ."	comprise	include	form	provide
A frenulum is a small fold of tissue that secures or restricts the motion of a mobile organ in the body .	secures	holds	protects	supports
"Helen Hunt has been recognized extensively in her career . In 1998 she become the second actress to win a Golden Globe Award , an Academy Award and an Emmy Award in the same year ."	career	life	work	profession
"When Wotan refuses to abandon his `` free hero '' , Fricka lays bare his self-deception : Siegmund is in no sense independent since his fate has been pre-ordained by Wotan , who has even indirectly led him to find the magic sword ."	refuses	wants	fails	decides
"The storm never approached land during its lifespan , and no damage or casualties were reported ."	casualties	deaths	injuries	victims
"The purpose of public speaking can range from simply transmitting information , to motivating people to act , to simply telling a story ."	transmitting	sending	delivering	receiving
"Published by Tor Books , it was released on August 15 , 1994 in hardcover , and in paperback on July 15 , 1997 ."	released	published	written	introduced
"In many circumstances , these investments can be less expensive than fossil fuel energy systems ."	circumstances	conditions	situations	cases
"Following the death of Schidlof from a heart attack in 1987 , the Amadeus Quartet disbanded ."	disbanded	retired	formed	died
"By 1960 he had developed the short story into a screenplay , and envisaged it as containing a suitable role for Monroe ."	envisaged	imagined	considered	identified
"With poor sales of the A340-200 , Airbus decided to use the fuselage of the A340-200 with the wings and engines of the A330-300 ."	fuselage	body	cabin	frame
"The last event was held on June 11 , 2000 , not to be held again due to the acquisition of WCW by World Wrestling Federation ."	acquisition	purchase	sale	takeover
Kowal suggested the name and the IAU endorsed it in 1975 .	endorsed	accepted	approved	adopted
Dry air wrapping around the southern periphery of the cyclone eroded most of the deep convection by early on September 12 .	periphery	edge	core	flank
"Brief additional internal links are generally tolerated when used to facilitate communication or to provide general information , but undesirable if seen as canvassing for some purpose ."	tolerated	allowed	accepted	permitted
"Alfonso drops the marriage contract in front of the officers , and , when they read it , they become enraged ."	enraged	angry	upset	furious
"The Overland Expedition , also called the Overland Relief Expedition or Point Barrow-Overland Relief Expedition , was an expedition in the winter of 1897-1898 by officers of the United States Revenue Cutter Service to save the lives of 265 whalers trapped in the Arctic Ocean by ice around their ships near Point Barrow , Alaska ."	expedition	mission	project	operation
"Located on the River Pedieos and situated almost in the center of the island , it is the seat of government as well as the main business center ."	situated	placed	located	found
"Iero thought that it would be difficult to promote the album himself , if released through his own label , with his current obligations to My Chemical Romance and the other bands signed to his label ."	obligations	responsibilities	commitment	duties
"It has now been determined that Europa is a prograde rotator , but the exact direction in which its pole points remains ambiguous ."	ambiguous	vague	uncertain	unclear
"The Bishops ceded the Oversticht to the Emperor Charles V in 1528 , who styled himself `` Lord of Overijssel '' , thereby giving the province its modern name ."	ceded	sold	surrendered	gave
"Many parts of Odessa were damaged during its siege and recapture on 10 April 1944 , when the city was finally liberated by the Red Army ."	siege	attack	blockade	battle
"The city was first founded by the British in 1827 , who leased the island from Spain during the colonial period ."	leased	rented	occupied	rent
"In reference to the landscape , bush describes a wooded area , intermediate between a shrubland and a forest , generally of dry and nitrogen-poor soil , mostly grassless , thin to thick woody shrubs and bushes , under a sparse canapy of eucalypts ."	sparse	thick	thin	heavy
"The theory of incentive compatibility that Hurwicz developed changed the way many economists thought about outcomes , explaining why centrally planned economies may fail and how incentives for individuals make a difference in decision making ."	incentives	rewards	opportunities	options
"The axe , or ax , is an implement that has been used for millennia to shape , split and cut wood , harvest timber , as a weapon and a ceremonial or heraldic symbol . The axe has many forms and specialized uses but generally consists of an axe head with a handle , or helve ."	implement	instrument	object	application
But critics note that Francis Galton did not advocate coercion when he defined the principles of eugenics .	advocate	use	support	believe
"After its sale in 1998 , it merged into Festival Mushroom Records ."	merged	changed	combined	developed
Cobra and Tango and Cash did solid business domestically but overseas they did blockbuster business grossing over $ 100 million in foreign markets and over $ 160 million worldwide .	grossing	earning	making	spending
"Triangles can also be classified according to their internal angles , measured here in degrees ."	classified	described	considered	identified
"Later describing the experience as a `` nightmare , '' she was able to phone Joe DiMaggio from the clinic , who immediately traveled from Florida to New York to facilitate her transfer to the Columbia Presbyterian Medical Center , where she remained for three weeks ."	facilitate	allow	secure	accommodate
"The Pennines constitute the main watershed in northern England , dividing the eastern and western parts of the country ."	constitute	represent	form	provide
"They locate food by smell , using sensors in the tip of their snout , and regularly feast on ants and termites ."	snout	nose	tail	head
"At present it is formed by the Aa , which descends from the Rigi and enters the southern extremity of the lake ."	extremity	end	arm	part
"Specialized English operates in the civil society sector , and the developers aspire to make programs for a variety of public service purposes , subject to resources being available ."	aspire	want	aim	continue
"In this case , a relatively large kernel with sophisticated capabilities is adapted to suit an embedded environment ."	sophisticated	advanced	complex	complicated
This period spanned the years from 1278 through 1288 .	spanned	covered	lasted	crossed
"Realising that the gang could not elude the police forever , Moondyne Joe formulated a plan to escape the colony by traveling overland to the colony of South Australia ."	elude	escape	avoid	beat
"Southeastern Oklahoma , also known by its official tourism designation , Kiamichi Country , encompasses the southeastern quarter of the state of Oklahoma ."	encompasses	includes	covers	is
The A-train family comprises trains for both commuter services and limited express services .	comprises	includes	contains	consists
"In DNA , adenine binds to thymine via two hydrogen bonds to assist in stabilizing the nucleic acid structures ."	binds	belongs	holds	connects
"In 2001 , UNESCO inscribed the 2,750-year-old city on the World Heritage List as Samarkand - Crossroads of Cultures ."	inscribed	placed	listed	identified
"Radames affirms that Aida is the person he will marry , and Aida convinces him to flee to the desert with her ."	affirms	believes	confirms	agrees
"Like many Bolshevik artists , Eisenstein envisioned a new society which would subsidize artists totally , freeing them from the confines of bosses and budgets , leaving them absolutely free to create , but budgets and producers were as significant to the Soviet film industry as the rest of the world ."	envisioned	dreamed	imagined	intended
"Forming in the western Caribbean sea during the first week of November , Hurricane Gordon became the twelfth tropical depression , the seventh named tropical storm , and the third hurricane of the 1994 Atlantic hurricane season . An erratic , long-lived system which remained a tropical storm for most of its existence , it followed a winding path through the western Caribbean and into Florida before strengthening into a Category 1 hurricane and threatening North Carolina ."	erratic	unpredictable	irregular	eccentric
"The latter means basic or radical change ; whereas reform may be no more than fine tuning , or at most redressing serious wrongs without altering the fundamentals of the system ."	altering	changing	affecting	adjusting
"The Kyoto Protocol was adopted at the third session of the Conference of Parties to the UNFCCC in 1997 in Kyoto , Japan ."	adopted	introduced	passed	accepted
"From 1885 to 1901 , locomotives stopped at Young Tank to replenish their water ."	replenish	fill	supply	store
Stone floor tiles tend to be heavier than ceramic tiles and somewhat more prone to breakage during shipment .	prone	likely	vulnerable	sensitive
"To enjoy qin songs , one must learn to become accustomed to the eccentric style some players may sing their songs to , like in the case of Zha Fuxi ."	eccentric	unusual	bizarre	artistic
A voluntary association or union is a group of individuals who voluntarily enter into an agreement to form a body to accomplish a purpose .	accomplish	achieve	realize	perform
"It is the teaching that , as a consequence of the Fall of Man , every person born into the world is enslaved to the service of sin and , apart from the efficacious or prevenient grace of God , is utterly unable to choose to follow God or choose to accept salvation as it is freely offered ."	efficacious	irresistible	convenient	essential
He was kidnapped and held by the notorious Pirate Peter Easton in Harbour Grace .	notorious	famous	infamous	ruthless
"As a result of this acquisition and the legal dispute with Hearst Corporation , Mandrakesoft announced that the new company name would be Mandriva , and that Mandriva Linux would be the new name covering products ."	dispute	conflict	fight	battle
"Despite almost daily reports of missing property , he was able to evade capture until 15 February , when a man named Wimbow , who had been pursuing him with a partner for days , found him in an area of thick brush called Liberty Plains and shot him ."	evade	escape	avoid	dodge
"He was born at Plessiel , a hamlet of Drucat near Abbeville , to a long-established family of Picardy , the great-nephew of the painter Eustache Le Sueur ."	hamlet	village	town	place
The Man in the High Castle occurs in an alternate universe United States ruled by the victorious Axis powers .	alternate	extra	open	original
Their quick acceleration makes them suitable for services with short intervals between stations .	suitable	appropriate	useful	convenient
Aung San Suu Kyi returned to Burma in 1988 to take care of her ailing mother .	ailing	dying	sick	ill
"Progress in developing the TAR was hindered by political and economic obstacles throughout the 1960s , 1970s and early 1980s ."	obstacles	problems	difficulties	challenges
"In 1832 his family emigrated thence to Belleville , Ontario , where he apprenticed with the printer at the town newspaper , The Belleville Intelligencer ."	emigrated	moved	arrived	fled
"Ohio State also announced in 2006 , that it would be designating at least $ 110 million of its research efforts to what it termed `` fundamental concerns '' such as research towards a cure for cancer , renewable energy sources and sustainable drinking water supplies ."	fundamental	basic	major	core
"Long ago , there was a decision by the late former Prime Minister , Rafik Hariri , to restore the synagogue and surround it with a garden ."	restore	rebuild	repair	destroy
"Port Arthur was also the destination for juvenile convicts , receiving many boys , some as young as nine arrested for stealing toys ."	juvenile	young	child	youth
"Notrium is played from a top-down perspective , giving an overhead view of proceedings ."	perspective	view	angle	position
"The International re-formed in 1923 , and was reconstituted again , in its present form , after World War II ."	reconstituted	restored	formed	created
The Amazon Basin is the part of South America drained by the Amazon River and its tributaries .	tributaries	rivers	sources	streams
The Sunnah is seen as crucial to guiding interpretation of the Qur ` an .	crucial	key	important	necessary
"The Avesta is the primary collection of sacred texts of Zoroastrianism , composed in the Avestan language ."	composed	written	created	recorded
"Typically , the biggest difference between film and stage musicals is the use of lavish background scenery which would be impractical in a theater ."	lavish	expensive	rich	elaborate
"Following The Hassles ' demise in 1969 , he formed the duo Attila with Hassles drummer Jon Small ."	demise	death	collapse	downfall
"There they signed a collective protest , and vowed their newspapers would continue to run ."	vowed	said	promised	promise
"The first amniotes , such as Casineria , resembled small lizards and evolved from amphibian reptiliomorphs about 340 million years ago ."	resembled	were	like	looked
"In 1999 , a World Tamil Confederation was established to protect and foster Tamil culture and further a sense of togetherness amongst Tamils in different countries ."	foster	promote	support	encourage
"For much of the twentieth century it was used by the Queensland Government as a settlement for Aboriginals considered guilty of such infractions as being " disruptive " , being pregnant to a white man or being born with  " mixed blood " ."	infractions	crimes	charges	sins
"Historically , in the warm Mediterranean and Middle Eastern climates , the courtyard served to accommodate the large number of worshippers during Friday prayers ."	accommodate	handle	support	serve
John McCain polled 62.5 % in the 2008 Presidential Election while 70.9 % of Utahns opted for George W. Bush in 2004 .	opted	decided	wished	voted
"Throughout most of the film , his only true friend , aside from his mother , is the mouse , Timothy - a relationship parodying the stereotypical animosity between mice and elephants ."	animosity	relationship	hostility	friendship
"The band is known for its large line-up , which consists of nine members ; including a vocalist , two guitarists , a bassist , two percussionists in addition to a primary drummer , a sampler , and a turntablist ."	vocalist	singer	drummer	producer
Digital signatures are equivalent to traditional handwritten signatures in many respects ; properly implemented digital signatures are more difficult to forge than the handwritten type .	forge	create	find	break
"His linguistic capacity , thoughts and speeches correspond to those of modern man , including a vast knowledge about history , politics , philosophy and literature ."	vast	large	wide	tremendous
"Recent archaeological evidence may indicate an Edomite nation as long ago as the 11th century BC , but the topic is controversial and others argue that the 8th or 9th century dates are correct ."	evidence	proof	information	data
Triton was revealed to have remarkable active geysers and polar caps .	remarkable	unusual	extraordinary	strange
"Polar bear fur consists of a layer of dense underfur and an outer layer of guard hairs , which appear white to tan but are actually transparent ."	transparent	clear	white	black
The most common reason for erecting a khachkar was for votive reasons - for the salvation of the soul of either a living or a deceased person .	deceased	dead	died	murdered
"Scene 2 : The Doctor rushes by the Captain in the street , who urges him to slow down ."	urges	tells	asks	forces
Warner also set a Super Bowl record by attempting 45 passes without a single interception .	attempting	trying	making	doing
"A carotenoid dye , crocin , allows saffron to impart a rich golden-yellow hue to dishes and textiles . Saffron has further medicinal applications ."	golden-yellow	red	yellow	brown
The revival of lute in the 20th century revitalized the interest of composers in the instruments of the lute family .	revival	recovery	development	renaissance
Urepel is a commune in the PyrÌ©nÌ©es - Atlantiques department in south-western France .	south-western	west	the	western
"GeÌ_lson de Carvalho Soares or simply GeÌ_lson , is a striker ."	striker	player	coach	dancer
"Lancelot de Carles called her `` beautiful with an elegant figure '' , and a Venetian in Paris in 1528 also reported that she was said to be beautiful ."	reported	confirmed	noted	said
"In 2005 , Benson collaborated with artist Jamie McKelvie on a short story within the Image Comics collection Four Letter Worlds ."	collaborated	worked	joined	participated
Beaurieux is a commune in the department of Aisne in Picardy in northern France .	department	town	city	district
He is notable as a performer of Australian traditional folk songs in an authentic style .	performer	singer	player	producer
"Fired by enthusiasm , Tolstoy returned to Yasnaya Polyana and founded thirteen schools for his serfs ' children , based on ground-breaking libertarian principles Tolstoy described in his 1862 essay `` The School at Yasnaya Polyana '' ."	enthusiasm	passion	excitement	interest
"Companies may also take out strike insurance prior to an anticipated strike , to help offset the losses which the strike would cause ."	companies	people	businesses	corporations
"In 2006 , Nippon Ichi released a sequel called for the PlayStation 2 , as well as a 12 episode long anime titled Makai Senki Disgaea ."	titled	called	named	entitled
"The False gharial , also known as the Malayan gharial , false gavial , or Tomistoma is a fresh-water reptile resembling a crocodile with a very thin and elongated snout , which is thicker than the gharial ."	elongated	extended	long	oval
"He held several senior positions in the Royal Flying Corps during World War I , serving as the commander of Royal Flying Corps in France from 1915 to 1917 ."	senior	high	prominent	major
"Fernando Navarro i Corbacho is a Spanish footballer who currently plays for Sevilla FC , as a left defender ."	defender	guard	player	back
"Throughout recorded history , several cosmologies and cosmogonies have been proposed to account for observations of the Universe ."	observations	studies	experiences	events
Saint-Montan is a commune in the ArdÌ¬che department in south-eastern France .	department	district	county	area
"The term is also at times used as a derogatory term for films or sequels of films that are of inferior quality , or are not expected to find financial success ."	derogatory	negative	vulgar	positive
The Hush Sound is currently on hiatus .	hiatus	break	vacation	tour
"Mainstream music denotes music that is familiar and unthreatening to the masses , as for example popular music , pop music , middle of the road music , pop rap or soft rock ; Mainstream jazz is generally seen as an evolution of be-bop , which was originally regarded as radical ."	denotes	means	is	represents
Edwards attended West Buckland School where his potential for the triple jump was spotted at an early age .	potential	talent	ability	capacity
"Inheriting a collapsing empire and faced with constant warfare during his reign against both the Seljuk Turks in Asia Minor and the Normans in the western Balkans , Alexios was able to halt the Byzantine decline and begin the military , financial , and territorial recovery known as the `` Komnenian restoration '' ."	reign	rule	kingdom	period
"In the census of 2005 , the population of the Banja Luka Region was at 709,000 residents , predominantly Serb ."	residents	people	members	citizens
"Monte Plata is a province of the Dominican Republic , and also the name of its capital city . It was split from San CristÌ_bal in 1992 ."	province	city	district	country
It is sent as an HTTP header by a web server to a web browser and then sent back unchanged by the browser each time it accesses that server .	accesses	uses	enters	visits
"In contrast , the 2007 MicropÌ_dia has roughly 65,000 articles , the vast majority of which contain fewer than 750 words , no references , and no named contributors ."	fewer	less	more	longer
"By 1961 , Gordy had appointed Robinson vice-president of Motown Records , a title Robinson held for as long as Gordy remained with the company ."	remained	was	stayed	stood
From 1908 to 1911 he was the principal conductor of the Vienna Hofoper succeeding Gustav Mahler ; he retained the conductorship of the Vienna Philharmonic until 1927 .	retained	held	kept	maintained
"Mexican cinnamon hot chocolate is traditionally served alongside a variety of Mexican pastries known as pan dulce and , as in Spain , churros ."	traditionally	usually	typically	generally
Slaves were previously introduced by the British and French who colonized the island in the 18th century .	introduced	brought	used	carried
"Cholera , sometimes known as Asiatic or epidemic cholera , is an infectious gastroenteritis caused by enterotoxin-producing strains of the bacterium Vibrio cholerae ."	strains	species	types	cells
A hurricane struck Dominica and Puerto Rico between July 22 and July 24 .	struck	hit	touched	attacked
"In 1975 the old district Steinfurt was merged with the district Tecklenburg , and together with Greven and Saerbeck from the former district MÌ_nster the current district was formed ."	formed	created	made	built
"It was discovered by a team of astronomers led by Brett J. Gladman , et al . in 2003 ."	discovered	found	noticed	named
"Cyanobacteria , also known as blue-green algae , blue-green bacteria or Cyanophyta , is a phylum of bacteria that obtain their energy through photosynthesis ."	obtain	get	receive	gain
She finally divorced Monroe in 1947 and also split with Guy .	split	broke	broken	left
CrissÌ© is a commune in the Sarthe department in the Pays de la Loire region in north-western France .	region	area	country	district
"Dan pulled in Ruth Marie as a fifth person in his alliance , but after losing another Immunity Challenge , Sally convinced the La Mina men that she was a more valuable player ."	convinced	told	persuaded	assured
"Greater Armenia is an Armenian irredentist political goal aimed at uniting with Armenia most of the Armenian Highland , the historical homeland of the Armenians since antiquity up until the Armenian Genocide when they were massacred and forcefully expelled by the Ottoman Turkish government ."	forcefully	then	violently	completely
"Lightcurve data for Europa has been particularly tricky to interpret , so much so for a long time its period of rotation was in dispute despite numerous observations ."	tricky	difficult	complicated	tough
It is typically used for scraping or cutting food before the food enters the esophagus .	scraping	cleaning	cutting	picking
"City of Faizabad is the headquarters of Faizabad District and a municipal board in the state of Uttar Pradesh , India , situated on the banks of river Ghaghra ."	headquarters	center	seat	chief
The name Kalganup is believed to be the Noongar word for ` place of many waters ' .	believed	thought	known	said
Romano Fogli is an Italian retired footballer and former manager .	retired	former	senior	veteran
It overwinters in conifer groves .	conifer	tree	pine	spruce
"In mid-June 2006 , the slab was crumbling in frequent rockfalls , although it was still being extruded ."	extruded	made	removed	treated
The Billionaire of Dismal Downs is a Scrooge McDuck comic by Don Rosa . It is the ninth of the original 12 chapters in the series The Life and Times of Scrooge McDuck .	series	book	books	collection
"HMS Guardian set out before the convict ships but struck ice after leaving the Cape of Good Hope , returned to southern Africa and was wrecked on the coast ."	returned	went	came	sent
"The concept of a `` picture element '' dates to the earliest days of television , for example as `` Bildpunkt '' in the 1888 German patent of Paul Nipkow ."	concept	idea	notion	theory
On 1 October 1983 the pilot project began operations as a full-fledged bank and was renamed the Grameen Bank to make loans to poor Bangladeshis .	full-fledged	complete	new	real
A lesson is a structured period of time where learning is intended to occur .	structured	planned	organized	controlled
It has been suggested that eastern Pacific Ocean tropical cyclones are formed out of tropical waves that originate in North Africa as well .	originate	begin	exist	occur
Riel sought to preserve MÌ©tis rights and culture as their homelands in the Northwest came progressively under the Canadian sphere of influence .	sought	wanted	worked	attempted
"They are characterized by spirituality and metaphysical themes , extremely long takes , lack of conventional dramatic structure and plot , and memorable cinematography ."	cinematography	photography	film	lighting
Seismograms are essential for measuring earthquakes using the Richter scale .	essential	important	necessary	vital
"But , from time to time the Church hierarchy , and even some popes , have given opinions on various matters ; although these `` guidelines '' are not binding on Catholics , many tradition-minded Catholics find them persuasive ."	persuasive	compelling	powerful	convincing
A haunted house is defined as a house that is believed to be a center for supernatural occurrences or paranormal phenomena .	occurrences	events	experiences	incidents
"Glaciologically , ice age implies the presence of extensive ice sheets in the northern and southern hemispheres ; by this definition we are still in the ice age that began at the start of the Pleistocene ."	definition	description	statement	notion
"From Scarborough Monday to Saturdays there is generally an hourly First TransPennine Express service to York , Leeds , Manchester Piccadilly and Liverpool Lime Street and a two-hourly Northern Rail service to Bridlington , Hull and Sheffield via the Yorkshire Coast Line ."	generally	usually	normally	often
"The county is divided into three areas of unorganized territory : Dupree , North Ziebach , and South Ziebach ."	divided	split	broken	separated
"The Pittsburgh Steelers are a professional American football team based in Pittsburgh , Pennsylvania ."	based	located	created	found
"During the final immunity challenge , Sandra fell out early , allowing Jon to try to convince Lil to take him to the final two ."	final	last	first	second
"Avian influenza virus H3N2 is endemic in pigs in China and has been detected in pigs in Vietnam , increasing fears of the emergence of new variant strains ."	detected	found	seen	caught
"And though often viewed as a youthful expression of rebellion by the mainstream media , modern punk embodies a range of age groups who generally disagree with the perceived of countercultural principals and it is not uncommon for middle-aged people to form punk houses and resistance movements in the face of what they view as the widespread , unfair exploitation of human and animal rights ."	exploitation	abuse	use	oppression
GroÌÙlangheim is a municipality in the district of Kitzingen in Bavaria in Germany .	municipality	town	city	community
"He received many awards , among them a posthumous Special Citation from the Pulitzer Prize Board in 2007 for his `` masterful improvisation , supreme musicianship and iconic centrality to the history of jazz . ''"	received	earned	accepted	won
When a fair weather waterspout makes landfall it quickly dissipates as it loses the inflow of warm air into the vortex .	dissipates	does	settles	returns
"Its purpose is to promote free trade and the fluid movement of goods , people , and currency ."	fluid	smooth	free	liquid
Most of the state lies in an area known as Tornado Alley characterized by frequent interaction between cold and warm air masses producing severe weather .	interaction	contact	relationship	exchange
The reservoir has a volume of 4.26 mio m and a surface area of 0.25 km .	reservoir	lake	water	dam
"After receiving the news of the important award , Yunus announced that he would use part of his share of the $ 1.4 million award money to create a company to make low-cost , high-nutrition food for the poor ; while the rest would go toward setting up an eye hospital for the poor in Bangladesh ."	announced	said	decided	promised
"Phillip was appointed Governor of New South Wales , the first European colony on the Australian continent , and was the founder of the site which is now the city of Sydney ."	appointed	named	assigned	made
Toshiba was founded by the merging of two companies in 1939 .	merging	joining	fusion	unification
"After crossing Florida , Hurricane Hunters indicated a poorly defined circulation , but with winds exceeding tropical storm strength , and the system was designated as Tropical Storm Erika late on August 14 while located 85 miles west of Fort Myers ."	indicated	identified	noted	suggested
Eucalyptus forests in California have been criticised because they compete with native plants and do not support native animals .	criticised	condemned	attacked	blamed
"After the demise of the WHL , however , the Stanley Cup was awarded exclusively to the NHL playoff champion , and the Wales Trophy was given to the regular season champion ."	exclusively	only	specifically	entirely
"It was discovered and opened about the same time as Crystal Cave , but was closed by the owners in the 1940s ."	discovered	found	created	developed
Italy purchased the city in 1905 and made Mogadishu the capital of Italian Somaliland .	purchased	bought	sold	received
"Sir Terence David John Pratchett , OBE , more commonly known as Terry Pratchett , is an English novelist , known for his frequently comical work in the fantasy genre ."	novelist	writer	author	journalist
Students are obligated to attend the central high school .	obligated	forced	expected	required
The technique consists of precoding the data so as to cancel the effect of the interference .	technique	procedure	method	process
"In 1989 , these diversified interests started growing into separate organizations , as the fisheries project became Grameen Motsho and the irrigation project became Grameen Krishi ."	organizations	groups	companies	programs
"In August 1995 , the TTC suffered its worst subway accident in what it refers to as the Russell Hill accident , on the Yonge-University-Spadina Line south of St. Clair West station ."	suffered	had	experienced	lost
"The Short-beaked Echidna is an iconic animal in contemporary Australia , notably appearing on the Australian five-cent piece and on a $ 200 commemorative coin released in 1992 ."	contemporary	modern	western	current
Gygax is generally acknowledged as the father of role-playing games .	generally	usually	often	mostly
"After 1910 , he spent the remainder of his life in Moscow , working in the Marfo-Mariinsky Convent ."	remainder	rest	end	entire
"Situated 13 miles southeast of Seattle , Washington , Renton straddles the southeast shore of Lake Washington ."	situated	located	placed	found
"In the third book , Harry Potter and the Prisoner of Azkaban , Rowling uses a time travel premise ."	premise	idea	concept	story
Yass is a prominent area for raising sheep which produce very fine wool due to the soil and climatic conditions of the Yass area .	prominent	famous	major	popular
"Annual production of Lego bricks averages approximately 20 billion per year , or about 600 pieces per second : if all the Lego bricks ever produced were to be divided equally among a world population of six billion , each person would have 62 Lego bricks ."	averages	is	runs	equals
"Historians are undecided if Lincoln actually said this line , and in a letter that Stowe wrote to her husband a few hours after meeting with Lincoln no mention of this comment was made ."	undecided	uncertain	wondering	unsure
"The interest was so great that developers found themselves advertising the parks rather than their own developments , as the highest prices would exist for the park perceived to be best ."	advertising	marketing	selling	promoting
"It generally consists of a shallow pool of water , usually quite calm ."	generally	usually	mostly	often
A tropical cyclone strikes eastern Cuba on September 28 .	strikes	hits	attacks	leaves
The Romans believed the fumes produced by burning castoreum could induce an abortion ; Paracelsus thought it could be used in the treatment of epilepsy ; and medieval beekeepers used it to increase honey production .	produced	created	made	released
"Phosgene can be detected at 0.4 ppm , which is four times the Threshold Limit Value ."	detected	discovered	found	identified
"He invites his sister , May Belle to enter Terabithia ; she is delighted because she was previously denied any opportunity to enter ."	denied	refused	rejected	granted
"Oat bread was first manufactured in England , where the first oat bread factory was established in 1899 ."	manufactured	made	produced	sold
The Trans-Asian Railway is a project to create an integrated freight railway network across Europe and Asia .	create	build	provide	develop
"If the object has exactly the same density as the fluid , then its buoyancy equals its weight ."	fluid	water	liquid	gas
They have also been observed in captivity catching Spiny dogfish of up to 3-4 feet in length .	observed	seen	found	reported
"In mid-November 2008 , President-elect Obama and Clinton discussed the possibility of her serving as U.S. Secretary of State in his administration , and on November 21 , reports indicated that she had accepted the position ."	indicated	suggested	reported	showed
"Outcast of Redwall is a fantasy novel by Brian Jacques , published in 1995 ."	novel	book	story	series
"With the others bailed out for various food items , Tom was the last man standing and won Immunity ."	various	other	different	some
"Thus , on Unification Day , October 3 , 1990 , the German Democratic Republic ceased to exist , giving way to five new Federal States , and East and West Berlin were also unified as a single city , forming a sixth new Federal State . The new Federal States immediately became parts of the Federal Republic of Germany , so that it was enlarged to include the whole territory of the former East Germany ."	territory	area	land	region
"In the opening and middlegame , the king will rarely play an active role in the development of an offensive or defensive position ."	rarely	never	not	hardly
The most troublesome situation usually occurs with short journeys from west to east .	troublesome	difficult	dangerous	serious
"Barnes & Noble , Inc. is the largest book retailer in the United States , operating mainly through its Barnes & Noble Booksellers chain of bookstores headquartered in lower Fifth Avenue in Lower Manhattan , New York City ."	headquartered	located	based	founded
Hurricane-force wind gusts were reported in New England .	hurricane-force	strong	high	heavy
Spain and Luxembourg currently have Bourbon monarchs .	currently	still	now	also
"The toys are similar to many other small plush toys , however , each Webkinz toy has an attached tag with a unique `` Secret Code '' printed on it that allows access to the `` Webkinz World '' website ."	unique	special	different	specific
Jamie Farr is an American television and film actor and popular game show panelist .	panelist	host	judge	guest
"However , the availability of suitable habitat is critical : forest must be neither too old nor too young ."	availability	supply	choice	existence
"He enrolled at Papanui High School , then University of Canterbury , but for only one year ."	enrolled	studied	entered	registered
"Famous for hosting the annual Rose Bowl football game and the Tournament of Roses Parade , Pasadena is the home of many leading scientific and cultural institutions , including the California Institute of Technology , Pasadena City College , the Jet Propulsion Laboratory , Art Center College of Design , the Pasadena Playhouse , California School of Culinary Arts Pasadena , the Norton Simon Museum of Art and the Pacific Asia Museum ."	leading	top	major	key
"Bunch is a small unincorporated community in southwestern Adair County , Oklahoma , United States ."	community	town	area	village
The association of virtue with withdrawal from society - and specifically from cities - was a familiar theme in religious literature .	theme	idea	topic	subject
"She has three older brothers : Aaron , Benjamin , and Nathaniel , the latter of whom is a model and actor ."	latter	last	second	former
"Before meeting the Sacramento River , the San Joaquin River has two distributary rivers , the Old River and the Middle River , both of which once were the main channels of the river . Due to the bend in the San Joaquin River channel at the head of the Old River , a significant portion of the San Joaquin River flow continues down the Old River instead of heading northward along the San Joaquin ."	significant	major	large	small
"The primary trinity included Tinia , Uni and Menrva ."	primary	first	main	original
"Tolstoy was born in Yasnaya Polyana , the family estate in the Tula region of Russia ."	estate	property	home	farm
The Earthquake Engineering Research Institute is a leader in dissemination of earthquake engineering research related information both in the U.S. and globally .	research	study	science	information
"Notable former managers of Notts County include Jimmy Sirrel , Neil Warnock , Howard Kendall and Sam Allardyce ."	former	past	previous	current
"In addition to local research conducted at the radio telescope , Parkes scientists have assisted NASA for several missions as a Southern Hemisphere relay and communications station ."	assisted	helped	joined	supported
"Volcanologists frequently visit volcanoes , especially active ones , to observe volcanic eruptions , collect eruptive products including tephra , rock and lava samples ."	frequently	often	regularly	generally
"Pool , also known as pocket billiards , is the general term for a family of cue sports played on a pool table with six receptacles called pockets along the , into which balls are deposited as the main goal of play ."	receptacles	boxes	places	holes
"He normally appears in a running gag , where he usually suffers unfortunate , nearly always fatal , events ."	unfortunate	terrible	tragic	awful
Most digital media are based on translating analog data into digital data and vice-versa .	translating	turning	writing	taking
"Wrestlers portrayed a villain or a hero as they followed a series of events that built tension , and culminated into a wrestling match or series of matches ."	villain	character	monster	leader
"Not to be confused with `` terms '' in colloquial usages , the shortened form of technical terms which are defined within a discipline or speciality field ."	discipline	science	department	subject
A `` dune field '' is an area covered by extensive sand dunes .	extensive	large	enormous	vast
107 Camilla is one of the largest main belt asteroids .	largest	biggest	greatest	oldest
"First mentioned by the Ancient Greek geographer Ptolemy , the pre-Christian settlement of the Saxon people originally covered an area a little more to the northwest , with parts of the southern Jutland Peninsula , Old Saxony and small sections of the eastern Low Countries ."	sections	parts	areas	corners
"Jeanne Demessieux had a prodigious memory : she had memorized more than 2,500 works , including the complete organ works of Johann Sebastian Bach , CÌ©sar Franck , Franz Liszt , Felix Mendelssohn and Marcel DuprÌ© ."	prodigious	remarkable	great	brilliant
"At the end of each season , a series of playoff games are contested among the top six teams in the NFC , consisting of the four division champions and the two other teams with the best win-loss records ."	contested	played	fought	held
Veritas and Undina would have been the largest fragments of that collision .	fragments	pieces	parts	bits
After the Partitions of Poland in 1794 the area was annexed by Prussia .	annexed	conquered	occupied	entered
"The models initially had difficulty predicting the track of the depression and the forecasts from the National Hurricane Center reflected this , indicating that the depression would move towards Texas ."	reflected	showed	indicated	revealed
"A British nobleman , Lord Stanhope , took an interest in Hauser and gained custody of him late in 1831 ."	gained	took	had	got
"Simon Phillip Cowell is an English music executive , television producer and entrepreneur ."	entrepreneur	businessman	inventor	engineer
The remnants of the depression persisted until 2 am EDT at which time it was absorbed by a warm front .	absorbed	penetrated	swallowed	consumed
"A good measure of notability is whether someone has been featured in multiple , independent , reliable sources ."	multiple	separate	different	many
"It originally aired on the Fox network in the United States on October 10 , 1991 ."	aired	ran	appeared	played
Religious law is explicitly based on religious precepts .	precepts	principles	laws	beliefs
"The principal greenhouse , in an art nouveau style with a modern metallic structure , resembles the mid-19th century Crystal Palace in London ."	resembles	reminds	appears	is
"Metlink , formerly The Met , is the marketing body and umbrella brand for public train , tram and bus transport operators in Greater Melbourne , Victoria , Australia ."	brand	name	company	label
"On April 9 , 1919 , Miss Marcella Sherwood , who supervised the Mission Day School for Girls was bicycling round the city to close her schools when she was assaulted by a mob in a narrow street , the Kucha Kurrichhan , was beaten and left wounded ."	assaulted	attacked	beaten	murdered
"Schoenberg refused , saying `` I would only make you a bad Schoenberg , and you 're such a good Gershwin already . ''"	refused	agreed	declined	denied
"However media outlets soon found ways around the ban , initially by the use of subtitles , but later and more commonly by the use of an actor reading his words over the images of him speaking ."	initially	first	originally	previously
"However , the new king , Louis XVIII , knew that ideas of nationalism and democracy still lingered in his country ; hence the establishment and signing of the Charte constitutionnelle franÌ¤aise , the French Constitution otherwise known as La Charte ."	hence	therefore	so	thus
In 1873 mine employers attempted to introduce Saturday afternoon and Sunday shifts .	attempted	tried	managed	failed
"He then settled in the Avon Valley , one of the most rugged and inaccessible places in the Darling Range ."	inaccessible	isolated	remote	difficult
"The central planets are firmly under Alliance control , but the outlying planets and moons resemble the 19th century American West , with little governmental authority ."	outlying	other	isolated	surrounding
"In 1639 , Williams established a Baptist church in Providence , Rhode Island , and Clarke began a Baptist church in Newport , Rhode Island ."	established	built	started	organized
"While each edition of Windows 2000 was targeted to a different market , they share a core set of features , including many system utilities such as the Microsoft Management Console and standard system administration applications ."	core	key	basic	central
"The first conflict between the British and the Marathas was the First Anglo-Maratha War which began in 1774 and resulted in the 1782 treaty of Salbai , by which the island of Salsette , adjacent to Bombay island , was ceded to the British , while Bharuch was ceded to the Maratha ruler Scindia ."	adjacent	near	opposite	next
OpenOffice.org Calc is the spreadsheet component of the OpenOffice.org software package .	component	part	portion	element
"The Countess tells him it is only Susanna , trying on her wedding dress ."	tells	told	says	shows
"Early representations of the balalaika show it with anywhere from two to six strings , which resembles certain Central Asian instruments ."	representations	images	pictures	drawings
Additional praise was given to its scope and future potential based on user-created content ; minor criticism was reserved for specific elements of the gameplay mechanics and level creation facilities .	elements	parts	aspects	features
"Loamhedge is a fantasy novel by Brian Jacques , published in 2003 ."	published	written	released	printed
"The Eastern Orthodox Church accepts Psalm 151 as canonical . Roman Catholics , Protestants , and most Jews consider it apocryphal ."	consider	think	believe	find
He aided the Doukhobors in migrating to Canada .	aided	helped	led	supported
"It is a permissive license , meaning that it permits reuse within proprietary software on the condition that the license is distributed with that software . The license is also GPL-compatible , meaning that the GPL permits combination and redistribution with software that uses the MIT License ."	permits	allows	limits	grants
"The battalion is usually part of a regiment , group or a brigade , depending on the organizational model used by that service ."	usually	always	often	normally
"Intense feelings of resentment trigger the initial retaliation , which causes the other party to feel equally aggrieved and vengeful ."	retaliation	revenge	reaction	response
Gravitational energy is the energy associated with the gravitational field .	associated	involved	connected	identified
"The dead body of a human is referred to as a cadaver , or corpse ."	human	man	person	criminal
Marshal Manuel Deodoro da Fonseca became the first president of the Republic of Brazil after heading a military coup that deposed Emperor Pedro II .	coup	revolution	rebellion	revolt
"Slipknot is a heavy metal band formed by vocalist and percussionist Anders Colsefni , guitarists Donnie Steele and Josh `` Gnar '' Brainard , bassist Paul Gray , drummer Joey Jordison and percussionist Shawn Crahan , in Des Moines , Iowa ."	formed	created	started	founded
"The most recent goaltender to have scored a goal by deliberately shooting the puck into his opponents ' net was Evgeni Nabokov , in 2002 ."	deliberately	intentionally	accidentally	actually
"Following the withdrawal of the more powerful Class 74 electro-diesels in 1977 , the Class 73 is now unique on the British railway network ."	network	system	chain	service
"Upon receiving its classification , the depression consisted of a partially exposed low-level center with deep convection occupying the northeastern semicircle ."	occupying	filling	covering	taking
"These notable synagogues include ; the Great Synagogue of Rome , the New Synagogue , the LeopoldstÌ_dter Tempel , the Grand Choral Synagogue , the Great Synagogue , the Moscow Choral Synagogue , the Great Synagogue of Florence , the Great Synagogue , Plzen , the Great Synagogue , the Ko ice Orthodox Synagogue , the Novi Sad Synagogue , the Szeged Synagogue , the Sofia Synagogue and the Great Synagogue of Oran ."	notable	remarkable	major	important
"Most of the detainees were captured Japanese and Italian military personnel , On August 5 , 1944 at least 545 Japanese POWs attempted a mass breakout from the camp , in perhaps the largest prison escape in world history ."	breakout	escape	release	exit
"Vinaigrette is a mixture of salad oil and vinegar , often flavored with herbs , spices , salt , pepper , sugar , and other ingredients ."	ingredients	elements	items	chemicals
He supported the building of churches by distributing literature and providing ministers .	distributing	selling	spreading	delivering
"As of the early 21st century , Christianity has between 1.5 billion and 2.2 billion adherents ."	adherents	members	followers	disciples
"Many schools teach children to make sock puppets and then have the children put on shows or plays for the whole school with them , sometimes with all the sock puppets singing ."	singing	playing	talking	performing
"The word cereal derives from Ceres , the name of the Roman goddess of harvest and agriculture ."	derives	comes	is	appears
"Miramax Films was last operated by Daniel Battsek who reported to Rich Ross , chairman of Walt Disney Studios Motion Pictures ."	operated	owned	run	worked
He is portrayed by Mark Hamill .	portrayed	played	written	presented
"Super Smash Bros. was developed by HAL Laboratory , a Nintendo second-party developer , during ."	developed	created	designed	built
The northern and western edges of the Cotswolds are marked by steep escarpments down to the Severn valley and the Warwickshire Avon .	escarpments	cliffs	sides	hills
"They renamed the place Alcante or Alcanatif which means Port of Salt , due to the old salt industry of Phoenicians and Romans ."	renamed	called	named	name
"It was founded in 1964 in Hamilton , Ontario by Canadian hockey player Tim Horton and Jim Charade , after an initial venture in hamburger restaurants ."	founded	started	created	built
The annual mean temperature is 25 C ; regional mean temperatures range from 18 C in the heart of the Cordillera Central to as high as 27 C in arid regions .	annual	local	daily	national
Epistemology or theory of knowledge is the branch of philosophy concerned with the nature and scope of knowledge .	scope	extent	range	concept
The process is termed lichenometry .	termed	called	named	entitled
The name `` Sea of CortÌ©s '' is the one preferred by most local residents .	residents	people	citizens	inhabitants
"The 1997 Atlantic hurricane season officially began on June 1 , 1997 , and lasted until November 30 , 1997 ."	lasted	stayed	went	waited
This was the first time in Survivor history that the two initial teams were not preselected by the producers .	preselected	chosen	picked	selected
The geological community generally accepts this hypothesis because it best explains sedimentary deposits generally regarded as of glacial origin at tropical paleolatitudes and other enigmatic features in the geological record .	hypothesis	theory	idea	model
"The Hells Angels , at the peak of their ` outlaw ' reputation , corralled lost children ."	corralled	brought	kept	created
The roof of the West Stand is corrugated iron this also houses the main television gantry which is accessed from the upper tier seating area by a temporary ladder .	tier	level	deck	stage
"It gradually decayed into a surface low pressure trough , and developed into two disturbances ; one was centered 290 miles south-southeast of Cape Cod and another was located 200 miles south of Cape Hatteras , North Carolina ."	gradually	eventually	slowly	then
"Techno is a form of electronic dance music that emerged in Detroit , Michigan , US during the mid to late 1980s ."	emerged	arrived	developed	appeared
Dhamtour has an average elevation of 1110 metres .	elevation	height	altitude	level
"While in Cambrai he collaborated with Nicolas Grenon on a complete revision of the liturgical musical collection of the cathedral , which included writing an extensive collection of polyphonic music for services ."	included	involved	was	required
"It is also the only one of the former provinces of South Africa not to undergo border changes , excluding the incorporation of Bantustans ."	excluding	including	avoiding	without
"Nevertheless , until the middle of the 20th century , agriculture dominated the canton ."	nevertheless	however	still	therefore
The chain accounted for 22.6 % of all fast food industry revenues in Canada in 2005 .	accounted	responsible	stood	figured
"Whatever the truth of the rumors , James required a royal match to preserve the Stuart line ."	preserve	save	protect	maintain
"In 2005 and 2006 , the Bulgarian State Railways begin operating Desiro trains as part of a 67-million deal with Siemens AG for a total of 25 Diesel multiple units ."	operating	running	using	working
This category contains articles about albums released on Island Records .	contains	includes	holds	has
Their heaviest defeats in the league were 10 - 1 against Fulham in 1963 and 9 - 0 against Manchester United in 1995 .	heaviest	biggest	worst	largest
"Uniquely among mammals , these teeth are continuously replaced throughout life , with new teeth growing at the rear as older teeth fall out from farther forward in the mouth ."	continuously	regularly	repeatedly	slowly
"It is also known as a clothes iron , flat iron , or smoothing iron ."	smoothing	rough	rolling	rubbing
Some of the first inhabitants of Gili Trawangan were from Sulawesi who are fishermen and farmers .	inhabitants	people	citizens	residents
"Thousands of videos exist on YouTube of users showing the original video to their friends and taping their reactions , although some videos seem to be staged ."	taping	recording	watching	filming
"However , on 13 April 2008 , before the completion of the initial five years , it was announced that Bryce was to become the next Governor-General of Australia ."	initial	first	original	final
"Kasem is best known by name as a music historian and disc jockey , most notably as host of the weekly American Top 40 radio program from 1970 to 1988 , and again from March 1998 until January 10 , 2004 , when Ryan Seacrest succeeded him ."	program	show	series	service
"Liriodendron tulipifera , commonly known as the American tulip tree , tulip poplar or yellow poplar , is the Western Hemisphere representative of the two-species Liriodendron genus and the tallest eastern hardwood ."	commonly	also	usually	often
"Another allegation asserts that during the previous year , on Saint Bartholomew 's Day , Vlad had 30,000 of the merchants and officials of the Transylvanian city of Bra ov impaled for breaking his authority ."	asserts	claims	states	says
"The result is a region of braided streams , marshes , and lakes the size of Belgium ; the seasonal floods make the Delta extremely productive for both fishing and agriculture ."	extremely	very	highly	incredibly
"During one event , German Charley attempting to prevent the theft of a racehorse from the Coombing Park stables was shot to death by Mickey Bourke ."	prevent	stop	avoid	protect
The cheetah hunts by vision rather than by scent .	vision	eye	sight	view
"Spun yarns may contain a single type of fiber , or be a blend of various types . Combining synthetic fibers with natural fibers is very common ."	various	other	different	several
"The character may be speaking his or her thoughts aloud , directly addressing another character , or speaking to the audience , especially the former ."	character	person	actor	hero
"The Aar , a tributary of the Rhine , is the longest river that both rises and ends entirely within Switzerland ."	rises	comes	starts	begins
"The atmosphere was so intense that GÌ¦ring , in a telephone call that evening , stated : `` There is unbelievable jubilation in Austria ."	stated	said	mentioned	reported
"The intent is to display the likeness , personality , and even the mood of the person ."	intent	purpose	aim	objective
Kavirondo is the former name of the region surrounding Kavirondo Gulf as well as of two native peoples living there under the regime of British East Africa .	former	old	current	local
"They are a type of reporter gene used in laboratory microbiology , molecular biology , and genetic engineering to indicate the success of a transfection or other procedure meant to introduce foreign DNA into a cell ."	indicate	identify	show	confirm
Several other Hollywood films are also believed to have been inspired by Bollywood films .	inspired	motivated	influenced	informed
"Winchester College was founded in 1382 by William of Wykeham , Bishop of Winchester and Chancellor to both Edward III and Richard II , and the first seventy poor scholars entered the school in 1394 ."	scholars	students	fellows	men
They consider the period of 1917 to 1991 to have been a period of occupation by the Soviet regime which was internationalist and anti-Christian .	regime	government	system	rule
Microsoft Windows includes an implementation of SSL and TLS as part of its Secure Channel package .	implementation	application	instance	execution
"He proceeded to the Franco-Prussian War in 1870 , and , being taken prisoner at Vaucouleurs , he remained in French captivity for three months ."	proceeded	went	moved	marched
"Pind Dadan Khan Tehsil is a subdivision of Jhelum District , Punjab , Pakistan ."	subdivision	division	section	part
"Although these reports did not contain any scores or rankings , the evaluation report for Paris was considered the most positive , now followed closely by London which had narrowed down most of the gap observed by the initial evaluation in 2004 regarding Paris ."	considered	believed	deemed	thought
"The island of Ireland lies only 30 k from the southwestern peninsula of Kintyre ; Norway is 305 k to the east and the Faroes , 270 k to the north ."	peninsula	coast	corner	part
Men are supposed to come to the mosque wearing loose and clean clothes that do not reveal the shape of the body .	reveal	show	hide	expose
"The Kingdom of the Franks under Charlemagne was particularly hard-hit by these raiders , who could sail down the Seine with near impunity ."	impunity	immunity	silence	ease
"One day , she was given a home in ÌÐstergÌ¦tland as a gift by some rich women after she had cured them successfully and treated them ."	successfully	properly	well	correctly
"Gumbasia , a 3 minute 34 second short film produced in 1953 , was the first clay animation produced by Art Clokey , who went on to create the classic series Gumby and Davy and Goliath using the same technique ."	classic	popular	original	famous
"Also , the sound of the regional language qawwali can be totally different from that of mainstream qawwali ."	mainstream	conventional	traditional	true
Many people see Al Jazeera as a more trustworthy source of information than government and foreign channels .	trustworthy	reliable	accurate	valuable
"The Epping Ongar Railway operates on a preserved railway along the final section of the old Great Eastern Railway and London Underground Central Line branch line between Epping and Ongar , with an intermediate station at North Weald ."	final	last	first	second
"In the Immunity Challenge , Koror had an early lead , but Ulong made a slight comeback ."	slight	small	little	minor
"It is also widely believed that the size and number of connections in the prefrontal cortex relates directly to sentience , as the prefrontal cortex in humans occupies a far larger percentage of the brain than any other animal . As the brain has tripled in size over 5 million years of human evolution , the prefrontal cortex has increased in size sixfold ."	relates	leads	refers	applies
"During its boom times , Beechworth town boasted a range of industries including , a tannery , jewellers , boot makers , a brewery , blacksmiths , livestock sale yards ."	livestock	animal	cattle	animals
"Traditionally , after a long period of consuming gimjang kimchi during the winter , fresh potherbs and vegetables were popular for making kimchi . These kinds of kimchi were not fermented or even stored for long periods of time but were consumed fresh ."	period	time	while	process
Still visible throughout former East Berlin are the characteristic `` AmpelmÌ_nnchen '' on some pedestrian traffic lights .	characteristic	typical	unique	feature
"On 5 February 2007 , Apple Inc. and Apple Corps announced a settlement of their trademark dispute under which Apple Inc. will own all of the trademarks related to `` Apple '' and will license certain of those trademarks back to Apple Corps for their continued use ."	announced	confirmed	declared	agreed
The head of Ornitholestes was relatively small .	relatively	very	rather	fairly
"The northern part of the continent , covering much of Siberia was also inaccessible to the steppe nomads due to the dense forests and the tundra ."	inaccessible	unknown	accessible	unavailable
"While at Trinity he became more focussed on music , for there he met the folk song collector Cecil Sharp and composer and folk song enthusiast Ralph Vaughan Williams ."	focussed	concentrated	concerned	based
Canadian English is the variety of English used in Canada . More than 26 million Canadians have some knowledge of English .	variety	type	range	form
Whedon wanted to create something for television that was more character-driven and gritty than most modern science fiction .	create	make	build	produce
"Fought on 22 August 1485 , the battle was won by the Lancastrians . Their leader Henry Tudor , Earl of Richmond , became the first English monarch of the Tudor dynasty by his victory and subsequent marriage to a Yorkist princess ."	monarch	king	queen	emperor
The books were later adapted into a television series and a feature film .	adapted	developed	arranged	evolved
"The MTR was immediately popular with residents of Hong Kong ; as a result , subsequent lines have been built to cover more territory . There are continual debates regarding how and where to expand the MTR network ."	immediately	quickly	soon	instantly
"It is bounded by Munshiganj District and Comilla District on the north , Noakhali District , Lakshmipur District and Barisal District on the south , Comilla District on the east , and Meghna River , Shariatpur District and Munshiganj District on the west ."	bounded	surrounded	covered	located
Then we see her deliberately contract cholera and be transferred to hospital .	transferred	sent	moved	returned
"Darth Maul appears in as the apprentice of Sith lord Darth Sidious who sends him to capture Queen PadmÌ© Amidala and eliminate the two Jedi , Qui-Gon Jinn and Obi-Wan Kenobi ."	capture	catch	seize	take
This arrangement provided most of the agricultural labor throughout the Middle Ages .	provided	received	supplied	carried
Roadrunner Records is a record label that concentrates primarily on heavy metal bands .	concentrates	focus	works	draws
"Ashoka did not completely prohibit the killing of animals ; he prohibited gratuitous killings , he advocated restraint in the number that had to be killed for consumption , protected some of them , and in general condemned violent acts against animals , such as castration ."	prohibit	prevent	forbid	ban
"To reduce space and increase reading speed , virtually all Braille books are transcribed in what is known as Grade 2 Braille , which uses a system of contractions to reduce space and speed the process of reading ."	reduce	save	eliminate	minimize
This is a considerably higher total than that of any other European country .	considerably	much	greatly	slightly
"Apples require cross-pollination between individuals by insects ; all are self-sterile , and self-pollination is impossible , making pollinating insects essential ."	require	need	have	do
A final violent confrontation with police took place at Glenrowan .	confrontation	encounter	showdown	clash
"A tropical wave , which had previously spawned Tropical Depression Six , interacted with an upper-level low pressure area to develop an area of deep convection near Hispaniola on July 23 , 2003 ."	previously	already	earlier	recently
Other females within the social group may assist in the birthing process and tend to the newborns .	newborns	babies	children	baby
His reign spanned the years from 809 through 823 .	spanned	covered	crossed	lasted
"Neem Karoli was a life-long adept of bhakti yoga , and encouraged service to others as the highest form of unconditional devotion to God ."	highest	best	greatest	finest
Fives is a British sport believed to derive from the same origins as many racquet sports .	derive	come	draw	have
In 1269 it was the seat of a famous battle during the wars of Guelphs and Ghibellines and in 1479 it was besieged by Neapolitan troops .	besieged	attacked	occupied	invaded
GrÌ_nberg and Fert have received a number of prestigious prizes and awards for their discovery and contributions to the field of spintronics including the 2007 Nobel Prize in Physics .	received	earned	gotten	won
"During their trip , Aras and Cirie made a pact for the Final 2 ; while Danielle and Terry also conspired for their fate in the game during their time on exile ."	conspired	decided	planned	plotted
Gorgoneia that decorate the shields of warriors on mid-5th century Greek vases are considerably less grotesque and menacing .	menacing	threatening	violent	frightening
"Charon , discovered in 1978 at the United States Naval Observatory Flagstaff Station , is the largest satellite of the dwarf planet Pluto . Following the 2005 discovery of two other natural satellites of Pluto , Charon may also be referred to as Pluto I. The New Horizons mission is scheduled to visit Charon and Pluto in July 2015 ."	satellite	moon	planet	sister
"They are typically specified to withstand an impact of 3600 g and temperatures of over 1,000 C ."	typically	usually	generally	normally
"If K rei did exist , there is no evidence to suggest that the title tenn was used during the time period to which his reign has been assigned ."	evidence	proof	information	reason
"Once a flourishing Saxon riverport , it lies in the Waveney valley and is a popular boating center ."	lies	is	lay	stands
The circuit cost approximately US $ 150 million to construct .	construct	build	create	develop
A page that is a redirect can be moved like any other page .	moved	changed	used	transferred
"Then Cogswell asked Gallaudet to travel to Europe to study methods for teaching deaf students , especially those of the Braidwood family in Edinburgh , Scotland ."	travel	move	go	journey
"He is widely known for his roles as Little Joe Cartwright in Bonanza , Charles Ingalls in Little House on the Prairie , and Jonathan Smith in Highway to Heaven ."	widely	well	most	generally
"Since Minamoto no Yoritomo launched the shogunate , the true power had been in the hand of the Shoguns , who were mistaken several times for the Emperors of Japan by the Chinese government ."	launched	started	began	created
Swiss cheese is a generic name common to many countries for several related varieties of cheese which resemble the Swiss Emmental .	resemble	like	include	recall
"Several of these tropical cyclones have caused deaths or heavy property damage , usually due to flooding caused by rain ."	caused	been	brought	led
"Through these feedback processes , the cryosphere plays a significant role in global climate and in climate model response to global change ."	significant	major	large	huge
About 20 % of patients with acute ischemic colitis may develop a long-term complication known as chronic ischemic colitis .	develop	have	grow	find
"Fiction Records is a UK formerly indie label , now wholly owned by Polydor a subsidiary of Universal Music Group , started by Chris Parry in 1978 that is best known as being the home of The Cure for over 20 years ."	owned	bought	held	sold
"Alexander Stepanovich Popov was a Russian physicist who first demonstrated the practical application of electromagnetic waves , although he did not apply for a patent for his invention ."	demonstrated	showed	discovered	suggested
"In nature , there is a strong evolutionary pressure for animals to blend into their environment or conceal their shape ; for prey animals to avoid predators and for predators to be able to sneak up on prey ."	conceal	hide	disguise	mask
"In Switzerland , the constitutional ban on absinthe was repealed in 2000 during an overhaul of the national constitution , although the prohibition was written into ordinary law instead ."	prohibition	ban	law	rule
"One theory suggests that the source of the name is an ancient Finnic language , in which it means `` dark '' and `` turbid '' ."	turbid	dark	dirty	white
The geological composition of rock and soil dictates the type of shore which is created .	dictates	indicates	determine	sets
"He held the imperial seal and could convene all other viziers to attend to affairs of the state ; the viziers in conference were called `` Kubbealt viziers '' in reference to their meeting place , the Kubbealt in Topkap Palace ."	convene	call	summon	meet
"Combining their observations with thermal measurements taken in November 2000 , the team estimated the size of the components of the system ."	observations	findings	studies	experiments
"Many Beijing office towers were evacuated , including the building housing the media offices for the organizers of the 2008 Summer Olympics ."	towers	buildings	blocks	units
"The sculpture was made from the same weathering steel as the Angel of the North sculpture , which gradually develops a tightly adhering oxide layer as it is exposed to the elements ."	gradually	slowly	eventually	then
Valzacchi and Annina now offer their services to him .	services	assistance	skills	tools
"Because carbon dioxide is released at a faster rate through the acid-base reaction than through fermentation , breads made by chemical leavening are called quick breads ."	released	produced	created	removed
"Many publications , such as the Suikoden World Guide and Suikoden Encyclopedia , exist for the Suikoden series , though the majority are only in Japanese ."	exist	are	present	allow
"As an adult , he was charged with a long list of crimes , including possession of counterfeit money , loitering and prowling , burglary , kidnapping and armed robbery ."	loitering	wandering	walking	lying
"Most baseball uniforms have the names and uniform numbers of players who wear them , usually on the backs of the uniforms to distinguish players from one other ."	distinguish	identify	separate	recognize
It was founded where the nascent Sydney to Melbourne road crossed water in the form of the Yass River .	nascent	new	early	first
"Heights are measured to the structural height , which includes architectural elements , but not communications spires or antennas , per the guidelines of the Council on Tall Buildings and Urban Habitat ."	includes	contains	covers	involves
The decimal separator or decimal point or decimal comma is a symbol used to mark the boundary between the integral and the fractional parts of a decimal number in a positional numeral system .	boundary	border	limit	line
"The dam was completed in 1974 and was designed to store water from the Indus River for irrigation and flood control , and for the generation of hydro-electric power ."	designed	built	intended	used
"Particularly , community-building activities that are not strictly `` on topic '' may be allowed , especially when initiated by committed Wikipedians with good edit histories ."	initiated	started	led	created
Xanten is also a popular filming location and the site of many concerts .	site	place	location	home
"A reconnaissance aircraft flight into the system on September 20 reported a well-defined low and strong wind gusts in squalls as the system tracked into the northeastern Gulf of Mexico , along with limited and disorganized thunderstorm activity ."	tracked	moved	rolled	ran
"In electronics , a voltage divider is a simple linear circuit that produces an output voltage that is a fraction of its input voltage . Voltage division refers to the partitioning of a voltage among the components of the divider ."	produces	gives	makes	has
The Cynics were an influential group of philosophers from the ancient school of Cynicism .	influential	important	early	interesting
"Arche belongs to the Carme group , made up of irregular retrograde moons orbiting Jupiter at a distance ranging between 23 and 24 Gm and at an inclination of about 165 ."	irregular	regular	unusual	small
"Loch Ness is best known for the alleged sightings of the legendary Loch Ness Monster , also known as `` Nessie '' ."	legendary	famous	mysterious	notorious
"Typically , a fast shutter speed will require a larger aperture to ensure sufficient light exposure , and a slow shutter speed will require a smaller aperture to avoid excessive exposure ."	avoid	prevent	escape	eliminate
"Railways now bypass the three major falls , and much of the trade of central Africa passes along the river , including copper , palm oil , sugar , coffee , and cotton ."	bypass	avoid	control	pass
"Security-Enhanced Linux is a Linux feature that provides a mechanism for supporting access control security policies , including U.S. Department of Defense style mandatory access controls , through the use of Linux Security Modules in the Linux kernel ."	provides	offers	presents	includes
"Johns and Williams would have spent the next seven months working on a government work party in the local area , before being transferred to Millbank Prison ."	transferred	moved	sent	returned
It lies on the southern side of Lake Constance .	lies	is	stands	lays
"An England batting collapse resulted in an innings defeat , denying Bradman the opportunity to bat again and so his career average finished at 99.94 ; if he had scored just four runs in his last innings , it would have been 100 . A story developed over the years that claimed Bradman missed the ball because of tears in his eyes , a claim Bradman denied for the rest of his life ."	resulted	ended	followed	occurred
The Croatia national football team represents the Republic of Croatia in international football .	represents	is	serves	involves
"Then , on August 15 , 1971 , United States President Richard Nixon announced that the United States dollar would no longer be convertible to gold , effectively ending the Bretton Woods system ."	convertible	fixed	equivalent	common
"After holding the title for just over a month , they dropped them to John Cena and Batista on the August 4 episode of Raw ."	dropped	gave	lost	released
"In general relativity , the effects of gravitation are ascribed to spacetime curvature instead of a force ."	ascribed	assigned	linked	traced
It is rare and valuable in finer grades and has been prized as a gem and ornamental stone for thousands of years owing to its unique hue .	hue	color	colour	shade
"For Adam Baldwin , who grew up watching westerns , the role of Jayne Cobb was particularly resonant ."	resonant	powerful	strong	effective
"The Sonata did not enter the mainstream repertoire , but it has been more recently championed by such pianists as Marc-Andr Ì© Hamelin ."	championed	promoted	embraced	supported
"A tuning fork or electronic tuning device may be used as a reference pitch , though in ensemble rehearsals often a piano is used ."	reference	standard	base	control
"Peter became extratropical on December 11 , and was absorbed by a cold front shortly thereafter ."	thereafter	afterwards	later	after
"In 2003 , Dushku appeared in Wrong Turn , a horror film in which she had the starring role , and The Kiss , an independent comedy-drama ."	appeared	was	came	acted
His fighting style is primarily Judo but has been modified to fight without the use of a judogi .	primarily	mostly	mainly	originally
"In 1901 , an independent governor was again appointed ."	appointed	chosen	elected	named
The album primarily deals with social issues that the band points on through various songs .	points	comments	touches	lines
"Ganymede and Callisto , at their maximum separation , are the likeliest targets for potential naked-eye observation ."	potential	possible	future	likely
Word processing templates enable the ability to bypass the initial setup and configuration time necessary to create standardized documents such as a resume .	enable	allow	provide	offer
A state religion is a religious body or creed officially endorsed by the state .	endorsed	approved	accepted	supported
"The CIBF was founded by the General Egyptian Book Organisation , a government publishers and retailers group , in 1969 to coincide with celebrations of the 1000th anniversary of the founding of the city of Cairo ."	founding	establishment	creation	building
"It initially was completely dark , but as Voyager 2 approached the planet , a bright core developed and can be seen in most of the highest-resolution images ."	initially	originally	previously	first
A perfectly elastic collision is defined as one in which there is no loss of kinetic energy in the collision . An inelastic collision is one in which part of the kinetic energy is changed to some other form of energy in the collision .	kinetic	mechanical	molecular	thermal
"Problems may arise particularly with disposable soft lenses ; if the surface tension between the lens and the finger is too great the lens may turn itself inside out ; alternatively it may fold itself in half . When the lens first contacts the eye , a brief period of irritation may ensue as the eye acclimatizes to the lens and also as dirt on the lens irritates the eye ."	irritation	pain	concern	discomfort
"Mary Toft , also spelled Tofts , was an English woman from Godalming , Surrey , who in 1726 became the subject of considerable controversy when she tricked doctors into believing that she had given birth to rabbits ."	controversy	debate	scandal	dispute
"SDLP leader John Hume , MP , identified the possibility that a negotiated settlement might be possible and began secret talks with Adams in 1988 ."	identified	recognized	described	indicated
"A brief stint on Go Kart Records saw the release of `` Fly the Flag '' , and now with their latest release of `` Windward Tides and Wayward Sails '' in 2003 finds them on Union Label Group ."	latest	recent	new	last
It is currently used mostly for football matches and is the home stadium of Union Sportive du Foyer de la RÌ©gie Abidjan-Niger .	matches	games	events	plays
"For the next several weeks , Kozlov was interviewed on WWE programming , proclaiming his love for `` Double Double E '' but also began drawing a villainous response after declaring his superiority over whatever wrestlers were competing at the time , saying `` I could beat both of them . ''"	villainous	hostile	violent	strong
"According to Kojiki , the entrance to Yomi lies in Izumo province and was sealed off by Izanagi-no-Mikoto upon his flight from Yomi , at which time he permanently blocked the entrance by placing a massive boulder at the base of the slope that leads to Yomi . Upon his return to Ashihara-no-Nakatsukuni , Izanagi noted that Yomi is a `` polluted land '' ."	placing	putting	moving	laying
"The rice plants in the strain can be bred to other rice strains or cultivars , and if desirable plants are produced , these are further bred to stabilize the desirable traits ; the stabilized plants that can be propagated and `` come true '' are given a cultivar name and released into production to be used by farmers ."	bred	fed	grown	raised
"Due to their fast growth , the foremost benefit of these trees is their wood ."	foremost	main	first	greatest
"Its status as an official geological period was ratified in 2004 by the International Union of Geological Sciences , making it the first new geological period declared in 120 years ."	ratified	confirmed	adopted	recognized
"More specifically , the term stratus is used to describe flat , hazy , featureless clouds of low altitude varying in color from dark gray to nearly white . A `` cloudy day '' usually features a sky filled with stratus clouds obscuring the disk of the sun ."	featureless	white	dark	black
"Nuremberg was then an important and prosperous city , a center for publishing and many luxury trades ."	prosperous	wealthy	rich	successful
Super Mario 64 is also characterized by featuring more puzzles than earlier Mario games .	puzzles	problems	mysteries	clues
Their escapades earned them a cover shot and a nude pictorial in a Playboy spread .	pictorial	photo	nude	spread
"In 1971 , she witnessed the impoverished conditions of the trash collectors in Cairo , Egypt , and decided to live among them ."	witnessed	saw	noticed	experienced
"Nearby there is the Goobang National Park , and Peak Hill which features an Open Cut Mine that can be toured during holidays ."	features	has	includes	contains
"Good Friday , also called Holy Friday , Black Friday , or Great Friday , is a holiday observed primarily by adherents to Christianity commemorating the crucifixion of Jesus and his death at Calvary ."	primarily	mostly	mainly	specifically
"As of , it lies at latitude 66 33 39 south of the equator ."	lies	is	stands	lay
"Along with Herculaneum , its sister city , Pompeii was destroyed , and completely buried , during a long catastrophic eruption of the volcano Mount Vesuvius spanning two days in 79 AD ."	eruption	explosion	outburst	attack
"Human interference has nearly exterminated them in many areas , and , except for the beech forests of the Austrian Alps , forests of deciduous trees are rarely found ."	rarely	often	hardly	seldom
"NakÌ¼m won , and YaxhÌÁ was instructed to find a new campsite ."	instructed	told	asked	ordered
The sheer weight of the continental icecap sitting on top of Lake Vostok is believed to contribute to the high oxygen concentration .	contribute	add	lead	help
"The album peaked at number 10 on the U.S. Billboard 200 chart , selling 48,397 copies in its first week of release ; it was eventually certified gold by the RIAA in 2008 ."	certified	registered	recognized	awarded
The adjacent town of Gzhatsk was renamed Gagarin in 1968 in his honor .	adjacent	nearby	surrounding	located
"At Backlash , Benoit retained the World title , after he forced Michaels to submit to the Sharpshooter ."	forced	caused	convinced	allowed
"During the First Boer War , the city was besieged by Republican forces in December 1880 and March 1881 ."	besieged	attacked	trapped	threatened
"One of the defining aspects of the Nintendo GameCube is the rejuvenated relationship between Nintendo and its licensees . Unlike previous generations in which Nintendo was seen by some as bullying its third-party game developers , Nintendo openly sought game-development aid on the Nintendo GameCube ."	rejuvenated	new	changed	restored
None of your watched items were edited in the time period displayed .	edited	altered	modified	included
"Originally made for the Apple II , they were later ported to other platforms ."	ported	transferred	released	shipped
His work is displayed in the Museum of Modern Art in Yerevan .	displayed	shown	held	presented
"He was a prolific discoverer of asteroids , discovering 122 in all , from 136 Austria in 1874 to 1073 Gellivara in 1923 ."	discovering	finding	identifying	observing
"Males usually weigh about 500 lbs , but very large & old specimens can reach up to 2000 lbs ."	specimens	animals	cases	ones
"It was used to signify those who appreciated Austen in the `` wrong '' way and the term , according to Lynch , is `` now used almost exclusively about and against other people '' ."	signify	mean	represent	indicate
A committee of the institute appoints the laureates for the Nobel Prize in Physiology or Medicine .	laureates	prizes	candidates	winners
"Montgomery County of the U.S. state of Maryland is situated just north of Washington , D.C. and southwest of Baltimore ."	situated	located	placed	based
"This spelling was later corrupted to Ouisconsin by other French explorers , and over time this version became the French name for both the Wisconsin River and the surrounding lands ."	version	name	form	one
"Several people required rescue assistance , and in Comal County a car accident caused three fatalities ."	caused	had	brought	made
"Schigolch removes the body while Geschwitz contemplates suicide , an idea she gives up when she realizes that Lulu will not be moved by it ."	removes	takes	leaves	destroys
"Anti-tank dogs were dogs taught to carry explosives to tanks , armored vehicles and other military targets ."	targets	objects	weapons	enemies
"A historic organ was installed in it by the Austrian firm Rieger , in 1907 ."	installed	built	placed	fixed
"The birthday cake is traditionally highly decorated , and typically covered with lit candles when presented , the number of candles signifying the age of the celebrant ."	traditionally	usually	normally	generally
"He secured a top post at the Vienna State Opera in 1943 , eventually becoming music director ."	secured	earned	acquired	reached
"The family - mother , father , old woman , young man , baby , and dog - are attempting to eat pieces of metal , such as chains , bicycle handlebars , and rifles ."	attempting	trying	able	seeking
"In Wales , four Church of England dioceses were disestablished in 1920 , becoming separated from the Church of England in the process and subsequently becoming the Church in Wales ."	separated	divorced	removed	split
"In the 19th century and the first part of the 20th , baseball shoes were commonly black in color ."	commonly	often	usually	generally
Hydrostatic equilibrium occurs when compression due to gravity is balanced by a pressure gradient which creates a pressure gradient force in the opposite direction .	compression	pressure	tension	force
"The True Cross is the name for physical remnants which , by a Christian tradition , are believed to be from the cross upon which Jesus was crucified ."	remnants	elements	parts	items
"Seafloor spreading occurs at mid-ocean ridges , where new oceanic crust is formed through volcanic activity and then gradually moves away from the ridge ."	gradually	slowly	eventually	then
In 1887 the school relocated to the East Lake community of Birmingham .	relocated	moved	removed	transferred
"Some Han Chinese believe they share common ancestors , mythically ascribed to the patriarchs Yellow Emperor and Yan Emperor , some thousands of years ago ."	mythically	often	usually	supposedly
"Simms works alongside co-host and designer Daniel Kucan to redecorate a room of a home in just two days and with only $ 2,500 ."	redecorate	paint	design	decorate
"Pikachu is among the most recognizable PokÌ©mon , largely because a Pikachu is a central character in the PokÌ©mon anime series . Pikachu is widely considered the most popular PokÌ©mon , is regarded as the official mascot of the PokÌ©mon franchise , and has become an icon of Japanese culture in recent years ."	considered	believed	recognized	known
Harvey became a strong extratropical storm during the night on August 8 and survived another few days before dissipating northwest of the Azores on August 14 .	survived	lived	stayed	saved
"In response to the weather system , the American National Weather Service issued wind watches for the Oregon Coast ."	response	answer	reaction	reply
It reached a peak position of number thirty-seven on the Billboard Hot Modern Rock Tracks chart .	reached	made	achieved	held
"Pskov is an ancient city located in the north-west of Russia about east from the Estonian border , on the Velikaya River ."	located	found	based	built
The major scale may predominate the minor scale in Western music because of its unique harmonic properties ; in particular the major third is much stronger in the harmonic series than the minor third .	particular	this	general	that
"So impressed was Rostropovich with his young pupil that at the end of her study with him , he declared her `` the only cellist of the younger generation that could equal and overtake own achievement . ''"	declared	called	named	considered
"The marriage was marked from the outset by sexual passion and emotional insensitivity when Tolstoy , on the eve of their marriage , gave her his diaries detailing his extensive sexual past and the fact that one of the serfs on his estate had borne him a son ."	outset	beginning	first	start
"Born as Alfons Karg , he was trained as a telecommunications technician , but soon became disenchanted with this profession ."	profession	career	job	practice
"Some features , however , are reminiscent of the Scout movement ."	reminiscent	typical	those	traditional
The Shinto pantheon alone consists of an uncountable number of kami .	consists	is	includes	exists
This message earned Saddam a great deal of popularity in many sectors of the Arab world .	sectors	areas	parts	quarters
