"In March 1992 , Linux version 0.95 was the first to be capable of running X. This large version number jump was due to a feeling that a version 1.0 with no major missing pieces was imminent ."	pieces	parts
Much of the water carried by these streams is diverted .	diverted	wasted
"Harry also becomes the worthy possessor of the remaining Deathly Hallows : the Invisibility Cloak and the Resurrection Stone , hence becoming the true Master of Death ."	possessor	owner
"Escapologists escape from handcuffs , straitjackets , cages , coffins , steel boxes , barrels , bags , burning buildings , fish-tanks and other perils , often in combination ."	perils	things
"The storm continued , crossing the Outer Banks of North Carolina , and retained its strength until June 20 when it became extratropical near Newfoundland ."	retained	held
The Convent has been the official residence of the Governor of Gibraltar since 1728 .	residence	home
Food is procured with its suckers and then crushed using its tough `` beak '' of chitin .	procured	secured
"The United States convened a 13-nation conference of the International Opium Commission in 1909 in Shanghai , China in response to increasing criticism of the opium trade ."	convened	held
Photosynthesis is vital for life on Earth .	vital	important
"Dodd simply retained his athletic director position , which he had acquired in 1950 ."	acquired	received
"Radiometric dating is a technique used to date materials , usually based on a comparison between the observed abundance of a naturally occurring radioactive isotope and its decay products , using known decay rates ."	abundance	presence
"Bacterial contaminants are ubiquitous , and foods left unused too long will often acquire substantial amounts of bacterial colonies and become dangerous to eat , leading to food poisoning ."	substantial	large
"Tibooburra has an arid , desert climate with temperatures soaring above 40 Celsius in summer , often reaching as high as 47 C ."	arid	extreme
"Hanna meandered around the southeastern Bahamas , weakening to a tropical storm while also dumping heavy rain on already-devastated Haiti ."	meandered	drifted
"With the high Gulf pressures - a ship reported a pressure of 1015.5 millibars less than 60 m from the storm center at the time it was upgraded to a tropical storm - Alicia was unable to gain size , staying very small , but generated faster winds , and became a Category 1 hurricane on August 16"	generated	created
"Das Rheingold is the first of the four operas that comprise Der Ring des Nibelungen , by Richard Wagner ."	comprise	include
A frenulum is a small fold of tissue that secures or restricts the motion of a mobile organ in the body .	secures	holds
"Helen Hunt has been recognized extensively in her career . In 1998 she become the second actress to win a Golden Globe Award , an Academy Award and an Emmy Award in the same year ."	career	life
"When Wotan refuses to abandon his `` free hero '' , Fricka lays bare his self-deception : Siegmund is in no sense independent since his fate has been pre-ordained by Wotan , who has even indirectly led him to find the magic sword ."	refuses	wants
"The storm never approached land during its lifespan , and no damage or casualties were reported ."	casualties	deaths
"The purpose of public speaking can range from simply transmitting information , to motivating people to act , to simply telling a story ."	transmitting	sending
"Published by Tor Books , it was released on August 15 , 1994 in hardcover , and in paperback on July 15 , 1997 ."	released	published
"In many circumstances , these investments can be less expensive than fossil fuel energy systems ."	circumstances	circumstances
"Following the death of Schidlof from a heart attack in 1987 , the Amadeus Quartet disbanded ."	disbanded	retired
"By 1960 he had developed the short story into a screenplay , and envisaged it as containing a suitable role for Monroe ."	envisaged	imagined
"With poor sales of the A340-200 , Airbus decided to use the fuselage of the A340-200 with the wings and engines of the A330-300 ."	fuselage	body
"The last event was held on June 11 , 2000 , not to be held again due to the acquisition of WCW by World Wrestling Federation ."	acquisition	purchase
Kowal suggested the name and the IAU endorsed it in 1975 .	endorsed	approved
Dry air wrapping around the southern periphery of the cyclone eroded most of the deep convection by early on September 12 .	periphery	edge
"Brief additional internal links are generally tolerated when used to facilitate communication or to provide general information , but undesirable if seen as canvassing for some purpose ."	tolerated	allowed
"Alfonso drops the marriage contract in front of the officers , and , when they read it , they become enraged ."	enraged	angry
"The Overland Expedition , also called the Overland Relief Expedition or Point Barrow-Overland Relief Expedition , was an expedition in the winter of 1897-1898 by officers of the United States Revenue Cutter Service to save the lives of 265 whalers trapped in the Arctic Ocean by ice around their ships near Point Barrow , Alaska ."	expedition	mission
"Located on the River Pedieos and situated almost in the center of the island , it is the seat of government as well as the main business center ."	situated	placed
"Iero thought that it would be difficult to promote the album himself , if released through his own label , with his current obligations to My Chemical Romance and the other bands signed to his label ."	obligations	responsibilities
"It has now been determined that Europa is a prograde rotator , but the exact direction in which its pole points remains ambiguous ."	ambiguous	vague
"The Bishops ceded the Oversticht to the Emperor Charles V in 1528 , who styled himself `` Lord of Overijssel '' , thereby giving the province its modern name ."	ceded	sold
"Many parts of Odessa were damaged during its siege and recapture on 10 April 1944 , when the city was finally liberated by the Red Army ."	siege	attack
"The city was first founded by the British in 1827 , who leased the island from Spain during the colonial period ."	leased	rented
"In reference to the landscape , bush describes a wooded area , intermediate between a shrubland and a forest , generally of dry and nitrogen-poor soil , mostly grassless , thin to thick woody shrubs and bushes , under a sparse canapy of eucalypts ."	sparse	thick
"The theory of incentive compatibility that Hurwicz developed changed the way many economists thought about outcomes , explaining why centrally planned economies may fail and how incentives for individuals make a difference in decision making ."	incentives	rewards
"The axe , or ax , is an implement that has been used for millennia to shape , split and cut wood , harvest timber , as a weapon and a ceremonial or heraldic symbol . The axe has many forms and specialized uses but generally consists of an axe head with a handle , or helve ."	implement	instrument
But critics note that Francis Galton did not advocate coercion when he defined the principles of eugenics .	advocate	use
"After its sale in 1998 , it merged into Festival Mushroom Records ."	merged	changed
Cobra and Tango and Cash did solid business domestically but overseas they did blockbuster business grossing over $ 100 million in foreign markets and over $ 160 million worldwide .	grossing	earning
"Triangles can also be classified according to their internal angles , measured here in degrees ."	classified	described
"Later describing the experience as a `` nightmare , '' she was able to phone Joe DiMaggio from the clinic , who immediately traveled from Florida to New York to facilitate her transfer to the Columbia Presbyterian Medical Center , where she remained for three weeks ."	facilitate	allow
"The Pennines constitute the main watershed in northern England , dividing the eastern and western parts of the country ."	constitute	represent
"They locate food by smell , using sensors in the tip of their snout , and regularly feast on ants and termites ."	snout	nose
"At present it is formed by the Aa , which descends from the Rigi and enters the southern extremity of the lake ."	extremity	end
"Specialized English operates in the civil society sector , and the developers aspire to make programs for a variety of public service purposes , subject to resources being available ."	aspire	want
"In this case , a relatively large kernel with sophisticated capabilities is adapted to suit an embedded environment ."	sophisticated	advanced
This period spanned the years from 1278 through 1288 .	spanned	covered
"Realising that the gang could not elude the police forever , Moondyne Joe formulated a plan to escape the colony by traveling overland to the colony of South Australia ."	elude	escape
"Southeastern Oklahoma , also known by its official tourism designation , Kiamichi Country , encompasses the southeastern quarter of the state of Oklahoma ."	encompasses	includes
The A-train family comprises trains for both commuter services and limited express services .	comprises	includes
"In DNA , adenine binds to thymine via two hydrogen bonds to assist in stabilizing the nucleic acid structures ."	binds	belongs
"In 2001 , UNESCO inscribed the 2,750-year-old city on the World Heritage List as Samarkand - Crossroads of Cultures ."	inscribed	placed
"Radames affirms that Aida is the person he will marry , and Aida convinces him to flee to the desert with her ."	affirms	believes
"Like many Bolshevik artists , Eisenstein envisioned a new society which would subsidize artists totally , freeing them from the confines of bosses and budgets , leaving them absolutely free to create , but budgets and producers were as significant to the Soviet film industry as the rest of the world ."	envisioned	dreamed
"Forming in the western Caribbean sea during the first week of November , Hurricane Gordon became the twelfth tropical depression , the seventh named tropical storm , and the third hurricane of the 1994 Atlantic hurricane season . An erratic , long-lived system which remained a tropical storm for most of its existence , it followed a winding path through the western Caribbean and into Florida before strengthening into a Category 1 hurricane and threatening North Carolina ."	erratic	unpredictable
"The latter means basic or radical change ; whereas reform may be no more than fine tuning , or at most redressing serious wrongs without altering the fundamentals of the system ."	altering	changing
"The Kyoto Protocol was adopted at the third session of the Conference of Parties to the UNFCCC in 1997 in Kyoto , Japan ."	adopted	introduced
"From 1885 to 1901 , locomotives stopped at Young Tank to replenish their water ."	replenish	fill
Stone floor tiles tend to be heavier than ceramic tiles and somewhat more prone to breakage during shipment .	prone	likely
"To enjoy qin songs , one must learn to become accustomed to the eccentric style some players may sing their songs to , like in the case of Zha Fuxi ."	eccentric	unusual
A voluntary association or union is a group of individuals who voluntarily enter into an agreement to form a body to accomplish a purpose .	accomplish	achieve
"It is the teaching that , as a consequence of the Fall of Man , every person born into the world is enslaved to the service of sin and , apart from the efficacious or prevenient grace of God , is utterly unable to choose to follow God or choose to accept salvation as it is freely offered ."	efficacious	irresistible
He was kidnapped and held by the notorious Pirate Peter Easton in Harbour Grace .	notorious	famous
"As a result of this acquisition and the legal dispute with Hearst Corporation , Mandrakesoft announced that the new company name would be Mandriva , and that Mandriva Linux would be the new name covering products ."	dispute	conflict
"Despite almost daily reports of missing property , he was able to evade capture until 15 February , when a man named Wimbow , who had been pursuing him with a partner for days , found him in an area of thick brush called Liberty Plains and shot him ."	evade	escape
"He was born at Plessiel , a hamlet of Drucat near Abbeville , to a long-established family of Picardy , the great-nephew of the painter Eustache Le Sueur ."	hamlet	village
The Man in the High Castle occurs in an alternate universe United States ruled by the victorious Axis powers .	alternate	extra
Their quick acceleration makes them suitable for services with short intervals between stations .	suitable	appropriate
Aung San Suu Kyi returned to Burma in 1988 to take care of her ailing mother .	ailing	dying
"Progress in developing the TAR was hindered by political and economic obstacles throughout the 1960s , 1970s and early 1980s ."	obstacles	problems
"In 1832 his family emigrated thence to Belleville , Ontario , where he apprenticed with the printer at the town newspaper , The Belleville Intelligencer ."	emigrated	moved
"Ohio State also announced in 2006 , that it would be designating at least $ 110 million of its research efforts to what it termed `` fundamental concerns '' such as research towards a cure for cancer , renewable energy sources and sustainable drinking water supplies ."	fundamental	basic
"Long ago , there was a decision by the late former Prime Minister , Rafik Hariri , to restore the synagogue and surround it with a garden ."	restore	rebuild
"Port Arthur was also the destination for juvenile convicts , receiving many boys , some as young as nine arrested for stealing toys ."	juvenile	young
"Notrium is played from a top-down perspective , giving an overhead view of proceedings ."	perspective	view
"The International re-formed in 1923 , and was reconstituted again , in its present form , after World War II ."	reconstituted	restored
The Amazon Basin is the part of South America drained by the Amazon River and its tributaries .	tributaries	rivers
The Sunnah is seen as crucial to guiding interpretation of the Qur ` an .	crucial	key
"The Avesta is the primary collection of sacred texts of Zoroastrianism , composed in the Avestan language ."	composed	written
"Typically , the biggest difference between film and stage musicals is the use of lavish background scenery which would be impractical in a theater ."	lavish	expensive
"Following The Hassles ' demise in 1969 , he formed the duo Attila with Hassles drummer Jon Small ."	demise	death
"There they signed a collective protest , and vowed their newspapers would continue to run ."	vowed	said
"The first amniotes , such as Casineria , resembled small lizards and evolved from amphibian reptiliomorphs about 340 million years ago ."	resembled	were
"In 1999 , a World Tamil Confederation was established to protect and foster Tamil culture and further a sense of togetherness amongst Tamils in different countries ."	foster	promote
"For much of the twentieth century it was used by the Queensland Government as a settlement for Aboriginals considered guilty of such infractions as being " disruptive " , being pregnant to a white man or being born with  " mixed blood " ."	infractions	crimes
"Historically , in the warm Mediterranean and Middle Eastern climates , the courtyard served to accommodate the large number of worshippers during Friday prayers ."	accommodate	handle
John McCain polled 62.5 % in the 2008 Presidential Election while 70.9 % of Utahns opted for George W. Bush in 2004 .	opted	decided
"Throughout most of the film , his only true friend , aside from his mother , is the mouse , Timothy - a relationship parodying the stereotypical animosity between mice and elephants ."	animosity	relationship
"The band is known for its large line-up , which consists of nine members ; including a vocalist , two guitarists , a bassist , two percussionists in addition to a primary drummer , a sampler , and a turntablist ."	vocalist	singer
Digital signatures are equivalent to traditional handwritten signatures in many respects ; properly implemented digital signatures are more difficult to forge than the handwritten type .	forge	create
"His linguistic capacity , thoughts and speeches correspond to those of modern man , including a vast knowledge about history , politics , philosophy and literature ."	vast	large
"Recent archaeological evidence may indicate an Edomite nation as long ago as the 11th century BC , but the topic is controversial and others argue that the 8th or 9th century dates are correct ."	evidence	evidence
Triton was revealed to have remarkable active geysers and polar caps .	remarkable	unusual
"Polar bear fur consists of a layer of dense underfur and an outer layer of guard hairs , which appear white to tan but are actually transparent ."	transparent	clear
The most common reason for erecting a khachkar was for votive reasons - for the salvation of the soul of either a living or a deceased person .	deceased	dead
"Scene 2 : The Doctor rushes by the Captain in the street , who urges him to slow down ."	urges	tells
Warner also set a Super Bowl record by attempting 45 passes without a single interception .	attempting	trying
"A carotenoid dye , crocin , allows saffron to impart a rich golden-yellow hue to dishes and textiles . Saffron has further medicinal applications ."	golden-yellow	yellow
The revival of lute in the 20th century revitalized the interest of composers in the instruments of the lute family .	revival	recovery
Urepel is a commune in the PyrÌ©nÌ©es - Atlantiques department in south-western France .	south-western	west
"GeÌ_lson de Carvalho Soares or simply GeÌ_lson , is a striker ."	striker	player
"Lancelot de Carles called her `` beautiful with an elegant figure '' , and a Venetian in Paris in 1528 also reported that she was said to be beautiful ."	reported	reported
"In 2005 , Benson collaborated with artist Jamie McKelvie on a short story within the Image Comics collection Four Letter Worlds ."	collaborated	worked
Beaurieux is a commune in the department of Aisne in Picardy in northern France .	department	town
He is notable as a performer of Australian traditional folk songs in an authentic style .	performer	singer
"Fired by enthusiasm , Tolstoy returned to Yasnaya Polyana and founded thirteen schools for his serfs ' children , based on ground-breaking libertarian principles Tolstoy described in his 1862 essay `` The School at Yasnaya Polyana '' ."	enthusiasm	passion
"Companies may also take out strike insurance prior to an anticipated strike , to help offset the losses which the strike would cause ."	companies	people
"In 2006 , Nippon Ichi released a sequel called for the PlayStation 2 , as well as a 12 episode long anime titled Makai Senki Disgaea ."	titled	called
"The False gharial , also known as the Malayan gharial , false gavial , or Tomistoma is a fresh-water reptile resembling a crocodile with a very thin and elongated snout , which is thicker than the gharial ."	elongated	extended
"He held several senior positions in the Royal Flying Corps during World War I , serving as the commander of Royal Flying Corps in France from 1915 to 1917 ."	senior	high
"Fernando Navarro i Corbacho is a Spanish footballer who currently plays for Sevilla FC , as a left defender ."	defender	guard
"Throughout recorded history , several cosmologies and cosmogonies have been proposed to account for observations of the Universe ."	observations	studies
Saint-Montan is a commune in the ArdÌ¬che department in south-eastern France .	department	department
"The term is also at times used as a derogatory term for films or sequels of films that are of inferior quality , or are not expected to find financial success ."	derogatory	negative
The Hush Sound is currently on hiatus .	hiatus	break
"Mainstream music denotes music that is familiar and unthreatening to the masses , as for example popular music , pop music , middle of the road music , pop rap or soft rock ; Mainstream jazz is generally seen as an evolution of be-bop , which was originally regarded as radical ."	denotes	means
Edwards attended West Buckland School where his potential for the triple jump was spotted at an early age .	potential	talent
"Inheriting a collapsing empire and faced with constant warfare during his reign against both the Seljuk Turks in Asia Minor and the Normans in the western Balkans , Alexios was able to halt the Byzantine decline and begin the military , financial , and territorial recovery known as the `` Komnenian restoration '' ."	reign	rule
"In the census of 2005 , the population of the Banja Luka Region was at 709,000 residents , predominantly Serb ."	residents	people
"Monte Plata is a province of the Dominican Republic , and also the name of its capital city . It was split from San CristÌ_bal in 1992 ."	province	city
It is sent as an HTTP header by a web server to a web browser and then sent back unchanged by the browser each time it accesses that server .	accesses	uses
"In contrast , the 2007 MicropÌ_dia has roughly 65,000 articles , the vast majority of which contain fewer than 750 words , no references , and no named contributors ."	fewer	less
"By 1961 , Gordy had appointed Robinson vice-president of Motown Records , a title Robinson held for as long as Gordy remained with the company ."	remained	was
From 1908 to 1911 he was the principal conductor of the Vienna Hofoper succeeding Gustav Mahler ; he retained the conductorship of the Vienna Philharmonic until 1927 .	retained	held
"Mexican cinnamon hot chocolate is traditionally served alongside a variety of Mexican pastries known as pan dulce and , as in Spain , churros ."	traditionally	usually
Slaves were previously introduced by the British and French who colonized the island in the 18th century .	introduced	brought
"Cholera , sometimes known as Asiatic or epidemic cholera , is an infectious gastroenteritis caused by enterotoxin-producing strains of the bacterium Vibrio cholerae ."	strains	species
A hurricane struck Dominica and Puerto Rico between July 22 and July 24 .	struck	hit
"In 1975 the old district Steinfurt was merged with the district Tecklenburg , and together with Greven and Saerbeck from the former district MÌ_nster the current district was formed ."	formed	created
"It was discovered by a team of astronomers led by Brett J. Gladman , et al . in 2003 ."	discovered	found
"Cyanobacteria , also known as blue-green algae , blue-green bacteria or Cyanophyta , is a phylum of bacteria that obtain their energy through photosynthesis ."	obtain	get
She finally divorced Monroe in 1947 and also split with Guy .	split	broke
CrissÌ© is a commune in the Sarthe department in the Pays de la Loire region in north-western France .	region	area
"Dan pulled in Ruth Marie as a fifth person in his alliance , but after losing another Immunity Challenge , Sally convinced the La Mina men that she was a more valuable player ."	convinced	told
"Greater Armenia is an Armenian irredentist political goal aimed at uniting with Armenia most of the Armenian Highland , the historical homeland of the Armenians since antiquity up until the Armenian Genocide when they were massacred and forcefully expelled by the Ottoman Turkish government ."	forcefully	then
"Lightcurve data for Europa has been particularly tricky to interpret , so much so for a long time its period of rotation was in dispute despite numerous observations ."	tricky	difficult
It is typically used for scraping or cutting food before the food enters the esophagus .	scraping	cleaning
"City of Faizabad is the headquarters of Faizabad District and a municipal board in the state of Uttar Pradesh , India , situated on the banks of river Ghaghra ."	headquarters	center
The name Kalganup is believed to be the Noongar word for ` place of many waters ' .	believed	thought
Romano Fogli is an Italian retired footballer and former manager .	retired	former
It overwinters in conifer groves .	conifer	tree
"In mid-June 2006 , the slab was crumbling in frequent rockfalls , although it was still being extruded ."	extruded	made
The Billionaire of Dismal Downs is a Scrooge McDuck comic by Don Rosa . It is the ninth of the original 12 chapters in the series The Life and Times of Scrooge McDuck .	series	book
"HMS Guardian set out before the convict ships but struck ice after leaving the Cape of Good Hope , returned to southern Africa and was wrecked on the coast ."	returned	went
"The concept of a `` picture element '' dates to the earliest days of television , for example as `` Bildpunkt '' in the 1888 German patent of Paul Nipkow ."	concept	idea
On 1 October 1983 the pilot project began operations as a full-fledged bank and was renamed the Grameen Bank to make loans to poor Bangladeshis .	full-fledged	complete
A lesson is a structured period of time where learning is intended to occur .	structured	planned
It has been suggested that eastern Pacific Ocean tropical cyclones are formed out of tropical waves that originate in North Africa as well .	originate	begin
Riel sought to preserve MÌ©tis rights and culture as their homelands in the Northwest came progressively under the Canadian sphere of influence .	sought	wanted
"They are characterized by spirituality and metaphysical themes , extremely long takes , lack of conventional dramatic structure and plot , and memorable cinematography ."	cinematography	photography
Seismograms are essential for measuring earthquakes using the Richter scale .	essential	important
"But , from time to time the Church hierarchy , and even some popes , have given opinions on various matters ; although these `` guidelines '' are not binding on Catholics , many tradition-minded Catholics find them persuasive ."	persuasive	persuasive
A haunted house is defined as a house that is believed to be a center for supernatural occurrences or paranormal phenomena .	occurrences	events
"Glaciologically , ice age implies the presence of extensive ice sheets in the northern and southern hemispheres ; by this definition we are still in the ice age that began at the start of the Pleistocene ."	definition	description
"From Scarborough Monday to Saturdays there is generally an hourly First TransPennine Express service to York , Leeds , Manchester Piccadilly and Liverpool Lime Street and a two-hourly Northern Rail service to Bridlington , Hull and Sheffield via the Yorkshire Coast Line ."	generally	usually
"The county is divided into three areas of unorganized territory : Dupree , North Ziebach , and South Ziebach ."	divided	split
"The Pittsburgh Steelers are a professional American football team based in Pittsburgh , Pennsylvania ."	based	based
"During the final immunity challenge , Sandra fell out early , allowing Jon to try to convince Lil to take him to the final two ."	final	last
"Avian influenza virus H3N2 is endemic in pigs in China and has been detected in pigs in Vietnam , increasing fears of the emergence of new variant strains ."	detected	found
"And though often viewed as a youthful expression of rebellion by the mainstream media , modern punk embodies a range of age groups who generally disagree with the perceived of countercultural principals and it is not uncommon for middle-aged people to form punk houses and resistance movements in the face of what they view as the widespread , unfair exploitation of human and animal rights ."	exploitation	abuse
GroÌÙlangheim is a municipality in the district of Kitzingen in Bavaria in Germany .	municipality	town
"He received many awards , among them a posthumous Special Citation from the Pulitzer Prize Board in 2007 for his `` masterful improvisation , supreme musicianship and iconic centrality to the history of jazz . ''"	received	received
When a fair weather waterspout makes landfall it quickly dissipates as it loses the inflow of warm air into the vortex .	dissipates	does
"Its purpose is to promote free trade and the fluid movement of goods , people , and currency ."	fluid	smooth
Most of the state lies in an area known as Tornado Alley characterized by frequent interaction between cold and warm air masses producing severe weather .	interaction	contact
The reservoir has a volume of 4.26 mio m and a surface area of 0.25 km .	reservoir	lake
"After receiving the news of the important award , Yunus announced that he would use part of his share of the $ 1.4 million award money to create a company to make low-cost , high-nutrition food for the poor ; while the rest would go toward setting up an eye hospital for the poor in Bangladesh ."	announced	said
"Phillip was appointed Governor of New South Wales , the first European colony on the Australian continent , and was the founder of the site which is now the city of Sydney ."	appointed	named
Toshiba was founded by the merging of two companies in 1939 .	merging	joining
"After crossing Florida , Hurricane Hunters indicated a poorly defined circulation , but with winds exceeding tropical storm strength , and the system was designated as Tropical Storm Erika late on August 14 while located 85 miles west of Fort Myers ."	indicated	identified
Eucalyptus forests in California have been criticised because they compete with native plants and do not support native animals .	criticised	condemned
"After the demise of the WHL , however , the Stanley Cup was awarded exclusively to the NHL playoff champion , and the Wales Trophy was given to the regular season champion ."	exclusively	only
"It was discovered and opened about the same time as Crystal Cave , but was closed by the owners in the 1940s ."	discovered	found
Italy purchased the city in 1905 and made Mogadishu the capital of Italian Somaliland .	purchased	bought
"Sir Terence David John Pratchett , OBE , more commonly known as Terry Pratchett , is an English novelist , known for his frequently comical work in the fantasy genre ."	novelist	writer
Students are obligated to attend the central high school .	obligated	forced
The technique consists of precoding the data so as to cancel the effect of the interference .	technique	procedure
"In 1989 , these diversified interests started growing into separate organizations , as the fisheries project became Grameen Motsho and the irrigation project became Grameen Krishi ."	organizations	groups
"In August 1995 , the TTC suffered its worst subway accident in what it refers to as the Russell Hill accident , on the Yonge-University-Spadina Line south of St. Clair West station ."	suffered	had
"The Short-beaked Echidna is an iconic animal in contemporary Australia , notably appearing on the Australian five-cent piece and on a $ 200 commemorative coin released in 1992 ."	contemporary	modern
Gygax is generally acknowledged as the father of role-playing games .	generally	usually
"After 1910 , he spent the remainder of his life in Moscow , working in the Marfo-Mariinsky Convent ."	remainder	rest
"Situated 13 miles southeast of Seattle , Washington , Renton straddles the southeast shore of Lake Washington ."	situated	located
"In the third book , Harry Potter and the Prisoner of Azkaban , Rowling uses a time travel premise ."	premise	idea
Yass is a prominent area for raising sheep which produce very fine wool due to the soil and climatic conditions of the Yass area .	prominent	famous
"Annual production of Lego bricks averages approximately 20 billion per year , or about 600 pieces per second : if all the Lego bricks ever produced were to be divided equally among a world population of six billion , each person would have 62 Lego bricks ."	averages	is
"Historians are undecided if Lincoln actually said this line , and in a letter that Stowe wrote to her husband a few hours after meeting with Lincoln no mention of this comment was made ."	undecided	uncertain
"The interest was so great that developers found themselves advertising the parks rather than their own developments , as the highest prices would exist for the park perceived to be best ."	advertising	marketing
"It generally consists of a shallow pool of water , usually quite calm ."	generally	usually
A tropical cyclone strikes eastern Cuba on September 28 .	strikes	hits
The Romans believed the fumes produced by burning castoreum could induce an abortion ; Paracelsus thought it could be used in the treatment of epilepsy ; and medieval beekeepers used it to increase honey production .	produced	created
"Phosgene can be detected at 0.4 ppm , which is four times the Threshold Limit Value ."	detected	discovered
"He invites his sister , May Belle to enter Terabithia ; she is delighted because she was previously denied any opportunity to enter ."	denied	refused
"Oat bread was first manufactured in England , where the first oat bread factory was established in 1899 ."	manufactured	made
The Trans-Asian Railway is a project to create an integrated freight railway network across Europe and Asia .	create	build
"If the object has exactly the same density as the fluid , then its buoyancy equals its weight ."	fluid	water
They have also been observed in captivity catching Spiny dogfish of up to 3-4 feet in length .	observed	seen
"In mid-November 2008 , President-elect Obama and Clinton discussed the possibility of her serving as U.S. Secretary of State in his administration , and on November 21 , reports indicated that she had accepted the position ."	indicated	suggested
"Outcast of Redwall is a fantasy novel by Brian Jacques , published in 1995 ."	novel	book
"With the others bailed out for various food items , Tom was the last man standing and won Immunity ."	various	other
"Thus , on Unification Day , October 3 , 1990 , the German Democratic Republic ceased to exist , giving way to five new Federal States , and East and West Berlin were also unified as a single city , forming a sixth new Federal State . The new Federal States immediately became parts of the Federal Republic of Germany , so that it was enlarged to include the whole territory of the former East Germany ."	territory	area
"In the opening and middlegame , the king will rarely play an active role in the development of an offensive or defensive position ."	rarely	never
The most troublesome situation usually occurs with short journeys from west to east .	troublesome	difficult
"Barnes & Noble , Inc. is the largest book retailer in the United States , operating mainly through its Barnes & Noble Booksellers chain of bookstores headquartered in lower Fifth Avenue in Lower Manhattan , New York City ."	headquartered	located
Hurricane-force wind gusts were reported in New England .	hurricane-force	strong
Spain and Luxembourg currently have Bourbon monarchs .	currently	still
"The toys are similar to many other small plush toys , however , each Webkinz toy has an attached tag with a unique `` Secret Code '' printed on it that allows access to the `` Webkinz World '' website ."	unique	special
Jamie Farr is an American television and film actor and popular game show panelist .	panelist	host
"However , the availability of suitable habitat is critical : forest must be neither too old nor too young ."	availability	supply
"He enrolled at Papanui High School , then University of Canterbury , but for only one year ."	enrolled	studied
"Famous for hosting the annual Rose Bowl football game and the Tournament of Roses Parade , Pasadena is the home of many leading scientific and cultural institutions , including the California Institute of Technology , Pasadena City College , the Jet Propulsion Laboratory , Art Center College of Design , the Pasadena Playhouse , California School of Culinary Arts Pasadena , the Norton Simon Museum of Art and the Pacific Asia Museum ."	leading	top
"Bunch is a small unincorporated community in southwestern Adair County , Oklahoma , United States ."	community	town
The association of virtue with withdrawal from society - and specifically from cities - was a familiar theme in religious literature .	theme	idea
"She has three older brothers : Aaron , Benjamin , and Nathaniel , the latter of whom is a model and actor ."	latter	last
"Before meeting the Sacramento River , the San Joaquin River has two distributary rivers , the Old River and the Middle River , both of which once were the main channels of the river . Due to the bend in the San Joaquin River channel at the head of the Old River , a significant portion of the San Joaquin River flow continues down the Old River instead of heading northward along the San Joaquin ."	significant	major
"The primary trinity included Tinia , Uni and Menrva ."	primary	first
"Tolstoy was born in Yasnaya Polyana , the family estate in the Tula region of Russia ."	estate	property
The Earthquake Engineering Research Institute is a leader in dissemination of earthquake engineering research related information both in the U.S. and globally .	research	study
"Notable former managers of Notts County include Jimmy Sirrel , Neil Warnock , Howard Kendall and Sam Allardyce ."	former	past
"In addition to local research conducted at the radio telescope , Parkes scientists have assisted NASA for several missions as a Southern Hemisphere relay and communications station ."	assisted	helped
"Volcanologists frequently visit volcanoes , especially active ones , to observe volcanic eruptions , collect eruptive products including tephra , rock and lava samples ."	frequently	often
"Pool , also known as pocket billiards , is the general term for a family of cue sports played on a pool table with six receptacles called pockets along the , into which balls are deposited as the main goal of play ."	receptacles	boxes
"He normally appears in a running gag , where he usually suffers unfortunate , nearly always fatal , events ."	unfortunate	terrible
Most digital media are based on translating analog data into digital data and vice-versa .	translating	turning
"Wrestlers portrayed a villain or a hero as they followed a series of events that built tension , and culminated into a wrestling match or series of matches ."	villain	character
"Not to be confused with `` terms '' in colloquial usages , the shortened form of technical terms which are defined within a discipline or speciality field ."	discipline	science
A `` dune field '' is an area covered by extensive sand dunes .	extensive	large
107 Camilla is one of the largest main belt asteroids .	largest	biggest
"First mentioned by the Ancient Greek geographer Ptolemy , the pre-Christian settlement of the Saxon people originally covered an area a little more to the northwest , with parts of the southern Jutland Peninsula , Old Saxony and small sections of the eastern Low Countries ."	sections	parts
"Jeanne Demessieux had a prodigious memory : she had memorized more than 2,500 works , including the complete organ works of Johann Sebastian Bach , CÌ©sar Franck , Franz Liszt , Felix Mendelssohn and Marcel DuprÌ© ."	prodigious	remarkable
"At the end of each season , a series of playoff games are contested among the top six teams in the NFC , consisting of the four division champions and the two other teams with the best win-loss records ."	contested	played
Veritas and Undina would have been the largest fragments of that collision .	fragments	pieces
After the Partitions of Poland in 1794 the area was annexed by Prussia .	annexed	conquered
"The models initially had difficulty predicting the track of the depression and the forecasts from the National Hurricane Center reflected this , indicating that the depression would move towards Texas ."	reflected	showed
"A British nobleman , Lord Stanhope , took an interest in Hauser and gained custody of him late in 1831 ."	gained	took
"Simon Phillip Cowell is an English music executive , television producer and entrepreneur ."	entrepreneur	businessman
The remnants of the depression persisted until 2 am EDT at which time it was absorbed by a warm front .	absorbed	absorbed
"A good measure of notability is whether someone has been featured in multiple , independent , reliable sources ."	multiple	separate
"It originally aired on the Fox network in the United States on October 10 , 1991 ."	aired	ran
Religious law is explicitly based on religious precepts .	precepts	principles
"The principal greenhouse , in an art nouveau style with a modern metallic structure , resembles the mid-19th century Crystal Palace in London ."	resembles	reminds
"Metlink , formerly The Met , is the marketing body and umbrella brand for public train , tram and bus transport operators in Greater Melbourne , Victoria , Australia ."	brand	name
"On April 9 , 1919 , Miss Marcella Sherwood , who supervised the Mission Day School for Girls was bicycling round the city to close her schools when she was assaulted by a mob in a narrow street , the Kucha Kurrichhan , was beaten and left wounded ."	assaulted	attacked
"Schoenberg refused , saying `` I would only make you a bad Schoenberg , and you 're such a good Gershwin already . ''"	refused	agreed
"However media outlets soon found ways around the ban , initially by the use of subtitles , but later and more commonly by the use of an actor reading his words over the images of him speaking ."	initially	first
"However , the new king , Louis XVIII , knew that ideas of nationalism and democracy still lingered in his country ; hence the establishment and signing of the Charte constitutionnelle franÌ¤aise , the French Constitution otherwise known as La Charte ."	hence	therefore
In 1873 mine employers attempted to introduce Saturday afternoon and Sunday shifts .	attempted	tried
"He then settled in the Avon Valley , one of the most rugged and inaccessible places in the Darling Range ."	inaccessible	isolated
"The central planets are firmly under Alliance control , but the outlying planets and moons resemble the 19th century American West , with little governmental authority ."	outlying	other
"In 1639 , Williams established a Baptist church in Providence , Rhode Island , and Clarke began a Baptist church in Newport , Rhode Island ."	established	built
"While each edition of Windows 2000 was targeted to a different market , they share a core set of features , including many system utilities such as the Microsoft Management Console and standard system administration applications ."	core	key
"The first conflict between the British and the Marathas was the First Anglo-Maratha War which began in 1774 and resulted in the 1782 treaty of Salbai , by which the island of Salsette , adjacent to Bombay island , was ceded to the British , while Bharuch was ceded to the Maratha ruler Scindia ."	adjacent	near
OpenOffice.org Calc is the spreadsheet component of the OpenOffice.org software package .	component	part
"The Countess tells him it is only Susanna , trying on her wedding dress ."	tells	told
"Early representations of the balalaika show it with anywhere from two to six strings , which resembles certain Central Asian instruments ."	representations	images
Additional praise was given to its scope and future potential based on user-created content ; minor criticism was reserved for specific elements of the gameplay mechanics and level creation facilities .	elements	parts
"Loamhedge is a fantasy novel by Brian Jacques , published in 2003 ."	published	written
"The Eastern Orthodox Church accepts Psalm 151 as canonical . Roman Catholics , Protestants , and most Jews consider it apocryphal ."	consider	think
He aided the Doukhobors in migrating to Canada .	aided	helped
"It is a permissive license , meaning that it permits reuse within proprietary software on the condition that the license is distributed with that software . The license is also GPL-compatible , meaning that the GPL permits combination and redistribution with software that uses the MIT License ."	permits	allows
"The battalion is usually part of a regiment , group or a brigade , depending on the organizational model used by that service ."	usually	always
"Intense feelings of resentment trigger the initial retaliation , which causes the other party to feel equally aggrieved and vengeful ."	retaliation	revenge
Gravitational energy is the energy associated with the gravitational field .	associated	involved
"The dead body of a human is referred to as a cadaver , or corpse ."	human	person
Marshal Manuel Deodoro da Fonseca became the first president of the Republic of Brazil after heading a military coup that deposed Emperor Pedro II .	coup	revolution
"Slipknot is a heavy metal band formed by vocalist and percussionist Anders Colsefni , guitarists Donnie Steele and Josh `` Gnar '' Brainard , bassist Paul Gray , drummer Joey Jordison and percussionist Shawn Crahan , in Des Moines , Iowa ."	formed	created
"The most recent goaltender to have scored a goal by deliberately shooting the puck into his opponents ' net was Evgeni Nabokov , in 2002 ."	deliberately	intentionally
"Following the withdrawal of the more powerful Class 74 electro-diesels in 1977 , the Class 73 is now unique on the British railway network ."	network	system
"Upon receiving its classification , the depression consisted of a partially exposed low-level center with deep convection occupying the northeastern semicircle ."	occupying	filling
"These notable synagogues include ; the Great Synagogue of Rome , the New Synagogue , the LeopoldstÌ_dter Tempel , the Grand Choral Synagogue , the Great Synagogue , the Moscow Choral Synagogue , the Great Synagogue of Florence , the Great Synagogue , Plzen , the Great Synagogue , the Ko ice Orthodox Synagogue , the Novi Sad Synagogue , the Szeged Synagogue , the Sofia Synagogue and the Great Synagogue of Oran ."	notable	remarkable
"Most of the detainees were captured Japanese and Italian military personnel , On August 5 , 1944 at least 545 Japanese POWs attempted a mass breakout from the camp , in perhaps the largest prison escape in world history ."	breakout	escape
"Vinaigrette is a mixture of salad oil and vinegar , often flavored with herbs , spices , salt , pepper , sugar , and other ingredients ."	ingredients	elements
He supported the building of churches by distributing literature and providing ministers .	distributing	selling
"As of the early 21st century , Christianity has between 1.5 billion and 2.2 billion adherents ."	adherents	members
"Many schools teach children to make sock puppets and then have the children put on shows or plays for the whole school with them , sometimes with all the sock puppets singing ."	singing	playing
"The word cereal derives from Ceres , the name of the Roman goddess of harvest and agriculture ."	derives	comes
"Miramax Films was last operated by Daniel Battsek who reported to Rich Ross , chairman of Walt Disney Studios Motion Pictures ."	operated	owned
He is portrayed by Mark Hamill .	portrayed	played
"Super Smash Bros. was developed by HAL Laboratory , a Nintendo second-party developer , during ."	developed	created
The northern and western edges of the Cotswolds are marked by steep escarpments down to the Severn valley and the Warwickshire Avon .	escarpments	cliffs
"They renamed the place Alcante or Alcanatif which means Port of Salt , due to the old salt industry of Phoenicians and Romans ."	renamed	called
"It was founded in 1964 in Hamilton , Ontario by Canadian hockey player Tim Horton and Jim Charade , after an initial venture in hamburger restaurants ."	founded	started
The annual mean temperature is 25 C ; regional mean temperatures range from 18 C in the heart of the Cordillera Central to as high as 27 C in arid regions .	annual	local
Epistemology or theory of knowledge is the branch of philosophy concerned with the nature and scope of knowledge .	scope	scope
The process is termed lichenometry .	termed	called
The name `` Sea of CortÌ©s '' is the one preferred by most local residents .	residents	people
"The 1997 Atlantic hurricane season officially began on June 1 , 1997 , and lasted until November 30 , 1997 ."	lasted	stayed
This was the first time in Survivor history that the two initial teams were not preselected by the producers .	preselected	chosen
The geological community generally accepts this hypothesis because it best explains sedimentary deposits generally regarded as of glacial origin at tropical paleolatitudes and other enigmatic features in the geological record .	hypothesis	theory
"The Hells Angels , at the peak of their ` outlaw ' reputation , corralled lost children ."	corralled	brought
The roof of the West Stand is corrugated iron this also houses the main television gantry which is accessed from the upper tier seating area by a temporary ladder .	tier	level
"It gradually decayed into a surface low pressure trough , and developed into two disturbances ; one was centered 290 miles south-southeast of Cape Cod and another was located 200 miles south of Cape Hatteras , North Carolina ."	gradually	eventually
"Techno is a form of electronic dance music that emerged in Detroit , Michigan , US during the mid to late 1980s ."	emerged	arrived
Dhamtour has an average elevation of 1110 metres .	elevation	height
"While in Cambrai he collaborated with Nicolas Grenon on a complete revision of the liturgical musical collection of the cathedral , which included writing an extensive collection of polyphonic music for services ."	included	involved
"It is also the only one of the former provinces of South Africa not to undergo border changes , excluding the incorporation of Bantustans ."	excluding	including
"Nevertheless , until the middle of the 20th century , agriculture dominated the canton ."	nevertheless	however
The chain accounted for 22.6 % of all fast food industry revenues in Canada in 2005 .	accounted	responsible
"Whatever the truth of the rumors , James required a royal match to preserve the Stuart line ."	preserve	save
"In 2005 and 2006 , the Bulgarian State Railways begin operating Desiro trains as part of a 67-million deal with Siemens AG for a total of 25 Diesel multiple units ."	operating	running
This category contains articles about albums released on Island Records .	contains	includes
Their heaviest defeats in the league were 10 - 1 against Fulham in 1963 and 9 - 0 against Manchester United in 1995 .	heaviest	biggest
"Uniquely among mammals , these teeth are continuously replaced throughout life , with new teeth growing at the rear as older teeth fall out from farther forward in the mouth ."	continuously	regularly
"It is also known as a clothes iron , flat iron , or smoothing iron ."	smoothing	rough
Some of the first inhabitants of Gili Trawangan were from Sulawesi who are fishermen and farmers .	inhabitants	people
"Thousands of videos exist on YouTube of users showing the original video to their friends and taping their reactions , although some videos seem to be staged ."	taping	recording
"However , on 13 April 2008 , before the completion of the initial five years , it was announced that Bryce was to become the next Governor-General of Australia ."	initial	first
"Kasem is best known by name as a music historian and disc jockey , most notably as host of the weekly American Top 40 radio program from 1970 to 1988 , and again from March 1998 until January 10 , 2004 , when Ryan Seacrest succeeded him ."	program	show
"Liriodendron tulipifera , commonly known as the American tulip tree , tulip poplar or yellow poplar , is the Western Hemisphere representative of the two-species Liriodendron genus and the tallest eastern hardwood ."	commonly	also
"Another allegation asserts that during the previous year , on Saint Bartholomew 's Day , Vlad had 30,000 of the merchants and officials of the Transylvanian city of Bra ov impaled for breaking his authority ."	asserts	claims
"The result is a region of braided streams , marshes , and lakes the size of Belgium ; the seasonal floods make the Delta extremely productive for both fishing and agriculture ."	extremely	very
"During one event , German Charley attempting to prevent the theft of a racehorse from the Coombing Park stables was shot to death by Mickey Bourke ."	prevent	stop
The cheetah hunts by vision rather than by scent .	vision	eye
"Spun yarns may contain a single type of fiber , or be a blend of various types . Combining synthetic fibers with natural fibers is very common ."	various	other
"The character may be speaking his or her thoughts aloud , directly addressing another character , or speaking to the audience , especially the former ."	character	person
"The Aar , a tributary of the Rhine , is the longest river that both rises and ends entirely within Switzerland ."	rises	comes
"The atmosphere was so intense that GÌ¦ring , in a telephone call that evening , stated : `` There is unbelievable jubilation in Austria ."	stated	said
"The intent is to display the likeness , personality , and even the mood of the person ."	intent	purpose
Kavirondo is the former name of the region surrounding Kavirondo Gulf as well as of two native peoples living there under the regime of British East Africa .	former	old
"They are a type of reporter gene used in laboratory microbiology , molecular biology , and genetic engineering to indicate the success of a transfection or other procedure meant to introduce foreign DNA into a cell ."	indicate	identify
Several other Hollywood films are also believed to have been inspired by Bollywood films .	inspired	inspired
"Winchester College was founded in 1382 by William of Wykeham , Bishop of Winchester and Chancellor to both Edward III and Richard II , and the first seventy poor scholars entered the school in 1394 ."	scholars	students
They consider the period of 1917 to 1991 to have been a period of occupation by the Soviet regime which was internationalist and anti-Christian .	regime	government
Microsoft Windows includes an implementation of SSL and TLS as part of its Secure Channel package .	implementation	application
"He proceeded to the Franco-Prussian War in 1870 , and , being taken prisoner at Vaucouleurs , he remained in French captivity for three months ."	proceeded	went
"Pind Dadan Khan Tehsil is a subdivision of Jhelum District , Punjab , Pakistan ."	subdivision	division
"Although these reports did not contain any scores or rankings , the evaluation report for Paris was considered the most positive , now followed closely by London which had narrowed down most of the gap observed by the initial evaluation in 2004 regarding Paris ."	considered	believed
"The island of Ireland lies only 30 k from the southwestern peninsula of Kintyre ; Norway is 305 k to the east and the Faroes , 270 k to the north ."	peninsula	coast
Men are supposed to come to the mosque wearing loose and clean clothes that do not reveal the shape of the body .	reveal	show
"The Kingdom of the Franks under Charlemagne was particularly hard-hit by these raiders , who could sail down the Seine with near impunity ."	impunity	immunity
"One day , she was given a home in ÌÐstergÌ¦tland as a gift by some rich women after she had cured them successfully and treated them ."	successfully	properly
"Gumbasia , a 3 minute 34 second short film produced in 1953 , was the first clay animation produced by Art Clokey , who went on to create the classic series Gumby and Davy and Goliath using the same technique ."	classic	popular
"Also , the sound of the regional language qawwali can be totally different from that of mainstream qawwali ."	mainstream	conventional
Many people see Al Jazeera as a more trustworthy source of information than government and foreign channels .	trustworthy	reliable
"The Epping Ongar Railway operates on a preserved railway along the final section of the old Great Eastern Railway and London Underground Central Line branch line between Epping and Ongar , with an intermediate station at North Weald ."	final	last
"In the Immunity Challenge , Koror had an early lead , but Ulong made a slight comeback ."	slight	small
"It is also widely believed that the size and number of connections in the prefrontal cortex relates directly to sentience , as the prefrontal cortex in humans occupies a far larger percentage of the brain than any other animal . As the brain has tripled in size over 5 million years of human evolution , the prefrontal cortex has increased in size sixfold ."	relates	leads
"During its boom times , Beechworth town boasted a range of industries including , a tannery , jewellers , boot makers , a brewery , blacksmiths , livestock sale yards ."	livestock	animal
"Traditionally , after a long period of consuming gimjang kimchi during the winter , fresh potherbs and vegetables were popular for making kimchi . These kinds of kimchi were not fermented or even stored for long periods of time but were consumed fresh ."	period	time
Still visible throughout former East Berlin are the characteristic `` AmpelmÌ_nnchen '' on some pedestrian traffic lights .	characteristic	typical
"On 5 February 2007 , Apple Inc. and Apple Corps announced a settlement of their trademark dispute under which Apple Inc. will own all of the trademarks related to `` Apple '' and will license certain of those trademarks back to Apple Corps for their continued use ."	announced	confirmed
The head of Ornitholestes was relatively small .	relatively	very
"The northern part of the continent , covering much of Siberia was also inaccessible to the steppe nomads due to the dense forests and the tundra ."	inaccessible	unknown
"While at Trinity he became more focussed on music , for there he met the folk song collector Cecil Sharp and composer and folk song enthusiast Ralph Vaughan Williams ."	focussed	concentrated
Canadian English is the variety of English used in Canada . More than 26 million Canadians have some knowledge of English .	variety	type
Whedon wanted to create something for television that was more character-driven and gritty than most modern science fiction .	create	make
"Fought on 22 August 1485 , the battle was won by the Lancastrians . Their leader Henry Tudor , Earl of Richmond , became the first English monarch of the Tudor dynasty by his victory and subsequent marriage to a Yorkist princess ."	monarch	king
The books were later adapted into a television series and a feature film .	adapted	developed
"The MTR was immediately popular with residents of Hong Kong ; as a result , subsequent lines have been built to cover more territory . There are continual debates regarding how and where to expand the MTR network ."	immediately	soon
"It is bounded by Munshiganj District and Comilla District on the north , Noakhali District , Lakshmipur District and Barisal District on the south , Comilla District on the east , and Meghna River , Shariatpur District and Munshiganj District on the west ."	bounded	surrounded
Then we see her deliberately contract cholera and be transferred to hospital .	transferred	sent
"Darth Maul appears in as the apprentice of Sith lord Darth Sidious who sends him to capture Queen PadmÌ© Amidala and eliminate the two Jedi , Qui-Gon Jinn and Obi-Wan Kenobi ."	capture	catch
This arrangement provided most of the agricultural labor throughout the Middle Ages .	provided	received
Roadrunner Records is a record label that concentrates primarily on heavy metal bands .	concentrates	focus
"Ashoka did not completely prohibit the killing of animals ; he prohibited gratuitous killings , he advocated restraint in the number that had to be killed for consumption , protected some of them , and in general condemned violent acts against animals , such as castration ."	prohibit	prevent
"To reduce space and increase reading speed , virtually all Braille books are transcribed in what is known as Grade 2 Braille , which uses a system of contractions to reduce space and speed the process of reading ."	reduce	save
This is a considerably higher total than that of any other European country .	considerably	much
"Apples require cross-pollination between individuals by insects ; all are self-sterile , and self-pollination is impossible , making pollinating insects essential ."	require	need
A final violent confrontation with police took place at Glenrowan .	confrontation	encounter
"A tropical wave , which had previously spawned Tropical Depression Six , interacted with an upper-level low pressure area to develop an area of deep convection near Hispaniola on July 23 , 2003 ."	previously	already
Other females within the social group may assist in the birthing process and tend to the newborns .	newborns	babies
His reign spanned the years from 809 through 823 .	spanned	covered
"Neem Karoli was a life-long adept of bhakti yoga , and encouraged service to others as the highest form of unconditional devotion to God ."	highest	best
Fives is a British sport believed to derive from the same origins as many racquet sports .	derive	come
In 1269 it was the seat of a famous battle during the wars of Guelphs and Ghibellines and in 1479 it was besieged by Neapolitan troops .	besieged	attacked
GrÌ_nberg and Fert have received a number of prestigious prizes and awards for their discovery and contributions to the field of spintronics including the 2007 Nobel Prize in Physics .	received	received
"During their trip , Aras and Cirie made a pact for the Final 2 ; while Danielle and Terry also conspired for their fate in the game during their time on exile ."	conspired	decided
Gorgoneia that decorate the shields of warriors on mid-5th century Greek vases are considerably less grotesque and menacing .	menacing	threatening
"Charon , discovered in 1978 at the United States Naval Observatory Flagstaff Station , is the largest satellite of the dwarf planet Pluto . Following the 2005 discovery of two other natural satellites of Pluto , Charon may also be referred to as Pluto I. The New Horizons mission is scheduled to visit Charon and Pluto in July 2015 ."	satellite	moon
"They are typically specified to withstand an impact of 3600 g and temperatures of over 1,000 C ."	typically	usually
"If K rei did exist , there is no evidence to suggest that the title tenn was used during the time period to which his reign has been assigned ."	evidence	evidence
"Once a flourishing Saxon riverport , it lies in the Waveney valley and is a popular boating center ."	lies	is
The circuit cost approximately US $ 150 million to construct .	construct	build
A page that is a redirect can be moved like any other page .	moved	changed
"Then Cogswell asked Gallaudet to travel to Europe to study methods for teaching deaf students , especially those of the Braidwood family in Edinburgh , Scotland ."	travel	move
"He is widely known for his roles as Little Joe Cartwright in Bonanza , Charles Ingalls in Little House on the Prairie , and Jonathan Smith in Highway to Heaven ."	widely	well
"Since Minamoto no Yoritomo launched the shogunate , the true power had been in the hand of the Shoguns , who were mistaken several times for the Emperors of Japan by the Chinese government ."	launched	started
Swiss cheese is a generic name common to many countries for several related varieties of cheese which resemble the Swiss Emmental .	resemble	like
"Several of these tropical cyclones have caused deaths or heavy property damage , usually due to flooding caused by rain ."	caused	been
"Through these feedback processes , the cryosphere plays a significant role in global climate and in climate model response to global change ."	significant	major
About 20 % of patients with acute ischemic colitis may develop a long-term complication known as chronic ischemic colitis .	develop	have
"Fiction Records is a UK formerly indie label , now wholly owned by Polydor a subsidiary of Universal Music Group , started by Chris Parry in 1978 that is best known as being the home of The Cure for over 20 years ."	owned	bought
"Alexander Stepanovich Popov was a Russian physicist who first demonstrated the practical application of electromagnetic waves , although he did not apply for a patent for his invention ."	demonstrated	showed
"In nature , there is a strong evolutionary pressure for animals to blend into their environment or conceal their shape ; for prey animals to avoid predators and for predators to be able to sneak up on prey ."	conceal	hide
"In Switzerland , the constitutional ban on absinthe was repealed in 2000 during an overhaul of the national constitution , although the prohibition was written into ordinary law instead ."	prohibition	ban
"One theory suggests that the source of the name is an ancient Finnic language , in which it means `` dark '' and `` turbid '' ."	turbid	dark
The geological composition of rock and soil dictates the type of shore which is created .	dictates	indicates
"He held the imperial seal and could convene all other viziers to attend to affairs of the state ; the viziers in conference were called `` Kubbealt viziers '' in reference to their meeting place , the Kubbealt in Topkap Palace ."	convene	call
"Combining their observations with thermal measurements taken in November 2000 , the team estimated the size of the components of the system ."	observations	findings
"Many Beijing office towers were evacuated , including the building housing the media offices for the organizers of the 2008 Summer Olympics ."	towers	buildings
"The sculpture was made from the same weathering steel as the Angel of the North sculpture , which gradually develops a tightly adhering oxide layer as it is exposed to the elements ."	gradually	slowly
Valzacchi and Annina now offer their services to him .	services	assistance
"Because carbon dioxide is released at a faster rate through the acid-base reaction than through fermentation , breads made by chemical leavening are called quick breads ."	released	produced
"Many publications , such as the Suikoden World Guide and Suikoden Encyclopedia , exist for the Suikoden series , though the majority are only in Japanese ."	exist	are
"As an adult , he was charged with a long list of crimes , including possession of counterfeit money , loitering and prowling , burglary , kidnapping and armed robbery ."	loitering	wandering
"Most baseball uniforms have the names and uniform numbers of players who wear them , usually on the backs of the uniforms to distinguish players from one other ."	distinguish	identify
It was founded where the nascent Sydney to Melbourne road crossed water in the form of the Yass River .	nascent	new
"Heights are measured to the structural height , which includes architectural elements , but not communications spires or antennas , per the guidelines of the Council on Tall Buildings and Urban Habitat ."	includes	covers
The decimal separator or decimal point or decimal comma is a symbol used to mark the boundary between the integral and the fractional parts of a decimal number in a positional numeral system .	boundary	border
"The dam was completed in 1974 and was designed to store water from the Indus River for irrigation and flood control , and for the generation of hydro-electric power ."	designed	built
"Particularly , community-building activities that are not strictly `` on topic '' may be allowed , especially when initiated by committed Wikipedians with good edit histories ."	initiated	started
Xanten is also a popular filming location and the site of many concerts .	site	place
"A reconnaissance aircraft flight into the system on September 20 reported a well-defined low and strong wind gusts in squalls as the system tracked into the northeastern Gulf of Mexico , along with limited and disorganized thunderstorm activity ."	tracked	moved
"In electronics , a voltage divider is a simple linear circuit that produces an output voltage that is a fraction of its input voltage . Voltage division refers to the partitioning of a voltage among the components of the divider ."	produces	gives
The Cynics were an influential group of philosophers from the ancient school of Cynicism .	influential	important
"Arche belongs to the Carme group , made up of irregular retrograde moons orbiting Jupiter at a distance ranging between 23 and 24 Gm and at an inclination of about 165 ."	irregular	regular
"Loch Ness is best known for the alleged sightings of the legendary Loch Ness Monster , also known as `` Nessie '' ."	legendary	famous
"Typically , a fast shutter speed will require a larger aperture to ensure sufficient light exposure , and a slow shutter speed will require a smaller aperture to avoid excessive exposure ."	avoid	avoid
"Railways now bypass the three major falls , and much of the trade of central Africa passes along the river , including copper , palm oil , sugar , coffee , and cotton ."	bypass	avoid
"Security-Enhanced Linux is a Linux feature that provides a mechanism for supporting access control security policies , including U.S. Department of Defense style mandatory access controls , through the use of Linux Security Modules in the Linux kernel ."	provides	offers
"Johns and Williams would have spent the next seven months working on a government work party in the local area , before being transferred to Millbank Prison ."	transferred	moved
It lies on the southern side of Lake Constance .	lies	is
"An England batting collapse resulted in an innings defeat , denying Bradman the opportunity to bat again and so his career average finished at 99.94 ; if he had scored just four runs in his last innings , it would have been 100 . A story developed over the years that claimed Bradman missed the ball because of tears in his eyes , a claim Bradman denied for the rest of his life ."	resulted	ended
The Croatia national football team represents the Republic of Croatia in international football .	represents	is
"Then , on August 15 , 1971 , United States President Richard Nixon announced that the United States dollar would no longer be convertible to gold , effectively ending the Bretton Woods system ."	convertible	fixed
"After holding the title for just over a month , they dropped them to John Cena and Batista on the August 4 episode of Raw ."	dropped	released
"In general relativity , the effects of gravitation are ascribed to spacetime curvature instead of a force ."	ascribed	assigned
It is rare and valuable in finer grades and has been prized as a gem and ornamental stone for thousands of years owing to its unique hue .	hue	color
"For Adam Baldwin , who grew up watching westerns , the role of Jayne Cobb was particularly resonant ."	resonant	powerful
"The Sonata did not enter the mainstream repertoire , but it has been more recently championed by such pianists as Marc-Andr Ì© Hamelin ."	championed	promoted
"A tuning fork or electronic tuning device may be used as a reference pitch , though in ensemble rehearsals often a piano is used ."	reference	standard
"Peter became extratropical on December 11 , and was absorbed by a cold front shortly thereafter ."	thereafter	afterwards
"In 2003 , Dushku appeared in Wrong Turn , a horror film in which she had the starring role , and The Kiss , an independent comedy-drama ."	appeared	was
His fighting style is primarily Judo but has been modified to fight without the use of a judogi .	primarily	mostly
"In 1901 , an independent governor was again appointed ."	appointed	chosen
The album primarily deals with social issues that the band points on through various songs .	points	comments
"Ganymede and Callisto , at their maximum separation , are the likeliest targets for potential naked-eye observation ."	potential	possible
Word processing templates enable the ability to bypass the initial setup and configuration time necessary to create standardized documents such as a resume .	enable	allow
A state religion is a religious body or creed officially endorsed by the state .	endorsed	approved
"The CIBF was founded by the General Egyptian Book Organisation , a government publishers and retailers group , in 1969 to coincide with celebrations of the 1000th anniversary of the founding of the city of Cairo ."	founding	establishment
"It initially was completely dark , but as Voyager 2 approached the planet , a bright core developed and can be seen in most of the highest-resolution images ."	initially	originally
A perfectly elastic collision is defined as one in which there is no loss of kinetic energy in the collision . An inelastic collision is one in which part of the kinetic energy is changed to some other form of energy in the collision .	kinetic	mechanical
"Problems may arise particularly with disposable soft lenses ; if the surface tension between the lens and the finger is too great the lens may turn itself inside out ; alternatively it may fold itself in half . When the lens first contacts the eye , a brief period of irritation may ensue as the eye acclimatizes to the lens and also as dirt on the lens irritates the eye ."	irritation	pain
"Mary Toft , also spelled Tofts , was an English woman from Godalming , Surrey , who in 1726 became the subject of considerable controversy when she tricked doctors into believing that she had given birth to rabbits ."	controversy	debate
"SDLP leader John Hume , MP , identified the possibility that a negotiated settlement might be possible and began secret talks with Adams in 1988 ."	identified	identified
"A brief stint on Go Kart Records saw the release of `` Fly the Flag '' , and now with their latest release of `` Windward Tides and Wayward Sails '' in 2003 finds them on Union Label Group ."	latest	recent
It is currently used mostly for football matches and is the home stadium of Union Sportive du Foyer de la RÌ©gie Abidjan-Niger .	matches	games
"For the next several weeks , Kozlov was interviewed on WWE programming , proclaiming his love for `` Double Double E '' but also began drawing a villainous response after declaring his superiority over whatever wrestlers were competing at the time , saying `` I could beat both of them . ''"	villainous	hostile
"According to Kojiki , the entrance to Yomi lies in Izumo province and was sealed off by Izanagi-no-Mikoto upon his flight from Yomi , at which time he permanently blocked the entrance by placing a massive boulder at the base of the slope that leads to Yomi . Upon his return to Ashihara-no-Nakatsukuni , Izanagi noted that Yomi is a `` polluted land '' ."	placing	putting
"The rice plants in the strain can be bred to other rice strains or cultivars , and if desirable plants are produced , these are further bred to stabilize the desirable traits ; the stabilized plants that can be propagated and `` come true '' are given a cultivar name and released into production to be used by farmers ."	bred	fed
"Due to their fast growth , the foremost benefit of these trees is their wood ."	foremost	main
"Its status as an official geological period was ratified in 2004 by the International Union of Geological Sciences , making it the first new geological period declared in 120 years ."	ratified	confirmed
"More specifically , the term stratus is used to describe flat , hazy , featureless clouds of low altitude varying in color from dark gray to nearly white . A `` cloudy day '' usually features a sky filled with stratus clouds obscuring the disk of the sun ."	featureless	white
"Nuremberg was then an important and prosperous city , a center for publishing and many luxury trades ."	prosperous	wealthy
Super Mario 64 is also characterized by featuring more puzzles than earlier Mario games .	puzzles	problems
Their escapades earned them a cover shot and a nude pictorial in a Playboy spread .	pictorial	photo
"In 1971 , she witnessed the impoverished conditions of the trash collectors in Cairo , Egypt , and decided to live among them ."	witnessed	saw
"Nearby there is the Goobang National Park , and Peak Hill which features an Open Cut Mine that can be toured during holidays ."	features	has
"Good Friday , also called Holy Friday , Black Friday , or Great Friday , is a holiday observed primarily by adherents to Christianity commemorating the crucifixion of Jesus and his death at Calvary ."	primarily	mostly
"As of , it lies at latitude 66 33 39 south of the equator ."	lies	is
"Along with Herculaneum , its sister city , Pompeii was destroyed , and completely buried , during a long catastrophic eruption of the volcano Mount Vesuvius spanning two days in 79 AD ."	eruption	explosion
"Human interference has nearly exterminated them in many areas , and , except for the beech forests of the Austrian Alps , forests of deciduous trees are rarely found ."	rarely	often
"NakÌ¼m won , and YaxhÌÁ was instructed to find a new campsite ."	instructed	told
The sheer weight of the continental icecap sitting on top of Lake Vostok is believed to contribute to the high oxygen concentration .	contribute	add
"The album peaked at number 10 on the U.S. Billboard 200 chart , selling 48,397 copies in its first week of release ; it was eventually certified gold by the RIAA in 2008 ."	certified	registered
The adjacent town of Gzhatsk was renamed Gagarin in 1968 in his honor .	adjacent	nearby
"At Backlash , Benoit retained the World title , after he forced Michaels to submit to the Sharpshooter ."	forced	forced
"During the First Boer War , the city was besieged by Republican forces in December 1880 and March 1881 ."	besieged	attacked
"One of the defining aspects of the Nintendo GameCube is the rejuvenated relationship between Nintendo and its licensees . Unlike previous generations in which Nintendo was seen by some as bullying its third-party game developers , Nintendo openly sought game-development aid on the Nintendo GameCube ."	rejuvenated	new
None of your watched items were edited in the time period displayed .	edited	altered
"Originally made for the Apple II , they were later ported to other platforms ."	ported	transferred
His work is displayed in the Museum of Modern Art in Yerevan .	displayed	shown
"He was a prolific discoverer of asteroids , discovering 122 in all , from 136 Austria in 1874 to 1073 Gellivara in 1923 ."	discovering	finding
"Males usually weigh about 500 lbs , but very large & old specimens can reach up to 2000 lbs ."	specimens	animals
"It was used to signify those who appreciated Austen in the `` wrong '' way and the term , according to Lynch , is `` now used almost exclusively about and against other people '' ."	signify	mean
A committee of the institute appoints the laureates for the Nobel Prize in Physiology or Medicine .	laureates	prizes
"Montgomery County of the U.S. state of Maryland is situated just north of Washington , D.C. and southwest of Baltimore ."	situated	located
"This spelling was later corrupted to Ouisconsin by other French explorers , and over time this version became the French name for both the Wisconsin River and the surrounding lands ."	version	name
"Several people required rescue assistance , and in Comal County a car accident caused three fatalities ."	caused	had
"Schigolch removes the body while Geschwitz contemplates suicide , an idea she gives up when she realizes that Lulu will not be moved by it ."	removes	takes
"Anti-tank dogs were dogs taught to carry explosives to tanks , armored vehicles and other military targets ."	targets	objects
"A historic organ was installed in it by the Austrian firm Rieger , in 1907 ."	installed	built
"The birthday cake is traditionally highly decorated , and typically covered with lit candles when presented , the number of candles signifying the age of the celebrant ."	traditionally	usually
"He secured a top post at the Vienna State Opera in 1943 , eventually becoming music director ."	secured	earned
"The family - mother , father , old woman , young man , baby , and dog - are attempting to eat pieces of metal , such as chains , bicycle handlebars , and rifles ."	attempting	trying
"In Wales , four Church of England dioceses were disestablished in 1920 , becoming separated from the Church of England in the process and subsequently becoming the Church in Wales ."	separated	divorced
"In the 19th century and the first part of the 20th , baseball shoes were commonly black in color ."	commonly	often
Hydrostatic equilibrium occurs when compression due to gravity is balanced by a pressure gradient which creates a pressure gradient force in the opposite direction .	compression	pressure
"The True Cross is the name for physical remnants which , by a Christian tradition , are believed to be from the cross upon which Jesus was crucified ."	remnants	elements
"Seafloor spreading occurs at mid-ocean ridges , where new oceanic crust is formed through volcanic activity and then gradually moves away from the ridge ."	gradually	slowly
In 1887 the school relocated to the East Lake community of Birmingham .	relocated	moved
"Some Han Chinese believe they share common ancestors , mythically ascribed to the patriarchs Yellow Emperor and Yan Emperor , some thousands of years ago ."	mythically	often
"Simms works alongside co-host and designer Daniel Kucan to redecorate a room of a home in just two days and with only $ 2,500 ."	redecorate	paint
"Pikachu is among the most recognizable PokÌ©mon , largely because a Pikachu is a central character in the PokÌ©mon anime series . Pikachu is widely considered the most popular PokÌ©mon , is regarded as the official mascot of the PokÌ©mon franchise , and has become an icon of Japanese culture in recent years ."	considered	believed
Harvey became a strong extratropical storm during the night on August 8 and survived another few days before dissipating northwest of the Azores on August 14 .	survived	lived
"In response to the weather system , the American National Weather Service issued wind watches for the Oregon Coast ."	response	answer
It reached a peak position of number thirty-seven on the Billboard Hot Modern Rock Tracks chart .	reached	made
"Pskov is an ancient city located in the north-west of Russia about east from the Estonian border , on the Velikaya River ."	located	found
The major scale may predominate the minor scale in Western music because of its unique harmonic properties ; in particular the major third is much stronger in the harmonic series than the minor third .	particular	this
"So impressed was Rostropovich with his young pupil that at the end of her study with him , he declared her `` the only cellist of the younger generation that could equal and overtake own achievement . ''"	declared	called
"The marriage was marked from the outset by sexual passion and emotional insensitivity when Tolstoy , on the eve of their marriage , gave her his diaries detailing his extensive sexual past and the fact that one of the serfs on his estate had borne him a son ."	outset	beginning
"Born as Alfons Karg , he was trained as a telecommunications technician , but soon became disenchanted with this profession ."	profession	career
"Some features , however , are reminiscent of the Scout movement ."	reminiscent	typical
The Shinto pantheon alone consists of an uncountable number of kami .	consists	is
This message earned Saddam a great deal of popularity in many sectors of the Arab world .	sectors	areas
