harry also becomes the worthy possessor of the remaining deathly hallows : the invisibility cloak and the resurrection stone , hence becoming the true master of death .	possessor	owner	master	heir	host	keeper	protector	holder	author	winner	leader	inventor	victim	champion	proprietor	recipient	caretaker	object	successor	bearer	defender	head	receiver	tenant	worthy	ruler	inherit	narrator	gift	owners	collector	carrier	user	warden	provider	founder	donor	use	ownership	handler	controller	vendor	consumer
escapologists escape from handcuffs , straitjackets , cages , coffins , steel boxes , barrels , bags , burning buildings , fish-tanks and other perils , often in combination .	perils	things	problems	risks	dangers	situations	types	danger	places	parts	disasters	cases	difficulties	forms	details	complications	possibilities	charges	traps	creatures	costs	chances	devices	benefits	methods	precautions	results	subjects	duties	consequences	rewards	resources	scenarios	crimes	themes	procedures	tricks	distress	fears	controls	roles	tests	leads	plots	tunnels	tips	predators	villains
the storm continued , crossing the outer banks of north carolina , and retained its strength until june 20 when it became extratropical near newfoundland .	retained	held	kept	maintained	maintain	remained	sustained	stayed	continued	lost	preserved	regained	gained	stood	reserved	renewed	defended	lasted	demonstrated	earned	secured	obtained	remain	acquired	displayed	posted	remaining	formed	stored	registered	resisted	lodged	exchanged	ceased	practiced	deposited
the united states convened a 13-nation conference of the international opium commission in 1909 in shanghai , china in response to increasing criticism of the opium trade .	convened	held	summoned	called	led	gathered	assembled	organized	formed	scheduled	met	appointed	presented	founded	commissioned	prepared	staged	organised	dissolved	designated	published	authorized	dispatched	commanded	detained	pitched	discharged	programmed	postponed	summons
dodd simply retained his athletic director position , which he had acquired in 1950 .	acquired	received	gained	bought	earned	secured	inherited	assumed	transferred	established	developed	captured	created	lost	won	settled	adopted	owned	held	learned	arrived	added	introduced	formed	advanced	grabbed	occupied
radiometric dating is a technique used to date materials , usually based on a comparison between the observed abundance of a naturally occurring radioactive isotope and its decay products , using known decay rates .	abundance	presence	amount	value	existence	strength	concentration	quantity	absence	activity	population	intensity	distribution	amounts	importance	expression	appearance	extent	density	evidence	occurrence	level	number	size	proportion	evolution	environment	popularity	extinction	equivalent	output	composition	aroma	assembly	majority	estimate	membership	mixture
bacterial contaminants are ubiquitous , and foods left unused too long will often acquire substantial amounts of bacterial colonies and become dangerous to eat , leading to food poisoning .	substantial	large	massive	significant	considerable	tremendous	vast	extensive	heavy	larger	enormous	sufficient	certain	greater	excessive	higher	additional	serious	mass	disturbing	powerful	further	increased	relevant	numerous	much	overwhelming	the	several	various	sustained	heavily	concerning
tibooburra has an arid , desert climate with temperatures soaring above 40 celsius in summer , often reaching as high as 47 c .	arid	extreme	ancient	dry	isolated	open	exotic	active	desert	uncomfortable	harsh	unusual	urban	old	alternative	extensive	abrupt	oasis	unpleasant	abandoned	entire	acute	absolute	attractive	outer	exposed	alternate	irregular	intimate	outdoor	upright	arabic	enclosed	exclusive	original	alcoholic	energetic	academic	arab
hanna meandered around the southeastern bahamas , weakening to a tropical storm while also dumping heavy rain on already-devastated haiti .	meandered	moved	drifted	traveled	passed	continued	ran	rolled	turned	wandered	travelled	tracked	headed	traced	slid	slipped	raced	wandering	played	retreated	formed	swam	floated	stalled	crept	loop	circled	escaped	sailed	slowed	spun	danced	crawled	twisted	stole	stalked	tended
das rheingold is the first of the four operas that comprise der ring des nibelungen , by richard wagner .	comprise	include	contain	provide	form	make	collect	produce	become	require	create	remain	generate	assemble	establish	determine	receive	accommodate	render	construct	contribute	fill	gather	obtain	occur	prevent	consume	undertake	depart	convey	distinguish	implement	achieve	mount	reproduce	acquire	disc	exceed	proportion	manufacture
published by tor books , it was released on august 15 , 1994 in hardcover , and in paperback on july 15 , 1997 .	released	published	written	sold	available	found	discovered	opened	made	held	printed	received	set	out	read	finished	dropped	based	born	first	run	raised	realized
by 1960 he had developed the short story into a screenplay , and envisaged it as containing a suitable role for monroe .	envisaged	imagined	considered	intended	planned	proposed	suggested	arranged	expected	regarded	anticipated	described	announced	conceived	realised	identified	recognised	discussed	presented	assumed	indicated	examined	devised	concerned	established	advertised	pictured	investigated	targeted	employed	organised	aimed	secured	fitted	entertained	implied	projected	invested
with poor sales of the a340-200 , airbus decided to use the fuselage of the a340-200 with the wings and engines of the a330-300 .	fuselage	body	cabin	frame	wing	aircraft	cockpit	structure	hull	plane	cab	flight	layout	platform	seat	tube	fabric	skeleton	wreckage	performance	skin	prototype	building	floor	construction	belly	production	backbone	interior	basis	torso	spectrum	development	shape	pod	core	carriage	envelope	footprint	transmission	dimensions	dome	portion	container	hub
the last event was held on june 11 , 2000 , not to be held again due to the acquisition of wcw by world wrestling federation .	acquisition	purchase	sale	takeover	ownership	merger	invasion	administration	loss	investigation	agreement	investment	inheritance	management	capture	unification	establishment	property	adoption	expansion	addition	conquest	owner	organization	removal	assumption	association	introduction	opening	action	collection	extinction	occupation	auction	election	entrance	arrangement	infection	intersection
kowal suggested the name and the iau endorsed it in 1975 .	endorsed	accepted	approved	adopted	supported	agreed	backed	signed	recognized	authorized	sponsored	embraced	sanctioned	established	encouraged	recommended	rejected	honored	praised	condemned	welcomed	certified	assured	initiated	abandoned	awarded	indicated	supporting	inspired	assisted	accompanied	overturned	greeted
dry air wrapping around the southern periphery of the cyclone eroded most of the deep convection by early on september 12 .	periphery	edge	core	flank	portion	rim	fringe	edges	centre	border	quadrant	radius	vicinity	extent	margin	section	boundary	tip	verge	backside	lip	lobe	envelope	margins	sector	abdomen	brink	diameter	gateway	stronghold	outline	apron	crust
alfonso drops the marriage contract in front of the officers , and , when they read it , they become enraged .	enraged	angry	furious	upset	excited	agitated	outraged	unhappy	alarmed	aroused	impressed	obsessed	crazed	disgusted	horrified	ill	engaged	impatient	appalled	violent	distraught	disturbed	shocked	overwhelmed	annoyed	offended	intrigued	fearful	murderous	amused	satisfied	irritated	rage	aggravated	charged	stunned	fury	pleased	outrage	informed	thrilled	stricken	determined	stamped
located on the river pedieos and situated almost in the center of the island , it is the seat of government as well as the main business center .	situated	placed	located	found	built	based	standing	therefore	constructed	lying	lodged	seen	laid	nowadays	stationed	concentrated	precisely	particularly	established	taken	fitted	hence	occupied	secured	neighbourhood	thrown	attached	mainly	written	mounted	whilst	disposed	realised	convenient	sunk	namely	rounded	considerably	coloured
it has now been determined that europa is a prograde rotator , but the exact direction in which its pole points remains ambiguous .	ambiguous	vague	uncertain	unclear	obscure	unknown	confused	dubious	controversial	unpredictable	cryptic	confusing	elusive	complex	anonymous	awkward	open	inconsistent	unsure	unidentified	doubtful	uncertainty	arbitrary	obvious	fluid	unstable	incomplete	uncomfortable	confusion	unreliable	dilemma	illegitimate	offensive	conflict	optional
the bishops ceded the oversticht to the emperor charles v in 1528 , who styled himself `` lord of overijssel '' , thereby giving the province its modern name .	ceded	sold	transferred	surrendered	granted	lost	gave	passed	returned	donated	resigned	submitted	pledged	handed	leased	abandoned	entrusted	delivered	gifted	assigned	promised	presented	rendered	loaned	united	released	traded	awarded	drained	dedicated	departed	devoted	dispatched	furnished	distributed	licensed
many parts of odessa were damaged during its siege and recapture on 10 april 1944 , when the city was finally liberated by the red army .	siege	attack	assault	battle	rescue	defense	garrison	defence	escape	occupation	capture	combat	sack	defeat	surrender	campaign	take	prison	fall	trial	castle	challenge	fight	hold	shell	search	resistance	torture	retreat	supply	construction	crisis	chase	count	struggle	fortress	lease	chain	torment	string
the city was first founded by the british in 1827 , who leased the island from spain during the colonial period .	leased	rented	rent	occupied	purchased	acquired	bought	took	borrowed	secured	seized	sold	licensed	loaned	confiscated	contracted	managed	obtained	received	hired	captured	claimed	inherited	traded	reserved	shared	tenant	freed	furnished	married	requested	booked	evacuated	imported	commissioned	departed	deemed
in reference to the landscape , bush describes a wooded area , intermediate between a shrubland and a forest , generally of dry and nitrogen-poor soil , mostly grassless , thin to thick woody shrubs and bushes , under a sparse canapy of eucalypts .	sparse	thick	heavy	thin	scattered	dense	small	loose	scarce	low	tight	light	faint	limited	brief	soft	short	weak	minimal	narrow	partial	few	slight	lush	poor	coarse	vague	reduced	restricted	plump	concentrated	mere	damp	distinct	residual	barely	lightly	crisp	handful	shallow	bulk	transient	hasty	restrained	semi	heap	lightweight
they locate food by smell , using sensors in the tip of their snout , and regularly feast on ants and termites .	snout	nose	tail	head	noses	skull	beak	mouth	chin	tails	forehead	neck	tongue	muzzle	heads	nostrils	butt	jaw	hood	lips	stick	face	lance	trunk	horn	penis	fur	body	abdomen	backside	nasal	brow	bill	helmet	torso	trough	tape	range	canine	guinea	stump	stalk	chewing	saxophone
at present it is formed by the aa , which descends from the rigi and enters the southern extremity of the lake .	extremity	end	side	arm	part	edge	area	tip	shore	point	leg	half	portion	angle	corner	entrance	hand	section	limb	aspect	boundary	foot	region	branch	base	quarter	ear	border	limit	margin	face	eye	course	terminal	district	fringe	island	exit	rim	interior	division	limits	element	opening	peninsula	sector	ex	entry	pier
specialized english operates in the civil society sector , and the developers aspire to make programs for a variety of public service purposes , subject to resources being available .	aspire	want	aim	are	continue	seem	have	expect	seek	exist	ask	strive	ought	act	attempt	desire	afford	is	serve	intend	set	as	look	allow	offer	object	rise	imagine	evolve	account	claim	compete	agree	identify	endeavor	appear	argue	assume	apply	advocate	ass	determine	maintain	establish	anchor	es	arch
this period spanned the years from 1278 through 1288 .	spanned	covered	lasted	crossed	across	stretched	reached	embraced	started	dominated	defined	swept	split	wiped	hit	spread	cut	jumped	counted	dated	cleared	flooded	conquered	framed	filmed	monitored	squeezed	tracked	sliced	narrowed	drained	swallowed	targeted	slashed	dissolved	rigged	smeared	stalked
realising that the gang could not elude the police forever , moondyne joe formulated a plan to escape the colony by traveling overland to the colony of south australia .	elude	escape	avoid	beat	dodge	catch	chase	ignore	fool	flee	escaped	find	pursue	resist	satisfy	fight	pursuit	face	attract	lose	protect	distract	obey	alert	hide	entertain	escapes	escaping	eliminate	capture	el	leave	answer	prevent	arrest	miss	impress	bypass	afford	encounter	ambush	foil	achieve	obscure	earn	predict	exhaust
southeastern oklahoma , also known by its official tourism designation , kiamichi country , encompasses the southeastern quarter of the state of oklahoma .	encompasses	covers	includes	represents	contains	is	constitutes	involves	addresses	concerns	describes	consists	reaches	holds	becomes	details	occurs	possesses	boundaries	shares	blankets	concludes	approaches	assumes	objectives	shelters	challenges
in 2001 , unesco inscribed the 2,750-year-old city on the world heritage list as samarkand - crossroads of cultures .	inscribed	placed	listed	included	entered	assigned	identified	designated	added	named	marked	registered	engraved	declared	established	awarded	honored	honoured	created	recorded	incorporated	indicated	embedded	introduced	applied	enlisted	appointed	associated	elected	nominated	decorated	engaged	integrated	earned	invested	reserved	activated	acquired	enrolled	initiated	induced
to enjoy qin songs , one must learn to become accustomed to the eccentric style some players may sing their songs to , like in the case of zha fuxi .	eccentric	unusual	odd	bizarre	strange	weird	artistic	crazy	extraordinary	outrageous	original	experimental	absurd	exotic	insane	informal	amusing	international	elegant	conventional	alien	sophisticated	elaborate	unlikely	upright	inappropriate	impossible
as a result of this acquisition and the legal dispute with hearst corporation , mandrakesoft announced that the new company name would be mandriva , and that mandriva linux would be the new name covering products .	dispute	conflict	battle	fight	argument	issue	matter	debate	trouble	relationship	case	settlement	situation	problem	difference	agreement	struggle	claim	contest	process	quarrel	challenge	split	concern	position	tension	confusion	affair	lawsuit	competition	line	association	separation	breach	division	encounter	match	divide	pursuit
he was born at plessiel , a hamlet of drucat near abbeville , to a long-established family of picardy , the great-nephew of the painter eustache le sueur .	hamlet	village	town	part	place	neighborhood	community	settlement	district	neighbourhood	section	ward	chapel	hill	compound	plain	residence	point	location	retreat	shed	lad	clearing	variety
their quick acceleration makes them suitable for services with short intervals between stations .	suitable	appropriate	useful	convenient	ideal	necessary	fit	attractive	perfect	relevant	good	acceptable	possible	popular	available	proper	fitting	comfortable	ready	valuable	practical	reliable	sensible	pleasant	particularly	qualified	inappropriate	typical
aung san suu kyi returned to burma in 1988 to take care of her ailing mother .	ailing	dying	sick	ill	elderly	injured	old	struggling	aging	poor	failing	late	suffering	illness	young	missing	aged	wounded	stricken	hospitalized	older	own	surviving	recovering	invalid	patient	growing	aching	pregnant	ai	english	nursing	early	insane	unfortunate	fading	healing	endangered	burning	infant	absent	unmarried	acute	uneasy	remaining	uncertain	attending
port arthur was also the destination for juvenile convicts , receiving many boys , some as young as nine arrested for stealing toys .	juvenile	young	youth	male	child	female	teenage	adult	criminal	junior	boy	many	younger	prison	federal	teenager	local	childhood	former	convicted	various	lunatic	senior	northern	orphan	felony	detention	the
the international re-formed in 1923 , and was reconstituted again , in its present form , after world war ii .	reconstituted	restored	formed	reformed	created	established	rebuilt	founded	reinstated	dissolved	assembled	reborn	organized	reunited	transformed	returned	raised	summoned	converted	gathered	renewed	composed	revised	joined	discharged	organised	reviewed
the amazon basin is the part of south america drained by the amazon river and its tributaries .	tributaries	rivers	sources	branches	channels	streams	waters	mouths	satellites	sons	courses	drains	forks	connections	systems	allies	components	others	followers	surroundings	products	rays	minions	deputies	departments	inhabitants	applications	solutions	attendants	ingredients	accessories
typically , the biggest difference between film and stage musicals is the use of lavish background scenery which would be impractical in a theater .	lavish	large	expensive	rich	elaborate	extravagant	huge	spectacular	massive	luxurious	enormous	magnificent	heavy	extensive	generous	gigantic	lush	dramatic	detailed	excessive	a	vast	the	theatrical	impressive	banquet	dense	sophisticated	wealthy	colossal	costly	substantial	powerful	ample	thick	spacious	considerable	greater	tremendous	monumental	heavily	larger	numerous	heavier
following the hassles ' demise in 1969 , he formed the duo attila with hassles drummer jon small .	demise	death	collapse	failure	breakup	defeat	departure	destruction	decline	fate	disappearance	end	formation	tragedy	ruin	breakdown	resignation	existence	suicide	conclusion	bankruptcy	survival	engagement	decay	dissolve	terminated	despair	federation	deception	likeness
the first amniotes , such as casineria , resembled small lizards and evolved from amphibian reptiliomorphs about 340 million years ago .	resembled	were	looked	appeared	like	called	became	wore	considered	contained	seemed	described	represented	included	saw	faced	liked	replaced	shaped	sounded	examined	avoided	involved	formed	remained	encountered	reflected	featured	bore	assumed	supported	admired	suggested	behaved	incorporated	enclosed	distorted	perceived
in 1999 , a world tamil confederation was established to protect and foster tamil culture and further a sense of togetherness amongst tamils in different countries .	foster	promote	encourage	develop	support	maintain	create	enhance	protect	provide	spread	favour	present	launch	bend
historically , in the warm mediterranean and middle eastern climates , the courtyard served to accommodate the large number of worshippers during friday prayers .	accommodate	handle	serve	support	host	sustain	satisfy	receive	permit	hold	fit	contain	provide	assemble	space	harbor	seat	tolerate	retain	capacity	conceal	carry	shelter	endure	convey	expect	ramp	rep	transport	halt	mold	shuttle	boot	harbour	intern	console
john mccain polled 62.5 % in the 2008 presidential election while 70.9 % of utahns opted for george w. bush in 2004 .	opted	decided	wished	voted	chose	worked	volunteered	left	went	chosen	picked	preferred	settled	threw	intended	selected	elected	spoke	applied	planned	argued	voting	won	approved	cared	died	adopted	vote	enrolled	accounted	committed	scored	aimed	qualified	participated	stuck	nominated	leaned	travelled	weighed	invested	drifted
throughout most of the film , his only true friend , aside from his mother , is the mouse , timothy - a relationship parodying the stereotypical animosity between mice and elephants .	animosity	relationship	hostility	friendship	conflict	affection	hatred	jealousy	anger	rivalry	passion	bitterness	aggression	argument	hate	love	opposition	attraction	tension	interest	loyalty	romance	sympathy	competition	interaction	distance	resentment	association	disagreement	malice	attitude	dislike	friction	sentiment	indifference	separation	understanding	insult	intensity	wrath	isolation
the band is known for its large line-up , which consists of nine members ; including a vocalist , two guitarists , a bassist , two percussionists in addition to a primary drummer , a sampler , and a turntablist .	vocalist	singer	drummer	dancer	producer	narrator	soprano	pianist	rapper	poet	composer	writer	chorus	voice	performer	singers	leader	musician	founder	speaker	novelist	conductor	mc	model	pastor	preacher	rocker	translator	tenor	proprietor	plaintiff	striker	constable	geologist
digital signatures are equivalent to traditional handwritten signatures in many respects ; properly implemented digital signatures are more difficult to forge than the handwritten type .	forge	create	find	break	secure	make	produce	fake	achieve	verify	change	obtain	protect	use	trace	maintain	copy	manipulate	process	steal	read	work	master	set	sign	mark	bend	crack	improve	correct	follow	recognise	study	capture	disguise	print	fuse	recover	guarantee	block	solve	document	cancel	tune	melt
triton was revealed to have remarkable active geysers and polar caps .	remarkable	strange	unusual	extraordinary	wonderful	very	amazing	great	impressive	incredible	large	strong	considerable	peculiar	unique	both	significant	unusually	fine	magnificent	some	marvelous	surprisingly	striking	rare	particularly	demonstrated	natural	several	distinctive	conspicuous	special	dramatic	exceptionally	similar	noted	apparently	strangely	curious	mysterious	normal	demonstrating
polar bear fur consists of a layer of dense underfur and an outer layer of guard hairs , which appear white to tan but are actually transparent .	transparent	clear	dark	black	white	yellow	blue	glass	invisible	solid	light	thick	visible	colored	violet	golden	clearer	bright	fluid	liquid	milky	pale	fair	glasses	silver	darker	exposed	brighter	thinner	thicker	veil	distinct	visual
the most common reason for erecting a khachkar was for votive reasons - for the salvation of the soul of either a living or a deceased person .	deceased	dead	dying	died	murdered	death	fallen	former	killed	living	retired	die	drowned	deaths	lost	dies	sleeping	committed	spent	doomed	resident	distant	determined	silent	disturbed	wealthy	receiving
scene 2 : the doctor rushes by the captain in the street , who urges him to slow down .	urges	tells	asks	forces	wants	demands	orders	insists	helps	leads	says	invites	pushes	suggests	begs	causes	sends	commands	pulls	challenges	tips	appeals	offers	waves	issues	attempts	whispers	shouts	charms	faces	approaches	has	is	winds	effects	buses	trails
the revival of lute in the 20th century revitalized the interest of composers in the instruments of the lute family .	revival	recovery	return	development	renaissance	promotion	rise	resurrection	comeback	reunion	decline	festival	cult	popularity	transformation	loss	reform	surge	rest	triumph	convention	disappearance	strength	recreation	rising	boost	returning	support	rescue	summer	rally	resort	salvage	rebound	transplant	relief	scholarship	restore	spur	harvest
lancelot de carles called her `` beautiful with an elegant figure '' , and a venetian in paris in 1528 also reported that she was said to be beautiful .	reported	said	believed	told	wrote	received	learned	engaged	considered	returned	began	fired	decided	delivered
he is notable as a performer of australian traditional folk songs in an authentic style .	performer	singer	producer	player	student	musician	artist	writer	speaker	dancer	conductor	composer	collector	actor	comedian	reader	creator	commentator	director	painter	guest	specialist	defender	preacher	recorder	rider	weaver	veteran	demonstration
the false gharial , also known as the malayan gharial , false gavial , or tomistoma is a fresh-water reptile resembling a crocodile with a very thin and elongated snout , which is thicker than the gharial .	elongated	extended	long	oval	elegant	elevated	erect	shaped	developed	distorted	enlarged	altered	expanded	animated	inclined	modified	adapted	eccentric	interrupted	armored	examined	intact	abducted	ambitious	adolescent	extending	innovative
he held several senior positions in the royal flying corps during world war i , serving as the commander of royal flying corps in france from 1915 to 1917 .	senior	high	junior	top	major	general	chief	commander	command	important	key	private	head	professional	higher	public	regular	local	serious	responsible	late	close	particular	powerful	lower	final	middle	level
the hush sound is currently on hiatus .	hiatus	break	tour	vacation	pause	hold	split	rotation	release	retirement	contract	delay	schedule	strike	record	review	breakup	retreat	probation	focus	rehearsal	solo	lease	silent	retire	production	recess	silence	suspension	interruption	loan	decline	topic	depression	brake	disco	vinyl	forum	picket	rehearsals	storage	fracture	roster	stump	reconstruction
monte plata is a province of the dominican republic , and also the name of its capital city . it was split from san crist_bal in 1992 .	province	district	city	country	region	town	department	county	part	state	nation	place	republic	division	river	valley	capital	government	mountain	zone	land	college	university	name	day	year	colony	delta	group	party	president	formation	ministry	regiment	chapter	semester
from 1908 to 1911 he was the principal conductor of the vienna hofoper succeeding gustav mahler ; he retained the conductorship of the vienna philharmonic until 1927 .	retained	held	kept	maintained	gained	remained	acquired	continued	left	secured	stayed	received	lost	took	preserved	shared	sustained	obtained	regained	had	renewed	inherited	carried	defended	pursued	adopted	maintain	refused	reserved	developed	enjoyed	declined	registered	remaining	exchanged	felt	practiced
mexican cinnamon hot chocolate is traditionally served alongside a variety of mexican pastries known as pan dulce and , as in spain , churros .	traditionally	usually	typically	generally	often	commonly	normally	historically	also	primarily	mostly	originally	sometimes	then	now	specifically	technically	today	previously	formally	instead	particularly	strictly	currently	custom	customary	supposedly	each	formerly	considered	regularly	a	distinctly	initially	theoretically	presumably	locally	socially
cholera , sometimes known as asiatic or epidemic cholera , is an infectious gastroenteritis caused by enterotoxin-producing strains of the bacterium vibrio cholerae .	strains	species	cells	types	kinds	cultures	bacteria	members	generations	versions	viruses	cases	units	diseases	causes	events	races	sons	divisions	colonies	conditions	loads	combinations	specimens	samples	classes	aspects	models	personalities	styles	transmissions	sections	hundreds	tribes	solutions	chapters
a hurricane struck dominica and puerto rico between july 22 and july 24 .	struck	hit	touched	attacked	reached	threatened	crossed	made	was	failed	called	bit
in 1975 the old district steinfurt was merged with the district tecklenburg , and together with greven and saerbeck from the former district m_nster the current district was formed .	formed	created	made	established	born	built	started	joined	named	found	called	chosen	developed	raised	filled	introduced	begun	taken	changed	known	signed	caused	prepared	produced	given	written	gained	won	promoted	struck	reduced	fed	lost
it was discovered by a team of astronomers led by brett j. gladman , et al . in 2003 .	discovered	found	noticed	seen	named	made	known	started	decided	written	opened	moved	won	find	finding	born	first
city of faizabad is the headquarters of faizabad district and a municipal board in the state of uttar pradesh , india , situated on the banks of river ghaghra .	headquarters	center	seat	chief	capital	home	central	president	seats	eyes	leaves	ears	officers	members	feet	points	steps
hms guardian set out before the convict ships but struck ice after leaving the cape of good hope , returned to southern africa and was wrecked on the coast .	returned	went	came	moved	sent	turned	traveled	left	arrived	led	travelled	brought	headed	passed	continued	back	referred	sailed	was	home	lost	called	applied	rose	ran	proceeded	kept	started	due	had	missed	failed	worked
on 1 october 1983 the pilot project began operations as a full-fledged bank and was renamed the grameen bank to make loans to poor bangladeshis .	full-fledged	complete	real	proper	new	formal	national	regular	permanent	separate	professional	commercial	local	capable	normal	true	modern	whole	legal	main	functioning	pilot	comprehensive	mobile	charter	mature	civil	mainstream	mere	basic	functional	sovereign	genuine	prototype	total	developed	civilian	scale	structural
riel sought to preserve mtis rights and culture as their homelands in the northwest came progressively under the canadian sphere of influence .	sought	attempted	wanted	worked	tried	intended	seeks	seeking	fought	pushed	proposed	determined	seek	came	hoped	considered	managed	chose	moved	was	served	began	designed	studied	concerned	appeared	continued	committed	searched	developed	claimed	applied	rose	formed	drew	noted	struck	traveled	published
they are characterized by spirituality and metaphysical themes , extremely long takes , lack of conventional dramatic structure and plot , and memorable cinematography .	cinematography	photography	film	lighting	scenes	shots	camera	scenery	imagery	films	footage	filming	shooting	cameras	photographs	graphics	timing	pacing	moments	scoring	locations	artwork	romance	suspense	animation	photos	chemistry	silence	filmed	filmmaker	gunfire	photographers	emptiness	documentation
glaciologically , ice age implies the presence of extensive ice sheets in the northern and southern hemispheres ; by this definition we are still in the ice age that began at the start of the pleistocene .	definition	description	statement	notion	reference	concept	method	theory	view	measure	standard	sense	design	connection	version	condition	result	choice	title	use	way	process	discipline	application	right	collection	demand	review	desire	profession
grolangheim is a municipality in the district of kitzingen in bavaria in germany .	municipality	town	city	community	village	place	commune	district	hamlet	borough	name	parish	settlement	council	neighborhood	part	seat	lie	location	state	group	is	ward	mayor	population	present	member	neighbourhood	valley	hometown	territory	form	chapel	kind	census	pass	switzerland	division	belonging	brook	membership	zurich	gem
when a fair weather waterspout makes landfall it quickly dissipates as it loses the inflow of warm air into the vortex .	dissipates	passes	does	dies	stops	settles	follows	sinks	occurs	returns	clears	spreads	leaves	forms	fades	hits	fails	explodes	loses	flows	kills	begins	burns	develops	separates	states	contracts	escapes	fires	shifts	damages	crashes	sets	tracks	spins	processes	doubles	pools
after receiving the news of the important award , yunus announced that he would use part of his share of the $ 1.4 million award money to create a company to make low-cost , high-nutrition food for the poor ; while the rest would go toward setting up an eye hospital for the poor in bangladesh .	announced	said	decided	explained	promised	declared	mentioned	confirmed	stated	revealed	indicated	proposed	released	told	introduced	informed	reported	ordered	called	added	claimed	spoke	wrote	made	described	opened	started	began	advertised	published	instructed	yelled	pronounced	shouted
phillip was appointed governor of new south wales , the first european colony on the australian continent , and was the founder of the site which is now the city of sydney .	appointed	named	made	elected	chosen	established	served	invited	created	the	assigned	confirmed	a	ordered	also	brought	acting	promoted	announced	engaged	acted	accepted	introduced	english	received	executed	dismissed	offered	posted	official	voted
after the demise of the whl , however , the stanley cup was awarded exclusively to the nhl playoff champion , and the wales trophy was given to the regular season champion .	exclusively	only	specifically	entirely	strictly	purely	directly	primarily	alone	mainly	mostly	automatically	especially	simply	originally	instead	permanently	totally	completely	always	officially	essentially	equally	immediately	simultaneously	separately	indefinitely	all	itself	exactly	sole	identical	unlimited
italy purchased the city in 1905 and made mogadishu the capital of italian somaliland .	purchased	bought	received	sold	acquired	captured	owned	seized	rented	claimed	granted	discovered	leased	chose	transferred	buys	grabbed	conquered	visited	completed	gifted	requested	secured	gained	traded	controlled	won	collected	possessed	invaded	inherited	studied	damaged	located
the short-beaked echidna is an iconic animal in contemporary australia , notably appearing on the australian five-cent piece and on a $ 200 commemorative coin released in 1992 .	contemporary	modern	western	current	recent	traditional	fresh	the	colonial	casual	southern	medieval	civilian	romantic	metropolitan	realistic	today	suburban	complex	surrounding	rural	everyday	victorian	civil	historic	masculine	around	younger	civilized	australian	sober	mainland	this	celebrity
situated 13 miles southeast of seattle , washington , renton straddles the southeast shore of lake washington .	situated	located	placed	based	seated	established	settled	lying	found	approximately	precisely	lodged	stationed	constructed	committed	about	although	concentrated	manufactured	poised	whilst	determined	roughly	concerned	disposed	accessed	delivered	employed	neighbourhood	commencing	stranded	sighted
yass is a prominent area for raising sheep which produce very fine wool due to the soil and climatic conditions of the yass area .	prominent	famous	major	significant	popular	large	distinguished	leading	strong	common	key	successful	substantial	known	top	noted	powerful	particular	renowned	central	local	high	distinct	visible	considerable	chief	respected	certain	senior	primary	developed	third	single	established	firm	similar	strategic	summit
the interest was so great that developers found themselves advertising the parks rather than their own developments , as the highest prices would exist for the park perceived to be best .	advertising	marketing	selling	promoting	using	operating	offering	reporting	ad	attacking	expanding	approaching	suggesting	opening	discussing	naming	arguing
the romans believed the fumes produced by burning castoreum could induce an abortion ; paracelsus thought it could be used in the treatment of epilepsy ; and medieval beekeepers used it to increase honey production .	produced	made	created	released	offered	caused	left	used	delivered	followed	carried	developed	prepared	presented	sent	given	fired	found	received	held	raised	caught	known	performed	reached	collected	captured	burned	forced	spread	suffered	recovered	scored
outcast of redwall is a fantasy novel by brian jacques , published in 1995 .	novel	book	story	series	romance	work	tale	books	adventure	fantasy	movie	mystery	game	film	writer	collection	title	written	set	journey	crime	character	season	release	group	album	and	theory	comedy	theme	entry
with the others bailed out for various food items , tom was the last man standing and won immunity .	various	other	different	some	several	certain	the	their	multiple	specific	local	many	common	particular	similar	more	usual	appropriate	random	three	alternative	whatever	necessary	popular	any	latest	six	favorite	sometime	higher
jamie farr is an american television and film actor and popular game show panelist .	panelist	host	guest	judge	speaker	commentator	contestant	personality	player	member	hostess	producer	writer	expert	narrator	comedian	director	performer	champion	columnist	consultant	artist	teacher	analyst	chairman	competitor	person	author	entertainer	pilot	celebrity	regular	creator	joker	table	question	team	moderate	reader	candidate	topic
the association of virtue with withdrawal from society - and specifically from cities - was a familiar theme in religious literature .	theme	idea	subject	issue	pattern	title	one	problem	word	line	phrase	scene	part	figure	focus	term	background	matter	device	field	favorite	point	connection	type	reading
at the end of each season , a series of playoff games are contested among the top six teams in the nfc , consisting of the four division champions and the two other teams with the best win-loss records .	contested	played	fought	held	won	drawn	determined	entered	shared	scheduled	sought	reached	assumed	negotiated	shot	anticipated	divided	performed	produced	completed	claimed	formed	elected	pursued	obtained	presumed	guarded	scratched	crowded	reflected	targeted	written	achieved	required	rushed	enjoyed	danced	downed
after the partitions of poland in 1794 the area was annexed by prussia .	annexed	occupied	conquered	invaded	acquired	entered	taken	claimed	ruled	adopted	transferred	incorporated	settled	absorbed	administered	recovered	inherited	seized	accepted	submitted	added	assigned	owned	purchased	retained	swallowed	overrun	converted	swept	won	confiscated	dominated	donated	reinstated	abducted	snatched	integrated	emptied	sunk	imposed	unified	contributed	awarded
a british nobleman , lord stanhope , took an interest in hauser and gained custody of him late in 1831 .	gained	took	had	lost	won	got	received	earned	learned	held	claimed	found	became	assumed	landed	suffered	the	entered	reached	gathered	caught	captured	made	developed	advanced	established	lay	laid	began
simon phillip cowell is an english music executive , television producer and entrepreneur .	entrepreneur	businessman	artist	business	engineer	actor	executive	inventor	author	investor	producer	founder	designer	operator	millionaire	proprietor	owner	announcer	administrator	billionaire	businessmen	architect	publisher	explorer	advocate	ambassador	individual	pioneer	intellectual	visionary	employer
the principal greenhouse , in an art nouveau style with a modern metallic structure , resembles the mid-19th century crystal palace in london .	resembles	like	appears	reminds	is	looks	suggests	echoes	likes	follows	mirrors	meets	matches	reflects	features	remembers	copies	forms	represents	fits	references	approaches	includes	involves	describes	mentions	addresses	details	implies	models	rivals	smells	considers	associates	neighbours	hints	encounters	aspects	influences	visits
metlink , formerly the met , is the marketing body and umbrella brand for public train , tram and bus transport operators in greater melbourne , victoria , australia .	brand	name	company	business	mark	firm	group	product	team	model	term	word	campaign	line	style	foundation	title	organisation	body	range	division	project	client	chain	design	site	face	badge	policy	patch
schoenberg refused , saying `` i would only make you a bad schoenberg , and you 're such a good gershwin already . ''	refused	agreed	declined	failed	accepted	stopped	offered	asked	returned	threatened	answered	tried	won	promised	began
however media outlets soon found ways around the ban , initially by the use of subtitles , but later and more commonly by the use of an actor reading his words over the images of him speaking .	initially	first	originally	only	previously	primarily	also	then	generally	often	mainly	now	immediately	largely	ultimately	eventually	again	early	typically	firstly	although	beginning	especially	therefore	after	currently	both	partially	began	later	entirely	earlier	instead	briefly	quickly	officially	approximately	before	soon	allegedly	afterward	openly
however , the new king , louis xviii , knew that ideas of nationalism and democracy still lingered in his country ; hence the establishment and signing of the charte constitutionnelle franaise , the french constitution otherwise known as la charte .	hence	therefore	so	thus	nevertheless	see	since	particularly	reason	indeed	in	yet	why	for	especially	nowadays	precisely	cause	evidently	clearly	blame	obviously	licence	fisher	amongst	rule	shape
in 1639 , williams established a baptist church in providence , rhode island , and clarke began a baptist church in newport , rhode island .	established	built	started	began	developed	organized	created	opened	settled	found	set	planted	led	begun	had	held	entered	became	introduced	placed	made	located	recorded	added	received	provided	ended	beginning
while each edition of windows 2000 was targeted to a different market , they share a core set of features , including many system utilities such as the microsoft management console and standard system administration applications .	core	basic	key	central	main	base	center	common	similar	same	critical	heart	root	close	classic	prime	full	solid	standard	strong	shared	twin	foundation	centre	chief	bottom	sister	gum
the battalion is usually part of a regiment , group or a brigade , depending on the organizational model used by that service .	usually	always	sometimes	also	then	a	either	probably	now	the	really	like	actually	most	or	once	never	maybe	here	called	can	each	together	cold
intense feelings of resentment trigger the initial retaliation , which causes the other party to feel equally aggrieved and vengeful .	retaliation	revenge	response	reaction	punishment	hostility	vengeance	jealousy	confrontation	resentment	criticism	rejection	resistance	harassment	result	reward	rivalry	frustration	tragedy	disaster	victory	withdrawal	intervention	sabotage	prosecution	treatment	wrath	consequence	fallout	compensation	dismissal	disappointment	penalty	removal	temptation	reconciliation	reply	departure	reception	relief	gratitude	termination	comeback	revelation	sequel	greeting	replay
slipknot is a heavy metal band formed by vocalist and percussionist anders colsefni , guitarists donnie steele and josh `` gnar '' brainard , bassist paul gray , drummer joey jordison and percussionist shawn crahan , in des moines , iowa .	formed	created	started	developed	established	built	joined	led	begun	made	organized	headed	performed	began	played	completed	found	met	signed	produced	born	written	named	introduced	gathered	held	managed	known	assumed	recorded	promoted	gained
the most recent goaltender to have scored a goal by deliberately shooting the puck into his opponents ' net was evgeni nabokov , in 2002 .	deliberately	intentionally	simply	accidentally	just	actually	carefully	not	personally	somehow	suddenly	merely	repeatedly	then	legally	totally	completely	rather	precisely	obviously	really	probably	usually	safely	slowly	forced	perhaps	definitely
these notable synagogues include ; the great synagogue of rome , the new synagogue , the leopoldst_dter tempel , the grand choral synagogue , the great synagogue , the moscow choral synagogue , the great synagogue of florence , the great synagogue , plzen , the great synagogue , the ko ice orthodox synagogue , the novi sad synagogue , the szeged synagogue , the sofia synagogue and the great synagogue of oran .	notable	major	important	famous	significant	prominent	remarkable	large	unusual	several	great	impressive	particular	distinguished	unique	outstanding	historic	named	exceptional	historical	typical	distinctive	considerable	renowned	such	rare	influential	successful	popular	recent	among	marked	distinct	modern	recorded	also	landmark	considered	prestigious	featured	principal	representative	traditional	largest	recognized	specialized	feature
the northern and western edges of the cotswolds are marked by steep escarpments down to the severn valley and the warwickshire avon .	escarpments	hills	cliffs	sides	slopes	mountains	valleys	walls	rocks	steps	climbs	edges	views	falls	grades	drops	faces	stairs	banks	descent	runs	spurs	downs	routes	slides	cuts	rises	courses	scars	deposits	sections	pitches	projections	marches
the roof of the west stand is corrugated iron this also houses the main television gantry which is accessed from the upper tier seating area by a temporary ladder .	tier	level	deck	floor	stage	class	row	side	top	set	platform	section	third	division	layer	tray	line	station	terrace	table	balcony	bottom	court	ladder	corner	flight	group	triangle	sector	portion	screen	trio	porch	quadrant	rooftop	generation	nest	volume	sheet	staircase	view	panel	wave	layout	tab
it gradually decayed into a surface low pressure trough , and developed into two disturbances ; one was centered 290 miles south-southeast of cape cod and another was located 200 miles south of cape hatteras , north carolina .	gradually	eventually	slowly	soon	quickly	then	finally	suddenly	rapidly	quietly	shortly	subsequently	briefly	completely	gently	mostly	nearly	barely	fully	initially	first	frequently	slow	somewhat	generally	partially	softly	heavily	fairly	relatively	trace	drift	typically	thin	traces	decay
while in cambrai he collaborated with nicolas grenon on a complete revision of the liturgical musical collection of the cathedral , which included writing an extensive collection of polyphonic music for services .	included	involved	was	required	meant	contained	had	added	considered	covered	began	held	called	allowed	kept	started	suggested	brought	offered	completed	were	came	created	followed	accepted	finished	took	enjoyed	and	ended	invited
nevertheless , until the middle of the 20th century , agriculture dominated the canton .	nevertheless	however	still	although	therefore	but	yet	furthermore	indeed	thus	moreover	also	notwithstanding	hence	meanwhile	otherwise	rather	fortunately	subsequently	initially	apparently	instead	despite	secondly	whereas
this category contains articles about albums released on island records .	contains	includes	holds	is	has	represents	covers	brings	gives	serves	houses	shows	offers	runs	reads	uses	records	with	finds	details	takes	says	data	tracks	writes
kasem is best known by name as a music historian and disc jockey , most notably as host of the weekly american top 40 radio program from 1970 to 1988 , and again from march 1998 until january 10 , 2004 , when ryan seacrest succeeded him .	program	show	station	service	report	list	news	hour	week	day	record	night	offer
spun yarns may contain a single type of fiber , or be a blend of various types . combining synthetic fibers with natural fibers is very common .	various	other	different	several	many	certain	these	some	multiple	three	all	those	the	two	such	similar	particular	common	specific	any	six	most	local	alternative	related	popular	which	younger	whatever	higher	modern	appropriate	sometime	british
the atmosphere was so intense that gring , in a telephone call that evening , stated : `` there is unbelievable jubilation in austria .	stated	said	reported	mentioned	wrote	announced	spoke	asked	described	noted	declared	provided	told	added	called	recorded	requested	found	claimed	indicated	included	released	began	discovered	was	observed	named	proposed	completed	considered	published	related	occurred	admitted	created
several other hollywood films are also believed to have been inspired by bollywood films .	inspired	informed	created	helped	led	invited	impressed	caused	attracted	driven	based	designed	introduced	developed	invented	adopted	intended	ordered	established	organized	attacked
the island of ireland lies only 30 k from the southwestern peninsula of kintyre ; norway is 305 k to the east and the faroes , 270 k to the north .	peninsula	coast	corner	tip	part	shore	point	base	mainland	cape	gulf	side	foot	region	face	bay	territory	head	district	sector	wedge	angle	section	nose	boundary	hill	peak	continent	harbour	slope	portion	province	division	hand	thrust	thumb	butt	projection	pulse	slab	spur	precinct
the kingdom of the franks under charlemagne was particularly hard-hit by these raiders , who could sail down the seine with near impunity .	impunity	immunity	silence	ease	certainty	freedom	violence	terror	authority	monopoly	safety	indifference	abandon	ignorance	destruction	nothing	speed	disregard	escape	stealth	independence	aggression	invincible	probability	equality	efficiency	accuracy	disappearance	guarantee	anarchy	retribution	interference	precision	unrest	havoc	hostility	access	accord	mayhem	random	extinction	oblivion	dread	prohibition
during its boom times , beechworth town boasted a range of industries including , a tannery , jewellers , boot makers , a brewery , blacksmiths , livestock sale yards .	livestock	animal	cattle	animals	sheep	horse	stock	and	meat	beef	horses	cow	property	herd	pigs	tobacco	vehicle	leather	hog	cavalry	buffalo	flock	merchandise	stallion	mortgage	mare	hasty
traditionally , after a long period of consuming gimjang kimchi during the winter , fresh potherbs and vegetables were popular for making kimchi . these kinds of kimchi were not fermented or even stored for long periods of time but were consumed fresh .	period	time	while	process	course	year	week	history	season	spell	month	case	stage	moment	point	situation	practice	area	relationship	space	group	matter	position	stand	community
on 5 february 2007 , apple inc. and apple corps announced a settlement of their trademark dispute under which apple inc. will own all of the trademarks related to `` apple '' and will license certain of those trademarks back to apple corps for their continued use .	announced	confirmed	released	agreed	decided	called	declared	reported	ordered	promised	made	introduced	proposed	reached	opened	approved	signed	arranged	named	discussed	published	discovered	brought	said	revealed	established	joined	informed	presented	arrived	completed	described	officially	adopted	official	voted
canadian english is the variety of english used in canada . more than 26 million canadians have some knowledge of english .	variety	type	range	form	style	area	choice	version	language	field	shape	collection	manner	development	knowledge	study	use	strain	change	state	types	department	liberty	speech	branch	production	description	block	population
the books were later adapted into a television series and a feature film .	adapted	developed	turned	arranged	made	used	evolved	adopted	inspired	created	converted	introduced	transformed	based	produced	worked	extended	incorporated	applied	written	modified	intended	played	engineered	organized	animated	assembled	released	acted	influenced	edited	tied	related	attempted	organised	opened	considered	acquired	examined	explored	expressed
the mtr was immediately popular with residents of hong kong ; as a result , subsequent lines have been built to cover more territory . there are continual debates regarding how and where to expand the mtr network .	immediately	quickly	soon	already	initially	very	also	extremely	always	ever	especially	almost	obviously	highly	absolutely	first	quite	early	everywhere	exactly	upon	excellent
this is a considerably higher total than that of any other european country .	considerably	much	slightly	somewhat	greatly	further	quite	very	rather	particularly	significant	relatively	distinctly	substantial	personally	suddenly	hardly	sadly	deeply	reasonably	certain	truly	furthermore	altogether	fresh	strangely	towards	deliberately	superficial	climax
his reign spanned the years from 809 through 823 .	spanned	covered	crossed	lasted	stretched	reached	embraced	across	wiped	conquered	dated	dominated	swept	defined	flooded	started	cleared	wrapped	squeezed	endured	drained	framed	sliced	watched	swallowed	smeared	booked	dissolved	unified	filmed	wept	rigged
in 1269 it was the seat of a famous battle during the wars of guelphs and ghibellines and in 1479 it was besieged by neapolitan troops .	besieged	attacked	occupied	conquered	invaded	siege	trapped	captured	threatened	surrounded	stormed	assaulted	defended	taken	burned	abandoned	bombed	held	imprisoned	sacked	evacuated	surrendered	visited	finished	invested	raided	forced	tortured	reached	rushed	flooded	tried	guarded	confined	robbed	raped	reinforced	stranded	resisted	pitched	cast	camped
once a flourishing saxon riverport , it lies in the waveney valley and is a popular boating center .	lies	is	lay	comes	works	takes	lives
then cogswell asked gallaudet to travel to europe to study methods for teaching deaf students , especially those of the braidwood family in edinburgh , scotland .	travel	move	go	fly	return	trip	visit	come	drive	leave	ride	work	head	send	continue	write	race	report	be	play	begin	learn
swiss cheese is a generic name common to many countries for several related varieties of cheese which resemble the swiss emmental .	resemble	like	include	match	recall	shape	describe	represent	similar	involve	affect	appear	copy	embrace	are	imitation	reflect	imply	share	distinguish	employ	reference	relate	encounter	look	influence	approach	feature	exhibit	repeat	have	adapt	orbit	alter	examine	interest	predict	retain
fiction records is a uk formerly indie label , now wholly owned by polydor a subsidiary of universal music group , started by chris parry in 1978 that is best known as being the home of the cure for over 20 years .	owned	bought	held	sold	run	managed	known	built	used	headed	paid	signed	developed	based	covered	done	over	armed	called	old	offered	available	connected	out	hit	up	oil
the sculpture was made from the same weathering steel as the angel of the north sculpture , which gradually develops a tightly adhering oxide layer as it is exposed to the elements .	gradually	slowly	eventually	then	soon	quickly	rapidly	suddenly	finally	carefully	shortly	thus	initially	gently	frequently	has	barely	generally	first	nearly	slightly	also	typically	somewhat	closely	briefly	grows	mostly	process	relatively	heavily	newly	fairly	roughly
valzacchi and annina now offer their services to him .	services	assistance	works	needs	support	hands	bodies	names	parts	agents	drinks	lives	ways	forces	rights	reasons
because carbon dioxide is released at a faster rate through the acid-base reaction than through fermentation , breads made by chemical leavening are called quick breads .	released	moved	sent	available	lost	created	returned	taken	allowed	sold	raised	given	realized	changed	killed	cast
as an adult , he was charged with a long list of crimes , including possession of counterfeit money , loitering and prowling , burglary , kidnapping and armed robbery .	loitering	walking	lying	wandering	stalking	sneaking	hiding	roaming	driving	running	drinking	crawling	stealing	drifting	searching	spying	lurking	begging	flirting	hunting	dancing	visiting	hanging	fleeing	parking	scouting	whistling	smuggling	theft	singing	reading	digging	working	skipping	travelling	hiking	trailing	gambling	ignoring	jogging	cleaning	escaping	recruiting
it was founded where the nascent sydney to melbourne road crossed water in the form of the yass river .	nascent	new	first	early	young	initial	former	developing	original	major	main	future	entire	vital	later	local	prominent	earliest	emerging	growing	existing	primary	established	developed	then	pioneer	historic	infant	proposed	founding	subsequent	newborn	nearby	teenage	viable	formed	newer	prototype	forming	founded	upcoming
heights are measured to the structural height , which includes architectural elements , but not communications spires or antennas , per the guidelines of the council on tall buildings and urban habitat .	includes	contains	covers	represents	is	uses	means	names	has	carries	allows	counts	takes	meets	keeps	remains	brings	calls	continues	owns	concerns	controls	claims
the dam was completed in 1974 and was designed to store water from the indus river for irrigation and flood control , and for the generation of hydro-electric power .	designed	built	used	created	meant	planned	prepared	made	set	able	opened	known	considered	written	named	called	served	due
xanten is also a popular filming location and the site of many concerts .	site	place	home	location	scene	spot	city	center	point	station	base	stop	source	subject	set	top	town	seat	post	name	run	school	body	start	route	ground	head	target	end	floor	finish	beach	object	roof	table	form	result	cost	writer	winner
loch ness is best known for the alleged sightings of the legendary loch ness monster , also known as `` nessie '' .	legendary	famous	mysterious	supposed	ancient	popular	traditional	classic	beloved	magical	heroic	historical	unique	marvelous	genuine	vanished	cursed	forbidden	bizarre
security-enhanced linux is a linux feature that provides a mechanism for supporting access control security policies , including u.s. department of defense style mandatory access controls , through the use of linux security modules in the linux kernel .	provides	offers	presents	includes	gives	contains	creates	is	allows	brings	has	represents	serves	finds	becomes	carries	covers	sets	supplies	forms	draws	services	follows	suggests	seeks	lays
it lies on the southern side of lake constance .	lies	is	lay	comes	works	starts	lives	places
the croatia national football team represents the republic of croatia in international football .	represents	is	serves	leads	has	holds	matches	for	appears	plays	places	covers	helps	uses	follows	faces	marks	forms	remains	teams	sets	services	spots
it is rare and valuable in finer grades and has been prized as a gem and ornamental stone for thousands of years owing to its unique hue .	hue	color	colour	appearance	shade	condition	tone	coloring	colors	glow	scent	texture	quality	stain	complexion	surface	shine	tones	presence	aspect	blush	flush	disposition	spot	dye	vein	habit	theme	content	likeness	brilliance	essence
a tuning fork or electronic tuning device may be used as a reference pitch , though in ensemble rehearsals often a piano is used .	reference	standard	control	base	starting	guide	point	test	check	sample	support	common	target	constant	basic	second	middle	counter	specific	model	different	ground	source	contact	mean	central	certain	fixed	center	data	bench	rule	correct	similar	command	convention	signal	lead	centre	rhythm
peter became extratropical on december 11 , and was absorbed by a cold front shortly thereafter .	thereafter	after	afterwards	afterward	later	before	prior	beforehand	shortly	upon	until	following	otherwise	subsequent	likewise	ultimately	nonetheless	though	accordingly	earlier	however	initially	throughout	afternoon	onward	occurred	presently	regardless	briefly	generally	indefinitely	momentarily	evidently	primarily	medallion
in 2003 , dushku appeared in wrong turn , a horror film in which she had the starring role , and the kiss , an independent comedy-drama .	appeared	played	was	acted	worked	returned	arrived	turned	came	showed	began	impressed	served	spoke	followed	stood	introduced	rose	occurred	became	actor	released	actress	placed	stepped	dressed	acting	experienced	finished	retired
his fighting style is primarily judo but has been modified to fight without the use of a judogi .	primarily	mostly	mainly	originally	strictly	essentially	specifically	generally	also	typically	usually	directly	entirely	purely	particularly	heavily	partially	more	highly	completely	considered	strongly	ultimately	relatively	portion	approximately	the	throughout	greatly	distinct	severely
in 1901 , an independent governor was again appointed .	appointed	chosen	elected	named	established	hired	confirmed	introduced	authorized	assigned	made	invited	created	announced	dismissed	replaced	responsible	added	engaged	identified	presented	removed	issued	executed	voted	available	educated
the album primarily deals with social issues that the band points on through various songs .	points	lines	comments	tips	touches	positions	draws	notes	states	centers	questions	takes	speaks	stands	works	turns	looks	reasons	heads	shows	talks	hints	thinks	sources	themes	aims	projects	lives	sees	stems	has
a state religion is a religious body or creed officially endorsed by the state .	endorsed	approved	supported	adopted	backed	sanctioned	sponsored	recognized	accepted	authorized	established	embraced	promoted	recommended	owned	employed	certified	opposed	honored	inspired	encouraged	indicated	praised	assured	influenced	discouraged
it initially was completely dark , but as voyager 2 approached the planet , a bright core developed and can be seen in most of the highest-resolution images .	initially	originally	previously	first	already	immediately	then	also	normally	actually	early	now	apparently	generally	again	earlier	eventually	almost	often	soon	therefore	later	briefly	currently	ultimately	officially	temporarily	entirely	itself	began	typically	however	occasionally	approximately	instead	although	overall
according to kojiki , the entrance to yomi lies in izumo province and was sealed off by izanagi-no-mikoto upon his flight from yomi , at which time he permanently blocked the entrance by placing a massive boulder at the base of the slope that leads to yomi . upon his return to ashihara-no-nakatsukuni , izanagi noted that yomi is a `` polluted land '' .	placing	putting	moving	laying	using	setting	sitting	removing	creating	leaving	holding	making	resting	standing	taking	put	building	adding	having	hitting	bringing	lying	raising	performing	providing	with	including	ordering	doing	introducing	landing	receiving	posing	driving	firing	fitting
its status as an official geological period was ratified in 2004 by the international union of geological sciences , making it the first new geological period declared in 120 years .	ratified	confirmed	adopted	accepted	agreed	approved	recognized	signed	declared	fixed	sanctioned	certified	concluded	settled	established	notified	passed	secured	decided	sealed	verified	resolved	negotiated	defined	completed	received	welcomed	witnessed	nominated	fulfilled	obtained	submitted	revoked	unlocked	pledged
nearby there is the goobang national park , and peak hill which features an open cut mine that can be toured during holidays .	features	has	includes	contains	is	houses	involves	offers	holds	forms	marks	places	uses	runs	stars	sports	finds	spots	plays	remains	seats	suggests	signs	appears	dishes	serves	guests	wins
good friday , also called holy friday , black friday , or great friday , is a holiday observed primarily by adherents to christianity commemorating the crucifixion of jesus and his death at calvary .	primarily	mostly	mainly	specifically	only	especially	particularly	strictly	generally	directly	entirely	typically	most	originally	usually	also	essentially	today	partially	purely	worldwide	highly	through	relatively	within	greatly	briefly	shortly
as of , it lies at latitude 66 33 39 south of the equator .	lies	is	lay	comes	works	places	turns
during the first boer war , the city was besieged by republican forces in december 1880 and march 1881 .	besieged	attacked	surrounded	trapped	threatened	occupied	captured	evacuated	invaded	bombed	stormed	garrison	assaulted	siege	overrun	flooded	defended	invested	raided	stranded	conquered	sacked	guarded	secured	surrendered	tortured	visited	rushed	reached	imprisoned	confronted	reinforced	hostage	detained	pitched	leased	camped	cramped	incarcerated	prolonged
one of the defining aspects of the nintendo gamecube is the rejuvenated relationship between nintendo and its licensees . unlike previous generations in which nintendo was seen by some as bullying its third-party game developers , nintendo openly sought game-development aid on the nintendo gamecube .	rejuvenated	new	changed	renewed	restored	improved	unique	altered	expanded	transformed	sustained	dynamic	evolved	continued	reborn	extended	revised	rebuilt	strong	special	positive	stronger	increased	ongoing	updated	reformed	evolving	forged	emerging	healing	reinforced	newfound	reinstated
montgomery county of the u.s. state of maryland is situated just north of washington , d.c. and southwest of baltimore .	situated	located	placed	based	found	seated	established	stationed	constructed	parked	lodged	founded	formed	mounted	poised	fitted	stretched	precisely	concerned	squeezed	grounded	distinctly	sighted	manufactured	pronounced	crowned	embraced	considerably	tyre	whilst	coloured	prosperous
the birthday cake is traditionally highly decorated , and typically covered with lit candles when presented , the number of candles signifying the age of the celebrant .	traditionally	usually	generally	normally	typically	often	commonly	historically	particularly	also	originally	a	mostly	primarily	both	then	frequently	considered	previously	formally	specifically	deliberately	thus	relatively	technically	formerly	largely	now	initially	unusually	each	currently	custom	instead	customary	ritual	socially	typical	subsequently	conventional
in wales , four church of england dioceses were disestablished in 1920 , becoming separated from the church of england in the process and subsequently becoming the church in wales .	separated	divorced	split	removed	apart	united	different	distinct	independent	away	transferred	taken	passed	joined	connected	raised	protected	pure	part	received	remote
the true cross is the name for physical remnants which , by a christian tradition , are believed to be from the cross upon which jesus was crucified .	remnants	elements	items	evidence	parts	artifacts	objects	traces	fragments	ruins	things	pieces	belongings	possessions	components	debris	treasures	assets	materials	contents	units	wreckage	features	details	survivors	memories	events	articles	residue	aspects	vessels	members	products	sites	resources	findings	followers	developments	reserves	accessories
seafloor spreading occurs at mid-ocean ridges , where new oceanic crust is formed through volcanic activity and then gradually moves away from the ridge .	gradually	slowly	eventually	then	suddenly	generally	finally	soon	quickly	subsequently	rapidly	later	thus	slightly	now	usually	also	gently	completely	mostly	frequently	typically	the	initially	somewhat	carefully	mainly	currently	briefly	fairly	relatively	strongly	heavily	roughly	partly	rarely	drift	firmly
it reached a peak position of number thirty-seven on the billboard hot modern rock tracks chart .	reached	made	got	held	hit	had	found	finished	brought	met	raised	received	started	won	came	at	played	left	moved	covered	touched	called	to	bought	near
the shinto pantheon alone consists of an uncountable number of kami .	consists	is	includes	exists	speaks	holds	makes	appears	composed	remains	involves	owns	serves	stands	occurs	belongs	represents	refers	operates	accounts	amounts	forms	collects	runs	comes	talks	parts	counts	rises	lives	shares	numbers	flows	functions	reaches	branches	results	scores	ranks
business development manager strategic alliances This individual will be responsible for coordinating , negotiating , launching , and managing Accuity 's partner relationships .	managing	handling	operating	running	developing	planning	controlling	creating	serving	supporting	using	directing	working	taking	holding	leading	representing	heading	sharing	performing	driving	marketing	rolling	publishing	setting	writing	modeling	recording
it is relatively simple to find lenses which will maintain reasonably good central resolution the central resolution , but thus far , I have not been able to achieve an edge resolution better than about 0.1 mm with `` off the shelf `` lenses .	thus	so	therefore	as	however	while	by	that	yet	since	this	because	although	very	due	but	for	further	though	meanwhile	directly	instead	result	until	previously
the calculation is based on the loan 's original principal , so Fellows who are not recent graduates , and thus have been making loan payments , are treated the same as new graduates .	thus	therefore	so	instead	while	that	simply	then	possibly	yet	also	however	these	since	previously	although	meanwhile	have	those	such	practically	as	result	this	further	particularly	finally	by
thus for example , ophthalmologists will need to know in a given population how many people of a particular age group and/or sex will suffer a retina detachment in the course of a year .	thus	so	then	therefore	and	but	now	because	while	since	finally	simply	this	as	meanwhile	well	for	by	instead	result	practically	the	such	directly	th	following
although he 's pitched 200 innings for the first time since Mike had a girlfriend ( 200 innings being 6 more than any Met has pitched this season thus far ) , Pedro has , again , seemed annoyingly off-balance lately .	thus	so	therefore	as	since	this	that	however	while	by	yet	not	meanwhile	force	although	until	though	simply	because	previously	has	these	career	after	further	result	given	due	results
grey 's reformist doctrines can thus be seen , not as an attempt to set out on the road to democracy , but as a means to strengthen the power of his own class , the aristocracy .	thus	therefore	then	so	however	simply	also	instead	while	since	now	perhaps	as	yet	meanwhile	finally	previously	further	here	this	possibly	these	there	such
a clear imperative thus confronts American progressives -- that intricate ( and frequently fragile ) web of communities comprised of people of color , feminists , gays and lesbians , the poor and working class , as well as ethnic whites who value ethnicity , indeed all who have been systematically disenfrancised and dehumanized under the once ascendant `` traditional values `` of pre-Civil Rights America .	thus	so	therefore	then	that	finally	now	however	indeed	suddenly	this	while	currently	eventually	also	today	meanwhile	as	practically	instead	here	yet	soon	situation	since	simply	previously	completely	again	these
we struggle to think of any other minority group in society who would be so easily and conveniently stereotyped and are saddened that law abiding , genuine football supporters of both sexes , all ages and backgrounds who want to stand are thus thought of and portrayed as would be hooligans merely because they prefer to stand .	thus	therefore	so	instead	then	also	however	usually	generally	often	frequently	simply	previously	meanwhile	typically	commonly	particularly	while	this	practically	yet	historically	largely	such
the kind of control he exercises is thus likely to be limited to `` passive `` control such as inspection of produced goods and testing to insure that quality standards are being met .	thus	therefore	then	so	not	however	instead	as	this	also	while	apparently	since	fairly	meanwhile	simply	though	practically	relatively	although	by	these	previously	given	result	flight	sometime
thus they can connect with `` who found them `` .	thus	so	then	therefore	because	but	and	as	while	that	also	since	however	now	instead	eventually	finally	supposedly	clearly	directly	here	actually	yet	although	this	indeed	meanwhile	further	previously
the experiment also helps us in understanding the language of dreams , and thus begins the process of interpretation .	thus	so	then	therefore	this	finally	while	yet	also	however	instead	there	these	further	meanwhile	as	simply	clearly	since	such	directly	possibly	by	result	particularly	previously
going to Court : civil Trial Procedure This pamphlet explains what happens when you go to court about civil cases involving negligence or damages .	civil	criminal	legal	human	public	general	new	fair	military	personal	private	common	social	modern	federal	court	real	natural	commercial	class	current	professional	different	family	senior	future	light	regular	short	final	romantic	special	open	bar	potential	second	long	district
with all due respect to our civil authorities and lawmakers , we are called to testify by word and action , to the essential truths of our faith .	civil	public	legal	human	social	political	local	law	natural	citizen	constitutional	federal	private	general	own	military	personal	ancient	domestic	royal	current	high	class	senior	past	rights	superior	learned	district	regular
it is contrary to the spirit of civil law , and to the natural working of economic law .	civil	human	public	general	private	federal	the	criminal	natural	legal	military	commercial	social	english	roman	modern	personal	constitutional	international	ancient	political	common	trade	both	christ	local	light
yes , we occasionally get into some heated discussions here , and the language can get a bit colorful at times , but in general , the posters are relatively civil and well-behaved .	civil	polite	friendly	human	calm	quiet	kind	regular	smooth	peaceful	natural	nice	pleasant	social	benign	mild	neutral	gentle	humane	neat	patient	simple	cool	warm	plain	dull	sweet	tame	close	sensible	steady	lovely	sad	moderate	loving	modest
Lionel , Singapore Lebanon has overcome all adversities in the past , ranging from civil wars to Israeli invasion .	civil	world	local	human	cold	social	many	family	national	modern	new	revolutionary	two	colonial	war	the	military	political	different	regular	turf	major	small	both	long	young	short	current	fresh
this means combating corruption , building strong and accountable public sectors which have the necessary staff to deliver vital services , and ensuring that parliaments , civil society , and the media can monitor public spending and act as watchdogs against corruption .	civil	public	human	legal	the	law	social	private	general	open	political	high	free	a	military	and	local	middle	royal	new	national	great	other	light	science	popular	young	natural	fair	senior	by	close	long	green	secret	john
truly classy people find a way to be polite , civil and courteous .	civil	human	legal	proper	respectful	friendly	quiet	personal	cool	gentle	natural	romantic	pleasant	beautiful	regular	even	nasty	official	local	senior	close	closed	rude	learned	smooth	lovely
not just another period piece on Germany 's disturbing past , this film should have deep resonance for today 's movie fans who are concerned about civil and human rights .	civil	legal	human	social	political	public	freedom	sexual	rights	personal	natural	military	peace	criminal	gay	fair	class	free	romantic	general	youth	frank	local	love	modern	clear
spontaneous gestures are a pie in the face of civil society .	civil	human	public	social	modern	general	the	polite	political	legal	a	contemporary	regular	high	government	natural	class	free	local	common	commercial	popular	military	royal	new	official	middle
since civil discourse in our country is increasingly lacking , and the word insanity in this context implies a lack of such civility , how can that be a good thing for anybody or the mark of a great president ? Eh , one episode , wha-evuh .	civil	public	political	social	legal	human	free	government	democratic	liberal	military	general	romantic	intellectual	criminal	personal	popular	local	natural	critical	modern	youth	traditional	mental	the	police	clear	royal	violent
the different variables defining the optimal state can therefore be seen as intrinsic needs .	therefore	also	so	even	however	actually	obviously	often	probably	now	either	always	clearly	already	both	easily	apparently	usually	instead	almost	indeed	especially	again	because	immediately	rather	unfortunately	otherwise	too	although	itself	off	effect	object
this is not a new phenomenon , but one inherent to capitalism itself and recognised by Karl Marx who pointed out that `` During its time of circulation capital does not perform the functions of productive capital and therefore produces neither commodities nor surplus-value '' 16 and , Circulation proceeds in space and time .	therefore	so	also	instead	obviously	actually	however	indeed	often	rather	now	even	immediately	otherwise	such	unfortunately	clearly	effect	apparently	object	end	officer	image	easily	event
the terms therefore seek to preclude Plaxo from complying with a request by an individual for alteration or deletion of their personal data .	therefore	obviously	thus	also	actually	however	which	clearly	apparently	so	now	instead	rather	generally	effectively	immediately	indeed	unfortunately	itself	essentially	even	otherwise	too	although	object	effect
psychologists are not doctors and therefore they can not prescribe medication .	therefore	so	because	also	even	obviously	although	since	if	that	actually	often	as	however	such	especially	now	instead	reason	probably	otherwise	apparently	unfortunately	immediately	clearly	object	again	yet	officer	property	o
labour market deregulation is therefore instrumental in boosting jobs and reducing unemployment .	therefore	thus	so	also	now	obviously	often	actually	especially	however	even	very	both	probably	always	already	otherwise	apparently	because	almost	immediately	clearly	extremely	instead	increasingly	again	important	rather	unfortunately	ever	easily	currently	since	this
you should therefore report the break-in to the police .	therefore	also	so	obviously	not	actually	now	immediately	however	always	even	probably	only	perhaps	indeed	unfortunately	instead	still	either	clearly	rather	often	both	automatically	again	quickly	eventually	possibly	easily	must	apparently	too
we therefore oppose the government 's proposals .	therefore	must	also	now	obviously	however	shall	actually	only	unfortunately	clearly	so	still	rather	even	immediately	may	often	strongly	too	indeed	especially	highly	again	have	either	instead	easily	very	object	further	agree
this setting exists to prevent accidental 'panning ' on mouse downs that are intended for other actions ( and therefore , prevent unintended changing of the scaling into manual mode ) .	therefore	thus	so	also	indeed	however	obviously	even	actually	especially	instead	now	otherwise	rather	again	possibly	immediately	eventually	finally	later	unfortunately	such	clearly	object	this	since
you will therefore permit me to repeat , emphatically , that Marley was as dead as a door-nail .	therefore	not	also	however	now	so	only	but	instead	immediately	otherwise	yet	actually	again	often	obviously	still	indeed	perhaps	either	clearly	unfortunately	further	too	easily	apparently	below	such	following
they should take note of Darius ' admonitions . -- Well I think this is ok because they 're part of your race and therefore part of your extended family .	therefore	so	also	obviously	even	actually	unfortunately	however	apparently	indeed	perhaps	otherwise	although	instead	officer
a subsidiary was floated in the UK , Tata Tea ( GB ) Ltd. , which acquired the controlling interest in the Tetley Group .	acquired	bought	received	owned	had	gained	assumed	earned	held	secured	became	developed	took	established	won	adopted	captured	collected	accepted	entered	formed	handled	occupied	offered	transferred	lost	engaged	involved	experienced	organized
how many times have I caught up with those people several years later , to discover that they have acquired a lifestyle , a car and a mortgage to match their salary , and that their initial ideals have faded to the haziest of memories , which they now dismiss as a post-adolescent fantasy ?	acquired	gained	bought	earned	purchased	received	developed	discovered	inherited	secured	become	established	adopted	found	collected	arrived	settled	accepted	attracted	assumed	entered	identified	landed	formed	advanced	experienced	organized
thank you for having Osiris here . We 've been involved in mesenchymal stem cell , adult stem cell research for about 11 years now . Our technology came out of Arnie Kaplan 's lab and was acquired from Case Western at that time , and we 've been solely focused in that area since on several applications .	acquired	bought	transferred	developed	owned	sold	established	received	adopted	brought	introduced	gained	offered	formed	available	earned	captured	collected	picked	settled	organized	independent	secured	held	separated	arrived	swept
more than 200 of the most significant works acquired by the Corning Museum of Glass during the 1990s , to augment its holdings of 35,000 objects , are featured here .	acquired	bought	owned	collected	received	gathered	offered	transferred	captured	developed	discovered	established	gained	identified	accepted	created	taken	moved	secured	adopted	introduced	added	provided	earned	selected	signed	organized	engaged	announced	swept
to understand why this should have been so , we need to look more closely at the nature of the style and its origins .	closely	carefully	deeply	precisely	strictly	directly	seriously	fully	clearly	exactly	specifically	highly	particularly	quickly	easily
some people have guessed that this radiation is closely related to a period of intense cold and a high level of ice cover occurring around 600 mya ; perhaps environmental stresses wiped out competitors and created opportunities for a ( relatively ) clever animal to succeed and proliferate .	closely	directly	deeply	precisely	likely	clearly	carefully	very	seriously	often	strictly	highly	more	quickly	easily	immediately	slightly	far	somehow	also	genetically	nearly	much	approximately	further
they are working closely with Natural Tunnel State Park , where the staff , eager to have additional housing nearby , have assured the Bakers that they will be booked on a regular basis since the demand for housing outweighs supply .	closely	carefully	together	directly	along	deeply	strictly	seriously	specifically	quickly	precisely	quietly	highly	happily	immediately
the Department is also working closely with hm Customs and Excise who are in the lead on developing the national lorry road user charging scheme .	closely	together	well	carefully	directly	deeply	along	highly	nicely	fully	much	particularly	often	both	very	hard	with	soon	around	away	far
retail : in the U.S. , analysts will be looking closely at third-quarter results .	closely	carefully	directly	hard	deeply	strictly	particularly	quickly	slowly	well	precisely	seriously	highly	harder	specifically	down	very	exactly	immediately	along	personally	easily
their academic careers are closely intertwined with social and political developments such as secularisation and antisemitism .	closely	deeply	carefully	directly	very	often	highly	particularly	quickly	well	strictly	too	fully	seriously	soon	extremely	further	immediately	precisely	much	easily	more	far
`` the baby has developed very normally and has been followed closely .	closely	carefully	precisely	strictly	deeply	exactly	well	personally	directly	slowly	quickly	normally	highly	immediately	practically
to prevent asthma episodes you will have to work closely with your doctor to : develop a medicine plan that keeps you from getting symptoms .	closely	carefully	together	directly	deeply	along	strictly	hard	specifically	quickly	seriously	quietly	personally	highly	around	easily
problems are flagged quickly and , working closely with your staff , we propose solutions .	closely	carefully	together	directly	along	strictly	deeply	personally	quietly	slowly	highly	seriously	particularly	often	shortly
what women want on A first date ( updated Thursday , Dec 5 , 2002 , 02:06:55 PM to reflect the 100 most recent valid responses. ) assuming you are a woman , which most closely matches your idea of a great first date ?	closely	exactly	precisely	often	carefully	directly	clearly	nearly	highly	strictly	easily	fully	likely	deeply	immediately	quickly	completely	very	much	slightly
`` what Meeks did not mention is that GUEA bought the building from her church , Victory Apostolic Faith Church in Chicago , where she and her father are prominent members , according to Cook County property records and the church 's Web site .	prominent	important	distinguished	leading	famous	key	major	senior	significant	popular	active	former	powerful	wealthy	respected	established	strong	substantial	large	current	visible	committed	honored	also	common	successful	outstanding	considered	the	recognized	founding	late	noted	distinct	bright	elected	primary	traditional
among the recipients were prominent journalists and producers , scions of the alternative press , and a smattering of current and former intelligence analysts who often serve as sources in news analyses and articles .	prominent	famous	distinguished	leading	important	popular	major	wealthy	powerful	significant	successful	respected	active	noted	former	several	established	various	known	substantial	large	common	bright	modern	certain	veteran	celebrated	busy	distinct	traditional	numerous	talented	published	recognized	honored	named
update Posted at 10:00 AM -- Permalink Back in this post , I reported that the Tropicana Hotel in Las Vegas had stopped accepting reservations for after April 15 and that a prominent demolition company had told a reporter that it was studying how to blow up the place .	prominent	famous	major	popular	certain	leading	large	known	distinguished	local	successful	significant	common	substantial	wealthy	powerful	respected	noted	strong	former	recognized	christian	distinct	respectable	modern	third	veteran	sophisticated	delaware	talented	millionaire	persistent	relatively	physician
`` evidence is easily found of multipolarity and China 's prominent role in promoting it .	prominent	major	leading	significant	large	important	distinguished	strong	substantial	central	active	powerful	visible	famous	popular	particular	common	main	public	primary	distinct	direct	considerable	heavy	chief	massive	relevant	principal	high	successful	third	lead	former	supported
reeling from the effects of World War II , prominent local businessmen led by the visionary Archie Jewell , purchased the building in 1943 and renovated it to become `` The International House `` , a newly-created non-profit trade association dedicated to world peace , trade and understanding .	prominent	famous	leading	several	powerful	wealthy	popular	distinguished	certain	strong	important	the	various	large	significant	some	numerous	active	former	successful	local	among	noted	substantial	bright	common	these	talented	distinct	troubled	modern	traditional	established	following	committed	celebrated	supportive	relevant	advanced
there were five references to Crawford : three dealing with his present claims that he lied on behalf of the tobacco companies , one dealing with a property dispute , and another , which identified him as a prominent criminal lawyer , who had been involved in 33 capital cases .	prominent	famous	distinguished	leading	major	powerful	renowned	respected	former	successful	senior	popular	strong	known	noted	significant	notorious	wealthy	retired	recognized	top	certain	veteran	common	talented	celebrated	respectable	very	specialist	formidable	committed	distinct	dedicated	substantial	particularly	modern	rising	traditional	published
expansion of markets , improvement of profit potential , and reduction of cost factors join the enhancement of competitive position as prominent forces moving organizations toward globalization .	prominent	major	leading	significant	influential	key	important	powerful	strong	dominant	popular	visible	common	primary	distinguished	main	active	the	distinct	large	substantial	successful	central	among	relevant	chief	persistent	competing	principal	established	bright	consistent	similar	traditional	recurring	noted	supporting
i have argued in my previous article for PDF that `` [ f ] or Armstrong Williams-like bloggers actually paid by campaigns or other political committees to promote or attack a candidate for federal office , prominent and on-the-spot disclosure should be mandated . '' A disclosure on a campaign 's website in a quarterly report after the election deprives voters of valuable information about the possible motivations for an analysis or commentary appearing on a website .	prominent	significant	large	famous	visible	substantial	important	distinguished	conspicuous	powerful	common	influential	direct	relevant	leading	popular	controversial	distinctive	specific	distinct	consistent	frequent	successful	credible	particularly	persistent	discreet	notorious	public	similar	heavy	massive	active	noted	publicly	wealthy	local	strongly	published	recognized	supported
this pattern of bad journalism is a prominent feature of every pro-hoax text and video .	prominent	major	common	significant	distinguished	large	strong	famous	popular	leading	visible	distinct	central	main	consistent	frequent	substantial	particular	characteristic	present	primary	powerful	chief	noted	typical	persistent	similar	traditional	bright	successful	direct	feature	signature
apple vs. Microsoft My AltaVista survey results revealed that `` Gates Hate `` is more prominent among Mac fans than with other groups -- providing a rationale for starting with Apple in our examination of the various conflicts listed above .	prominent	famous	popular	common	distinguished	significant	numerous	frequent	important	known	noted	visible	distinct	substantial	recognized	active	powerful	successful	likely	relevant	apparent	consistent	large	frequently	established	identified	extensive	recent	traditional	persistent
posted by : Robrob at June 23 , 2005 02:04 AM Where will the greed of corporations intent on rendering skilled American workers obsolete end ?	rendering	making	turning	creating	providing	producing	giving	leaving	forcing	drawing	causing	representing	requiring	casting	becoming	performing	affecting	finding	lending	proving	wasting	striking	forming	maintaining	manufacturing	spreading	remaining	fielding	spraying	clearing
in particular , provision of an alternative route for cyclists should never be regarded as an excuse for rendering the original road or junction unsuitable for cyclists .	rendering	making	leaving	turning	providing	creating	affecting	finding	considering	performing	developing	treating	giving	forming	placing	declaring	setting	becoming	producing	maintaining	requiring	forcing	wasting	casting	preventing	causing	disturbing	gaining	having	determining	lending	posting	committing	regarding	assuming
`` this renders necessary a brief review of the position occupied by the Administration on this important and vital question .	renders	makes	gives	is	leaves	represents	becomes	provides	constitutes	finds	seems	proves	serves	remains	presents	does	produces	carries	forms	means	sounds	takes	services	knocks	stands	applies	appears	ranks	matters	affects	supplies	displays	turns	costs	allies	ministers	amounts	spells	draws	beings	proceedings	tastes	branches	delegates	reserves
Spaghettini with mullet roe and grated vegetables , and penne with sundried tomatoes and basil were both full of flavour and pleasantly light , which was lucky as I was almost defeated by an exceptionally tender and tasty lamb shank to follow .	tender	soft	delicious	delicate	sweet	fresh	tough	sensitive	gentle	juicy	thin	cooked	precious	delightful	funny	lean	simple	romantic	rare	valuable	hollow	tiny	complex	minute	bacon
women usually notice little change in their breasts , but if you are a man , your breasts may become slightly larger and may be tender .	tender	sensitive	soft	gentle	painful	delicate	sore	harder	warm	touching	romantic	difficult	uncomfortable	loving	emotional	real	touched	lighter	sacred	younger
`` i can be very , very strong , but on the other hand , I have very tender sentiments .	tender	soft	romantic	mature	delicate	sensitive	gentle	serious	sentimental	private	sympathetic	simple	solemn	precious	lovely	poetic	loving	sad	complex	rare	young	painful	emotional	difficult	wounded	sacred
rabbits often feed on young , tender perennial growth as it emerges in spring , or on young transplants .	tender	soft	fresh	sensitive	delicate	tough	young	healthy	gentle	loose	pink	fertile	stable	thin	dense	transient
the grilled octopus was very tender .	tender	good	delicious	special	young	sweet	delicate	fresh	spicy	pretty	hot	salty	tough	meat	popular	romantic	simple	strong	rare	heavy	nice	successful	thin	sensitive	soft	fine	mature	large	important	late	famous	small	long	appealing	original	different	spare	peculiar	suitable	distinctive	modern	lean	divine	messy	risky	similar	complex	prominent
Cook the rice , covered , over boiling water for about 30 minutes , or until the grains are tender .	tender	soft	mature	firm	fresh	tough	delicate	raw	sensitive	flesh	whole	cooked	loose	thin	young	lean	fertile	brittle	delicious	pink	spare	grey
they feed at that period on the opening buds of maples , and others that are equally tender and juicy .	tender	soft	sweet	tough	delicate	fresh	young	juicy	sensitive	delicious	gentle	lean	ripe	thin	precious	healthy	heavy	flesh	pink	raw	serious	simple	spare	difficult
Anne Bradstreet 's poetry is so tender and poignant , Cotton Mather 's preaching is both ornery and passionate , Richard Baxter 's Reformed Pastor is one of the classics , and Jonathan Edwards , is , well , Jonathan Edwards ( if you consider him a Puritan , not everyone does. ) Oh , by the way , great article about Puritans here .	tender	gentle	sweet	soft	sensitive	beautiful	delicate	precious	loving	lovely	romantic	funny	touching	beloved	serious	delightful	touched	fond	sacred	wounded	deadly
China , India , Latin America and the rest of Asia will help grow worldwide demand for electric power by 59 percent over the next two decades . '' The hydrogen economy is based on the idea that fuel cells that run on hydrogen have the potential to replace current energy systems in all forms , from vehicle propulsion to stationary power generation to mobile phone batteries .	worldwide	international	global	the	national	universal	our	total	its	in	us	europe	globe	european	local	their	today	lifetime	american	overseas	foreign	daily	this	overall	online	major	a	human	on	usa	your	earth	w	greater	western	we	un	water
this has been , at times , merely an effort to gain greater public renown for their group or cause , but more troubling have been the groups seeking to push forward al-Qaida 's agenda of worldwide terror .	worldwide	global	international	national	universal	mass	total	massive	spreading	lifetime	spread	overseas	daily	online	wide	european	greater	homeland	millennium	foreign	the	overall	severe	vast	federal	airborne
this is where the information revolution is happening -- and our share of these voices is smaller and smaller -- so America must find way to reach and engage a wider , younger , more diverse worldwide audience .	worldwide	international	global	local	today	media	online	lifetime	overseas	national	european	universal	foreign	globe	daily	wide	digital	total	web	forever	family	overall	weekend	overnight	historical	federal	abroad	signature	among	lifestyle	billion
that same thing could happen if we had a Manhattan type project focusing on renewables , potential worldwide markets , if we are the leader , and we have every reason to be the leader because we have the biggest problem .	worldwide	international	global	for	major	universal	national	overseas	european	local	wide	lifetime	american	online	financial	large	foreign	us	total	united	water	commercial	larger	corporate	human	billion	federal	overall	vital	weapons	un	versus	homeland	historical
at the time of writing , the anti-semitic policies of the Soviet Union are also a subject of worldwide protest .	worldwide	international	global	national	the	growing	wide	american	overseas	major	everywhere	today	daily	european	massive	popular	universal	considerable	significant	greater	much	greatest	local	foreign	lifetime	globe	federal	larger	asian	billion	overall
he suggested building an experimental hypertext ' web ' for the worldwide community of physicists who used CERN and its publications .	worldwide	international	global	online	wide	large	entire	growing	vast	massive	largest	universal	everywhere	today	globe	lifetime	web	whole	larger	overseas	daily	local	greater	european	extensive	total	the	overall	usa	american	traveling	endless	billion
furthermore , non-residents can apply to be treated like a resident if his/her income from German sources is either at least 90 percent of his/her worldwide income or his/her non-German source income is less than DM12,000 ( 24,000 for married couples ) .	worldwide	international	global	european	overseas	total	us	europe	german	own	abroad	lifetime	foreign	american	germany	federal	overall	usa	wide	universal	online	local	today	globe	homeland	family	traveling	remaining	stated	un	published
after adding the separate partnerships of JLW Ireland and JLW Scotland , the combined total of our European and North American businesses represented approximately 75 % of worldwide revenue in 1998 , up from approximately 63 % in 1997 .	worldwide	global	international	us	total	the	lifetime	its	our	online	overseas	corporate	american	overall	foreign	european	europe	usa	today	globe	their	universal	net	your	local	group	monthly	va	abroad	w	traveling	greater	billion	western	portfolio	william
OSIS also provides its users with direct , yet protected , access to the Internet and its broad range of worldwide open source information resources .	worldwide	international	global	online	its	universal	major	popular	wide	local	national	daily	european	lifetime	vast	overseas	total	vital	large	the	today	completely	mostly	overall	various	globe	nearby	signature	abroad	billion	warner
like Maypoles , wreaths too , as she points out , figure in May Day as well as Summer solstice celebrations . http : //www.schooloftheseasons.com/signssummer.html [ Link updated 5/20/02 ] [ Added 26 May 2000 ] : this fun page collects worldwide insights from people who write to Waverly and comment on how summer begins for them .	worldwide	the	daily	life	online	international	unique	global	free	everywhere	wide	local	such	lifetime	major	universal	vital	valuable	various	overseas	weekly	extensive	live	mostly	significant	huge	national	abroad	family	overnight	vast	only	globe	historical	lives	europe	large	also	lifestyle	foreign	lifelong	monthly	european	away
these functions also use scheduling priority to decide which thread gets to execute when there is contention .	functions	programs	operations	services	processes	works	features	systems	problems	methods	objects	procedures	classes	cases	models	files	jobs	routines	calls	facilities	parts	duties	numbers	engines	units	forms	machines	languages	projects	fields	bugs	windows
functions of the Presidency One way of bringing focus to the presidency is to determine what the functions of the position should be .	functions	duties	powers	activities	operations	responsibilities	actions	offices	services	positions	purposes	parts	acts	affairs	works	members	features	benefits	details	departments	procedures	forms	matters	effects	policies	persons	facilities	methods	subjects	qualities	views	articles	symptoms
