harry also becomes the worthy possessor of the remaining deathly hallows : the invisibility cloak and the resurrection stone , hence becoming the true master of death .	possessor	owner	master	heir	host	keeper	protector	holder	author	winner	leader
escapologists escape from handcuffs , straitjackets , cages , coffins , steel boxes , barrels , bags , burning buildings , fish-tanks and other perils , often in combination .	perils	things	problems	risks	dangers	situations	types	danger	places	parts	disasters
the storm continued , crossing the outer banks of north carolina , and retained its strength until june 20 when it became extratropical near newfoundland .	retained	held	kept	maintained	maintain	remained	sustained	stayed	continued	lost	maintains
the united states convened a 13-nation conference of the international opium commission in 1909 in shanghai , china in response to increasing criticism of the opium trade .	convened	held	summoned	called	led	gathered	assembled	organized	formed	scheduled	met
dodd simply retained his athletic director position , which he had acquired in 1950 .	acquired	received	gained	bought	earned	obtained	purchased	secured	inherited	assumed	transferred
radiometric dating is a technique used to date materials , usually based on a comparison between the observed abundance of a naturally occurring radioactive isotope and its decay products , using known decay rates .	abundance	presence	amount	value	existence	strength	concentration	quantity	absence	activity	population
bacterial contaminants are ubiquitous , and foods left unused too long will often acquire substantial amounts of bacterial colonies and become dangerous to eat , leading to food poisoning .	substantial	large	massive	significant	considerable	tremendous	vast	extensive	heavy	larger	enormous
tibooburra has an arid , desert climate with temperatures soaring above 40 celsius in summer , often reaching as high as 47 c .	arid	extreme	ancient	dry	isolated	open	exotic	active	desert	uncomfortable	harsh
hanna meandered around the southeastern bahamas , weakening to a tropical storm while also dumping heavy rain on already-devastated haiti .	meandered	moved	drifted	traveled	passed	continued	ran	rolled	turned	wandered	travelled
das rheingold is the first of the four operas that comprise der ring des nibelungen , by richard wagner .	comprise	include	contain	provide	form	make	collect	produce	become	require	create
published by tor books , it was released on august 15 , 1994 in hardcover , and in paperback on july 15 , 1997 .	released	published	introduced	issued	written	announced	sold	available	found	launched	produced
by 1960 he had developed the short story into a screenplay , and envisaged it as containing a suitable role for monroe .	envisaged	imagined	considered	intended	planned	proposed	suggested	arranged	expected	regarded	anticipated
with poor sales of the a340-200 , airbus decided to use the fuselage of the a340-200 with the wings and engines of the a330-300 .	fuselage	body	cabin	frame	wing	aircraft	cockpit	structure	hull	plane	cab
the last event was held on june 11 , 2000 , not to be held again due to the acquisition of wcw by world wrestling federation .	acquisition	purchase	sale	takeover	ownership	merger	purchasing	invasion	administration	loss	investigation
kowal suggested the name and the iau endorsed it in 1975 .	endorsed	accepted	approved	adopted	supported	agreed	backed	signed	recognized	authorized	sponsored
dry air wrapping around the southern periphery of the cyclone eroded most of the deep convection by early on september 12 .	periphery	edge	core	flank	portion	rim	fringe	edges	centre	border	quadrant
alfonso drops the marriage contract in front of the officers , and , when they read it , they become enraged .	enraged	angry	furious	upset	excited	agitated	outraged	unhappy	alarmed	aroused	impressed
located on the river pedieos and situated almost in the center of the island , it is the seat of government as well as the main business center .	situated	placed	located	found	built	based	standing	therefore	constructed	lying	lodged
it has now been determined that europa is a prograde rotator , but the exact direction in which its pole points remains ambiguous .	ambiguous	vague	uncertain	unclear	obscure	unknown	confused	dubious	controversial	unpredictable	cryptic
the bishops ceded the oversticht to the emperor charles v in 1528 , who styled himself `` lord of overijssel '' , thereby giving the province its modern name .	ceded	sold	transferred	surrendered	granted	lost	gave	passed	returned	donated	resigned
many parts of odessa were damaged during its siege and recapture on 10 april 1944 , when the city was finally liberated by the red army .	siege	attack	blockade	assault	battle	conquest	rescue	defense	garrison	defence	escape
the city was first founded by the british in 1827 , who leased the island from spain during the colonial period .	leased	rented	rent	occupied	purchased	acquired	bought	took	borrowed	secured	seized
in reference to the landscape , bush describes a wooded area , intermediate between a shrubland and a forest , generally of dry and nitrogen-poor soil , mostly grassless , thin to thick woody shrubs and bushes , under a sparse canapy of eucalypts .	sparse	thick	heavy	thin	scattered	dense	small	loose	scarce	low	tight
they locate food by smell , using sensors in the tip of their snout , and regularly feast on ants and termites .	snout	nose	tail	head	noses	skull	beak	mouth	chin	tails	forehead
at present it is formed by the aa , which descends from the rigi and enters the southern extremity of the lake .	extremity	end	side	arm	part	edge	area	tip	shore	point	leg
specialized english operates in the civil society sector , and the developers aspire to make programs for a variety of public service purposes , subject to resources being available .	aspire	want	aim	are	continue	seem	have	expect	seek	exist	ask
this period spanned the years from 1278 through 1288 .	spanned	covered	lasted	crossed	across	stretched	reached	embraced	started	dominated	defined
realising that the gang could not elude the police forever , moondyne joe formulated a plan to escape the colony by traveling overland to the colony of south australia .	elude	escape	avoid	beat	dodge	catch	chase	ignore	fool	flee	escaped
southeastern oklahoma , also known by its official tourism designation , kiamichi country , encompasses the southeastern quarter of the state of oklahoma .	encompasses	covers	includes	represents	contains	is	constitutes	involves	addresses	concerns	describes
in 2001 , unesco inscribed the 2,750-year-old city on the world heritage list as samarkand - crossroads of cultures .	inscribed	placed	listed	included	entered	assigned	identified	designated	added	named	marked
to enjoy qin songs , one must learn to become accustomed to the eccentric style some players may sing their songs to , like in the case of zha fuxi .	eccentric	unusual	odd	bizarre	strange	weird	artistic	crazy	extraordinary	outrageous	original
as a result of this acquisition and the legal dispute with hearst corporation , mandrakesoft announced that the new company name would be mandriva , and that mandriva linux would be the new name covering products .	dispute	conflict	battle	fight	argument	issue	matter	debate	trouble	controversy	relationship
he was born at plessiel , a hamlet of drucat near abbeville , to a long-established family of picardy , the great-nephew of the painter eustache le sueur .	hamlet	village	town	part	place	parish	neighborhood	community	settlement	district	neighbourhood
their quick acceleration makes them suitable for services with short intervals between stations .	suitable	appropriate	useful	convenient	ideal	necessary	fit	sufficient	attractive	perfect	relevant
aung san suu kyi returned to burma in 1988 to take care of her ailing mother .	ailing	dying	sick	ill	elderly	injured	old	struggling	aging	poor	failing
port arthur was also the destination for juvenile convicts , receiving many boys , some as young as nine arrested for stealing toys .	juvenile	young	youth	male	child	female	teenage	adult	criminal	adolescent	youthful
the international re-formed in 1923 , and was reconstituted again , in its present form , after world war ii .	reconstituted	restored	formed	reformed	created	established	rebuilt	founded	reinstated	dissolved	assembled
the amazon basin is the part of south america drained by the amazon river and its tributaries .	tributaries	rivers	sources	branches	channels	streams	waters	mouths	satellites	sons	courses
typically , the biggest difference between film and stage musicals is the use of lavish background scenery which would be impractical in a theater .	lavish	large	expensive	rich	elaborate	extravagant	huge	spectacular	massive	luxurious	enormous
following the hassles ' demise in 1969 , he formed the duo attila with hassles drummer jon small .	demise	death	collapse	failure	downfall	breakup	defeat	departure	destruction	decline	fate
the first amniotes , such as casineria , resembled small lizards and evolved from amphibian reptiliomorphs about 340 million years ago .	resembled	were	looked	appeared	like	called	became	wore	considered	contained	seemed
in 1999 , a world tamil confederation was established to protect and foster tamil culture and further a sense of togetherness amongst tamils in different countries .	foster	promote	encourage	develop	support	maintain	create	strengthen	enhance	stimulate	establish
historically , in the warm mediterranean and middle eastern climates , the courtyard served to accommodate the large number of worshippers during friday prayers .	accommodate	handle	serve	support	host	sustain	satisfy	receive	permit	hold	fit
john mccain polled 62.5 % in the 2008 presidential election while 70.9 % of utahns opted for george w. bush in 2004 .	opted	decided	wished	voted	chose	worked	volunteered	left	went	chosen	picked
throughout most of the film , his only true friend , aside from his mother , is the mouse , timothy - a relationship parodying the stereotypical animosity between mice and elephants .	animosity	relationship	hostility	friendship	conflict	affection	hatred	jealousy	anger	rivalry	passion
the band is known for its large line-up , which consists of nine members ; including a vocalist , two guitarists , a bassist , two percussionists in addition to a primary drummer , a sampler , and a turntablist .	vocalist	singer	drummer	dancer	producer	narrator	soprano	pianist	rapper	poet	composer
digital signatures are equivalent to traditional handwritten signatures in many respects ; properly implemented digital signatures are more difficult to forge than the handwritten type .	forge	create	find	break	secure	make	produce	fake	achieve	verify	change
triton was revealed to have remarkable active geysers and polar caps .	remarkable	strange	unusual	extraordinary	wonderful	very	amazing	great	impressive	incredible	large
polar bear fur consists of a layer of dense underfur and an outer layer of guard hairs , which appear white to tan but are actually transparent .	transparent	clear	dark	black	white	yellow	blue	glass	invisible	solid	light
the most common reason for erecting a khachkar was for votive reasons - for the salvation of the soul of either a living or a deceased person .	deceased	dead	dying	died	murdered	departed	death	fallen	former	killed	living
scene 2 : the doctor rushes by the captain in the street , who urges him to slow down .	urges	tells	asks	forces	wants	demands	orders	insists	helps	leads	says
the revival of lute in the 20th century revitalized the interest of composers in the instruments of the lute family .	revival	recovery	return	development	renaissance	promotion	rise	rebirth	resurrection	comeback	reunion
lancelot de carles called her `` beautiful with an elegant figure '' , and a venetian in paris in 1528 also reported that she was said to be beautiful .	reported	confirmed	noted	claimed	said	described	believed	told	recorded	observed	stated
he is notable as a performer of australian traditional folk songs in an authentic style .	performer	singer	producer	player	student	musician	artist	writer	speaker	dancer	entertainer
the false gharial , also known as the malayan gharial , false gavial , or tomistoma is a fresh-water reptile resembling a crocodile with a very thin and elongated snout , which is thicker than the gharial .	elongated	extended	long	oval	elegant	elevated	erect	shaped	developed	distorted	enlarged
he held several senior positions in the royal flying corps during world war i , serving as the commander of royal flying corps in france from 1915 to 1917 .	senior	high	prominent	junior	top	major	general	chief	commander	leadership	command
the hush sound is currently on hiatus .	hiatus	break	tour	vacation	pause	hold	split	rotation	release	retirement	contract
monte plata is a province of the dominican republic , and also the name of its capital city . it was split from san crist_bal in 1992 .	province	district	city	country	region	town	department	county	part	state	nation
from 1908 to 1911 he was the principal conductor of the vienna hofoper succeeding gustav mahler ; he retained the conductorship of the vienna philharmonic until 1927 .	retained	held	kept	maintained	gained	remained	acquired	continued	left	secured	stayed
mexican cinnamon hot chocolate is traditionally served alongside a variety of mexican pastries known as pan dulce and , as in spain , churros .	traditionally	usually	typically	generally	often	commonly	normally	historically	also	primarily	mostly
cholera , sometimes known as asiatic or epidemic cholera , is an infectious gastroenteritis caused by enterotoxin-producing strains of the bacterium vibrio cholerae .	strains	species	cells	types	kinds	cultures	bacteria	members	generations	versions	viruses
a hurricane struck dominica and puerto rico between july 22 and july 24 .	struck	hit	touched	attacked	reached	threatened	shook	crossed	rocked	affected	made
in 1975 the old district steinfurt was merged with the district tecklenburg , and together with greven and saerbeck from the former district m_nster the current district was formed .	formed	created	made	founded	established	born	built	started	composed	joined	named
it was discovered by a team of astronomers led by brett j. gladman , et al . in 2003 .	discovered	found	noticed	identified	seen	named	observed	spotted	made	studied	detected
city of faizabad is the headquarters of faizabad district and a municipal board in the state of uttar pradesh , india , situated on the banks of river ghaghra .	headquarters	center	seat	chief	capital	home	centre	central	offices	hq	leaders
hms guardian set out before the convict ships but struck ice after leaving the cape of good hope , returned to southern africa and was wrecked on the coast .	returned	went	came	moved	sent	turned	traveled	left	arrived	led	travelled
on 1 october 1983 the pilot project began operations as a full-fledged bank and was renamed the grameen bank to make loans to poor bangladeshis .	full-fledged	complete	real	proper	new	formal	national	regular	permanent	separate	professional
riel sought to preserve mtis rights and culture as their homelands in the northwest came progressively under the canadian sphere of influence .	sought	attempted	wanted	worked	tried	intended	seeks	seeking	aimed	fought	pushed
they are characterized by spirituality and metaphysical themes , extremely long takes , lack of conventional dramatic structure and plot , and memorable cinematography .	cinematography	photography	film	lighting	scenes	shots	camera	scenery	imagery	films	footage
glaciologically , ice age implies the presence of extensive ice sheets in the northern and southern hemispheres ; by this definition we are still in the ice age that began at the start of the pleistocene .	definition	description	statement	interpretation	notion	reference	concept	method	theory	view	conception
grolangheim is a municipality in the district of kitzingen in bavaria in germany .	municipality	town	city	community	village	place	commune	district	hamlet	borough	name
when a fair weather waterspout makes landfall it quickly dissipates as it loses the inflow of warm air into the vortex .	dissipates	passes	does	dies	stops	settles	follows	sinks	occurs	returns	clears
after receiving the news of the important award , yunus announced that he would use part of his share of the $ 1.4 million award money to create a company to make low-cost , high-nutrition food for the poor ; while the rest would go toward setting up an eye hospital for the poor in bangladesh .	announced	said	decided	explained	promised	declared	mentioned	confirmed	stated	revealed	indicated
phillip was appointed governor of new south wales , the first european colony on the australian continent , and was the founder of the site which is now the city of sydney .	appointed	named	made	elected	chosen	established	served	commissioned	invited	created	the
after the demise of the whl , however , the stanley cup was awarded exclusively to the nhl playoff champion , and the wales trophy was given to the regular season champion .	exclusively	only	specifically	solely	entirely	strictly	purely	directly	primarily	alone	mainly
italy purchased the city in 1905 and made mogadishu the capital of italian somaliland .	purchased	bought	received	sold	acquired	captured	owned	obtained	seized	rented	claimed
the short-beaked echidna is an iconic animal in contemporary australia , notably appearing on the australian five-cent piece and on a $ 200 commemorative coin released in 1992 .	contemporary	modern	western	current	recent	traditional	fresh	the	colonial	casual	southern
situated 13 miles southeast of seattle , washington , renton straddles the southeast shore of lake washington .	situated	located	placed	based	seated	established	settled	lying	found	approximately	precisely
yass is a prominent area for raising sheep which produce very fine wool due to the soil and climatic conditions of the yass area .	prominent	famous	major	significant	popular	large	distinguished	leading	strong	common	key
the interest was so great that developers found themselves advertising the parks rather than their own developments , as the highest prices would exist for the park perceived to be best .	advertising	marketing	selling	promoting	using	operating	offering	announcing	reporting	ad	attacking
the romans believed the fumes produced by burning castoreum could induce an abortion ; paracelsus thought it could be used in the treatment of epilepsy ; and medieval beekeepers used it to increase honey production .	produced	made	created	released	generated	formed	offered	caused	left	obtained	manufactured
outcast of redwall is a fantasy novel by brian jacques , published in 1995 .	novel	book	story	series	fiction	romance	work	tale	books	adventure	fantasy
with the others bailed out for various food items , tom was the last man standing and won immunity .	various	other	different	some	several	certain	the	their	multiple	specific	numerous
jamie farr is an american television and film actor and popular game show panelist .	panelist	host	guest	judge	speaker	commentator	contestant	personality	player	member	hostess
the association of virtue with withdrawal from society - and specifically from cities - was a familiar theme in religious literature .	theme	idea	topic	subject	concept	metaphor	issue	pattern	title	element	notion
at the end of each season , a series of playoff games are contested among the top six teams in the nfc , consisting of the four division champions and the two other teams with the best win-loss records .	contested	played	fought	held	won	drawn	determined	entered	shared	scheduled	sought
after the partitions of poland in 1794 the area was annexed by prussia .	annexed	occupied	conquered	invaded	acquired	entered	taken	claimed	ruled	adopted	transferred
a british nobleman , lord stanhope , took an interest in hauser and gained custody of him late in 1831 .	gained	took	had	regained	lost	acquired	obtained	won	got	retained	sought
simon phillip cowell is an english music executive , television producer and entrepreneur .	entrepreneur	businessman	artist	business	engineer	actor	executive	inventor	author	investor	producer
the principal greenhouse , in an art nouveau style with a modern metallic structure , resembles the mid-19th century crystal palace in london .	resembles	like	appears	reminds	is	looks	suggests	echoes	likes	follows	mirrors
metlink , formerly the met , is the marketing body and umbrella brand for public train , tram and bus transport operators in greater melbourne , victoria , australia .	brand	name	company	label	business	mark	firm	trademark	group	product	team
schoenberg refused , saying `` i would only make you a bad schoenberg , and you 're such a good gershwin already . ''	refused	agreed	declined	failed	accepted	resisted	denied	stopped	obliged	insisted	offered
however media outlets soon found ways around the ban , initially by the use of subtitles , but later and more commonly by the use of an actor reading his words over the images of him speaking .	initially	first	originally	only	previously	primarily	also	then	generally	often	mainly
however , the new king , louis xviii , knew that ideas of nationalism and democracy still lingered in his country ; hence the establishment and signing of the charte constitutionnelle franaise , the french constitution otherwise known as la charte .	hence	therefore	so	thus	nevertheless	see	since	particularly	reason	indeed	in
in 1639 , williams established a baptist church in providence , rhode island , and clarke began a baptist church in newport , rhode island .	established	built	started	began	developed	organized	created	opened	founded	settled	formed
while each edition of windows 2000 was targeted to a different market , they share a core set of features , including many system utilities such as the microsoft management console and standard system administration applications .	core	basic	key	central	main	base	center	common	primary	fundamental	similar
the battalion is usually part of a regiment , group or a brigade , depending on the organizational model used by that service .	usually	always	often	normally	generally	typically	mostly	sometimes	commonly	also	then
intense feelings of resentment trigger the initial retaliation , which causes the other party to feel equally aggrieved and vengeful .	retaliation	revenge	response	reaction	punishment	hostility	vengeance	jealousy	confrontation	resentment	criticism
slipknot is a heavy metal band formed by vocalist and percussionist anders colsefni , guitarists donnie steele and josh `` gnar '' brainard , bassist paul gray , drummer joey jordison and percussionist shawn crahan , in des moines , iowa .	formed	created	started	developed	established	founded	built	joined	led	begun	composed
the most recent goaltender to have scored a goal by deliberately shooting the puck into his opponents ' net was evgeni nabokov , in 2002 .	deliberately	intentionally	simply	accidentally	purposely	just	actually	secretly	carefully	consciously	not
these notable synagogues include ; the great synagogue of rome , the new synagogue , the leopoldst_dter tempel , the grand choral synagogue , the great synagogue , the moscow choral synagogue , the great synagogue of florence , the great synagogue , plzen , the great synagogue , the ko ice orthodox synagogue , the novi sad synagogue , the szeged synagogue , the sofia synagogue and the great synagogue of oran .	notable	major	important	famous	significant	prominent	remarkable	large	unusual	several	great
the northern and western edges of the cotswolds are marked by steep escarpments down to the severn valley and the warwickshire avon .	escarpments	hills	cliffs	sides	slopes	mountains	valleys	walls	rocks	steps	climbs
the roof of the west stand is corrugated iron this also houses the main television gantry which is accessed from the upper tier seating area by a temporary ladder .	tier	level	deck	floor	stage	class	row	side	top	set	platform
it gradually decayed into a surface low pressure trough , and developed into two disturbances ; one was centered 290 miles south-southeast of cape cod and another was located 200 miles south of cape hatteras , north carolina .	gradually	eventually	slowly	soon	quickly	then	finally	suddenly	rapidly	steadily	quietly
while in cambrai he collaborated with nicolas grenon on a complete revision of the liturgical musical collection of the cathedral , which included writing an extensive collection of polyphonic music for services .	included	involved	was	required	meant	contained	had	added	considered	covered	began
nevertheless , until the middle of the 20th century , agriculture dominated the canton .	nevertheless	however	still	although	therefore	but	nonetheless	yet	furthermore	indeed	thus
this category contains articles about albums released on island records .	contains	includes	holds	is	has	represents	covers	lists	provides	brings	features
kasem is best known by name as a music historian and disc jockey , most notably as host of the weekly american top 40 radio program from 1970 to 1988 , and again from march 1998 until january 10 , 2004 , when ryan seacrest succeeded him .	program	show	series	station	service	schedule	report	host	broadcast	competition	segment
spun yarns may contain a single type of fiber , or be a blend of various types . combining synthetic fibers with natural fibers is very common .	various	other	different	several	many	certain	these	some	multiple	three	all
the atmosphere was so intense that gring , in a telephone call that evening , stated : `` there is unbelievable jubilation in austria .	stated	said	reported	mentioned	wrote	announced	spoke	asked	described	noted	declared
several other hollywood films are also believed to have been inspired by bollywood films .	inspired	influenced	informed	motivated	created	helped	led	invited	impressed	caused	triggered
the island of ireland lies only 30 k from the southwestern peninsula of kintyre ; norway is 305 k to the east and the faroes , 270 k to the north .	peninsula	coast	corner	tip	part	shore	point	base	mainland	cape	gulf
the kingdom of the franks under charlemagne was particularly hard-hit by these raiders , who could sail down the seine with near impunity .	impunity	immunity	silence	ease	certainty	freedom	violence	terror	authority	monopoly	safety
during its boom times , beechworth town boasted a range of industries including , a tannery , jewellers , boot makers , a brewery , blacksmiths , livestock sale yards .	livestock	animal	cattle	animals	sheep	horse	stock	and	meat	beef	horses
traditionally , after a long period of consuming gimjang kimchi during the winter , fresh potherbs and vegetables were popular for making kimchi . these kinds of kimchi were not fermented or even stored for long periods of time but were consumed fresh .	period	time	while	duration	process	course	year	term	week	history	season
on 5 february 2007 , apple inc. and apple corps announced a settlement of their trademark dispute under which apple inc. will own all of the trademarks related to `` apple '' and will license certain of those trademarks back to apple corps for their continued use .	announced	confirmed	released	agreed	decided	called	declared	reported	ordered	promised	made
canadian english is the variety of english used in canada . more than 26 million canadians have some knowledge of english .	variety	type	range	form	style	area	choice	version	language	diversity	field
the books were later adapted into a television series and a feature film .	adapted	developed	turned	arranged	made	used	evolved	adopted	inspired	created	converted
the mtr was immediately popular with residents of hong kong ; as a result , subsequent lines have been built to cover more territory . there are continual debates regarding how and where to expand the mtr network .	immediately	quickly	soon	instantly	already	easily	initially	directly	very	also	extremely
this is a considerably higher total than that of any other european country .	considerably	much	slightly	somewhat	greatly	further	quite	very	rather	particularly	significant
his reign spanned the years from 809 through 823 .	spanned	covered	crossed	lasted	stretched	reached	embraced	across	wiped	conquered	dated
in 1269 it was the seat of a famous battle during the wars of guelphs and ghibellines and in 1479 it was besieged by neapolitan troops .	besieged	attacked	occupied	conquered	invaded	siege	trapped	captured	threatened	surrounded	stormed
once a flourishing saxon riverport , it lies in the waveney valley and is a popular boating center .	lies	is	stands	lay	sits	lays	falls	runs	comes	rests	remains
then cogswell asked gallaudet to travel to europe to study methods for teaching deaf students , especially those of the braidwood family in edinburgh , scotland .	travel	move	go	journey	fly	return	trip	visit	come	drive	leave
swiss cheese is a generic name common to many countries for several related varieties of cheese which resemble the swiss emmental .	resemble	like	include	match	recall	shape	describe	represent	similar	involve	affect
fiction records is a uk formerly indie label , now wholly owned by polydor a subsidiary of universal music group , started by chris parry in 1978 that is best known as being the home of the cure for over 20 years .	owned	bought	held	sold	acquired	controlled	run	operated	purchased	managed	known
the sculpture was made from the same weathering steel as the angel of the north sculpture , which gradually develops a tightly adhering oxide layer as it is exposed to the elements .	gradually	slowly	eventually	then	soon	quickly	rapidly	suddenly	finally	steadily	carefully
valzacchi and annina now offer their services to him .	services	assistance	skills	resources	works	options	duties	needs	support	tools	contracts
because carbon dioxide is released at a faster rate through the acid-base reaction than through fermentation , breads made by chemical leavening are called quick breads .	released	introduced	removed	produced	moved	sent	leaked	discharged	available	lost	created
as an adult , he was charged with a long list of crimes , including possession of counterfeit money , loitering and prowling , burglary , kidnapping and armed robbery .	loitering	walking	lying	wandering	stalking	sneaking	hiding	roaming	driving	running	drinking
it was founded where the nascent sydney to melbourne road crossed water in the form of the yass river .	nascent	new	first	early	young	initial	former	developing	original	major	main
heights are measured to the structural height , which includes architectural elements , but not communications spires or antennas , per the guidelines of the council on tall buildings and urban habitat .	includes	contains	covers	represents	involves	is	features	uses	adds	means	names
the dam was completed in 1974 and was designed to store water from the indus river for irrigation and flood control , and for the generation of hydro-electric power .	designed	built	intended	used	created	developed	meant	planned	constructed	equipped	prepared
xanten is also a popular filming location and the site of many concerts .	site	place	home	location	scene	spot	city	venue	center	point	host
loch ness is best known for the alleged sightings of the legendary loch ness monster , also known as `` nessie '' .	legendary	famous	mysterious	notorious	infamous	supposed	ancient	historic	popular	traditional	renowned
security-enhanced linux is a linux feature that provides a mechanism for supporting access control security policies , including u.s. department of defense style mandatory access controls , through the use of linux security modules in the linux kernel .	provides	offers	presents	includes	gives	contains	creates	is	allows	brings	delivers
it lies on the southern side of lake constance .	lies	is	stands	lays	sits	lay	rises	runs	falls	appears	rests
the croatia national football team represents the republic of croatia in international football .	represents	is	serves	leads	has	includes	involves	supports	holds	indicates	matches
it is rare and valuable in finer grades and has been prized as a gem and ornamental stone for thousands of years owing to its unique hue .	hue	color	colour	appearance	shade	condition	tone	coloring	colors	glow	scent
a tuning fork or electronic tuning device may be used as a reference pitch , though in ensemble rehearsals often a piano is used .	reference	standard	control	base	starting	guide	point	test	check	relative	sample
peter became extratropical on december 11 , and was absorbed by a cold front shortly thereafter .	thereafter	after	afterwards	afterward	later	subsequently	before	prior	beforehand	shortly	upon
in 2003 , dushku appeared in wrong turn , a horror film in which she had the starring role , and the kiss , an independent comedy-drama .	appeared	played	was	acted	worked	featured	returned	performed	arrived	turned	emerged
his fighting style is primarily judo but has been modified to fight without the use of a judogi .	primarily	mostly	mainly	originally	strictly	essentially	specifically	largely	generally	also	initially
in 1901 , an independent governor was again appointed .	appointed	chosen	elected	named	established	hired	confirmed	selected	introduced	authorized	nominated
the album primarily deals with social issues that the band points on through various songs .	points	lines	comments	tips	touches	positions	draws	notes	states	centers	questions
a state religion is a religious body or creed officially endorsed by the state .	endorsed	approved	supported	adopted	backed	sanctioned	sponsored	recognized	accepted	authorized	established
it initially was completely dark , but as voyager 2 approached the planet , a bright core developed and can be seen in most of the highest-resolution images .	initially	originally	previously	first	already	immediately	then	also	normally	actually	early
according to kojiki , the entrance to yomi lies in izumo province and was sealed off by izanagi-no-mikoto upon his flight from yomi , at which time he permanently blocked the entrance by placing a massive boulder at the base of the slope that leads to yomi . upon his return to ashihara-no-nakatsukuni , izanagi noted that yomi is a `` polluted land '' .	placing	putting	moving	laying	using	setting	sitting	removing	creating	leaving	holding
its status as an official geological period was ratified in 2004 by the international union of geological sciences , making it the first new geological period declared in 120 years .	ratified	confirmed	adopted	accepted	agreed	approved	recognized	signed	declared	fixed	sanctioned
nearby there is the goobang national park , and peak hill which features an open cut mine that can be toured during holidays .	features	has	includes	contains	is	houses	involves	offers	holds	displays	hosts
good friday , also called holy friday , black friday , or great friday , is a holiday observed primarily by adherents to christianity commemorating the crucifixion of jesus and his death at calvary .	primarily	mostly	mainly	specifically	only	largely	especially	solely	exclusively	particularly	strictly
as of , it lies at latitude 66 33 39 south of the equator .	lies	is	stands	sits	falls	lay	lays	comes	rests	appears	remains
during the first boer war , the city was besieged by republican forces in december 1880 and march 1881 .	besieged	attacked	surrounded	trapped	threatened	occupied	captured	evacuated	invaded	bombed	stormed
one of the defining aspects of the nintendo gamecube is the rejuvenated relationship between nintendo and its licensees . unlike previous generations in which nintendo was seen by some as bullying its third-party game developers , nintendo openly sought game-development aid on the nintendo gamecube .	rejuvenated	new	changed	renewed	restored	improved	unique	altered	expanded	transformed	sustained
montgomery county of the u.s. state of maryland is situated just north of washington , d.c. and southwest of baltimore .	situated	located	placed	based	found	seated	established	stationed	constructed	parked	lodged
the birthday cake is traditionally highly decorated , and typically covered with lit candles when presented , the number of candles signifying the age of the celebrant .	traditionally	usually	generally	normally	typically	often	commonly	historically	particularly	also	originally
in wales , four church of england dioceses were disestablished in 1920 , becoming separated from the church of england in the process and subsequently becoming the church in wales .	separated	divorced	split	removed	divided	isolated	apart	detached	severed	disconnected	united
the true cross is the name for physical remnants which , by a christian tradition , are believed to be from the cross upon which jesus was crucified .	remnants	elements	items	evidence	parts	artifacts	objects	traces	fragments	ruins	things
seafloor spreading occurs at mid-ocean ridges , where new oceanic crust is formed through volcanic activity and then gradually moves away from the ridge .	gradually	slowly	eventually	then	suddenly	generally	finally	soon	quickly	subsequently	rapidly
it reached a peak position of number thirty-seven on the billboard hot modern rock tracks chart .	reached	made	got	achieved	held	hit	had	found	obtained	finished	brought
the shinto pantheon alone consists of an uncountable number of kami .	consists	is	includes	exists	speaks	holds	makes	appears	composed	remains	involves
business development manager strategic alliances This individual will be responsible for coordinating , negotiating , launching , and managing Accuity 's partner relationships .	managing	handling	operating	running	maintaining	coordinating	developing	planning	controlling	creating	serving
it is relatively simple to find lenses which will maintain reasonably good central resolution the central resolution , but thus far , I have not been able to achieve an edge resolution better than about 0.1 mm with `` off the shelf `` lenses .	thus	so	therefore	hence	as	however	while	thereby	by	that	yet
the calculation is based on the loan 's original principal , so Fellows who are not recent graduates , and thus have been making loan payments , are treated the same as new graduates .	thus	therefore	so	hence	instead	thereby	subsequently	while	that	simply	then
thus for example , ophthalmologists will need to know in a given population how many people of a particular age group and/or sex will suffer a retina detachment in the course of a year .	thus	so	then	therefore	hence	and	but	now	because	while	since
although he 's pitched 200 innings for the first time since Mike had a girlfriend ( 200 innings being 6 more than any Met has pitched this season thus far ) , Pedro has , again , seemed annoyingly off-balance lately .	thus	so	therefore	hence	as	since	this	thereby	that	however	while
grey 's reformist doctrines can thus be seen , not as an attempt to set out on the road to democracy , but as a means to strengthen the power of his own class , the aristocracy .	thus	therefore	then	so	hence	however	thereby	simply	also	likewise	instead
a clear imperative thus confronts American progressives -- that intricate ( and frequently fragile ) web of communities comprised of people of color , feminists , gays and lesbians , the poor and working class , as well as ethnic whites who value ethnicity , indeed all who have been systematically disenfrancised and dehumanized under the once ascendant `` traditional values `` of pre-Civil Rights America .	thus	so	therefore	then	that	thereby	finally	now	hence	however	indeed
we struggle to think of any other minority group in society who would be so easily and conveniently stereotyped and are saddened that law abiding , genuine football supporters of both sexes , all ages and backgrounds who want to stand are thus thought of and portrayed as would be hooligans merely because they prefer to stand .	thus	therefore	so	instead	hence	then	also	thereby	however	likewise	usually
the kind of control he exercises is thus likely to be limited to `` passive `` control such as inspection of produced goods and testing to insure that quality standards are being met .	thus	therefore	then	so	not	however	hence	thereby	instead	as	this
thus they can connect with `` who found them `` .	thus	so	then	therefore	because	hence	but	and	as	while	that
the experiment also helps us in understanding the language of dreams , and thus begins the process of interpretation .	thus	so	then	therefore	hence	thereby	this	finally	subsequently	while	yet
going to Court : civil Trial Procedure This pamphlet explains what happens when you go to court about civil cases involving negligence or damages .	civil	criminal	legal	human	public	general	new	fair	military	personal	private
with all due respect to our civil authorities and lawmakers , we are called to testify by word and action , to the essential truths of our faith .	civil	public	legal	human	social	political	local	law	natural	citizen	constitutional
it is contrary to the spirit of civil law , and to the natural working of economic law .	civil	human	public	general	private	federal	the	criminal	natural	legal	military
yes , we occasionally get into some heated discussions here , and the language can get a bit colorful at times , but in general , the posters are relatively civil and well-behaved .	civil	polite	friendly	human	calm	quiet	kind	regular	smooth	peaceful	natural
Lionel , Singapore Lebanon has overcome all adversities in the past , ranging from civil wars to Israeli invasion .	civil	world	local	human	cold	social	many	family	national	modern	new
this means combating corruption , building strong and accountable public sectors which have the necessary staff to deliver vital services , and ensuring that parliaments , civil society , and the media can monitor public spending and act as watchdogs against corruption .	civil	public	human	legal	the	law	social	private	general	open	political
truly classy people find a way to be polite , civil and courteous .	civil	human	formal	legal	polite	proper	respectful	friendly	quiet	personal	cool
not just another period piece on Germany 's disturbing past , this film should have deep resonance for today 's movie fans who are concerned about civil and human rights .	civil	legal	human	social	political	public	freedom	religious	sexual	rights	personal
spontaneous gestures are a pie in the face of civil society .	civil	human	public	social	modern	general	the	polite	formal	political	legal
since civil discourse in our country is increasingly lacking , and the word insanity in this context implies a lack of such civility , how can that be a good thing for anybody or the mark of a great president ? Eh , one episode , wha-evuh .	civil	public	political	social	legal	human	free	government	democratic	liberal	military
the different variables defining the optimal state can therefore be seen as intrinsic needs .	therefore	thus	also	so	even	however	actually	hence	obviously	often	probably
this is not a new phenomenon , but one inherent to capitalism itself and recognised by Karl Marx who pointed out that `` During its time of circulation capital does not perform the functions of productive capital and therefore produces neither commodities nor surplus-value '' 16 and , Circulation proceeds in space and time .	therefore	so	thus	hence	also	instead	obviously	actually	ultimately	accordingly	however
the terms therefore seek to preclude Plaxo from complying with a request by an individual for alteration or deletion of their personal data .	therefore	obviously	thus	also	actually	however	which	clearly	apparently	hence	so
psychologists are not doctors and therefore they can not prescribe medication .	therefore	so	thus	hence	because	also	even	obviously	although	since	if
labour market deregulation is therefore instrumental in boosting jobs and reducing unemployment .	therefore	thus	so	also	now	obviously	often	actually	hence	especially	however
you should therefore report the break-in to the police .	therefore	also	so	obviously	not	actually	now	immediately	however	always	even
we therefore oppose the government 's proposals .	therefore	must	also	now	obviously	however	nevertheless	shall	actually	generally	only
this setting exists to prevent accidental 'panning ' on mouse downs that are intended for other actions ( and therefore , prevent unintended changing of the scaling into manual mode ) .	therefore	thus	hence	so	also	indeed	however	obviously	even	moreover	furthermore
you will therefore permit me to repeat , emphatically , that Marley was as dead as a door-nail .	therefore	not	also	however	thus	now	hence	nevertheless	so	only	but
they should take note of Darius ' admonitions . -- Well I think this is ok because they 're part of your race and therefore part of your extended family .	therefore	so	thus	also	hence	ultimately	obviously	furthermore	even	actually	moreover
a subsidiary was floated in the UK , Tata Tea ( GB ) Ltd. , which acquired the controlling interest in the Tetley Group .	acquired	bought	received	inherited	owned	had	gained	obtained	purchased	assumed	earned
how many times have I caught up with those people several years later , to discover that they have acquired a lifestyle , a car and a mortgage to match their salary , and that their initial ideals have faded to the haziest of memories , which they now dismiss as a post-adolescent fantasy ?	acquired	gained	bought	earned	purchased	received	developed	discovered	obtained	inherited	secured
thank you for having Osiris here . We 've been involved in mesenchymal stem cell , adult stem cell research for about 11 years now . Our technology came out of Arnie Kaplan 's lab and was acquired from Case Western at that time , and we 've been solely focused in that area since on several applications .	acquired	bought	transferred	developed	purchased	owned	inherited	sold	established	obtained	received
more than 200 of the most significant works acquired by the Corning Museum of Glass during the 1990s , to augment its holdings of 35,000 objects , are featured here .	acquired	bought	owned	purchased	collected	received	obtained	gathered	offered	transferred	captured
to understand why this should have been so , we need to look more closely at the nature of the style and its origins .	closely	carefully	deeply	strongly	precisely	strictly	thoroughly	directly	seriously	fully	clearly
some people have guessed that this radiation is closely related to a period of intense cold and a high level of ice cover occurring around 600 mya ; perhaps environmental stresses wiped out competitors and created opportunities for a ( relatively ) clever animal to succeed and proliferate .	closely	directly	strongly	deeply	precisely	tightly	intimately	likely	clearly	carefully	very
they are working closely with Natural Tunnel State Park , where the staff , eager to have additional housing nearby , have assured the Bakers that they will be booked on a regular basis since the demand for housing outweighs supply .	closely	carefully	together	directly	along	strongly	heavily	deeply	strictly	intimately	regularly
the Department is also working closely with hm Customs and Excise who are in the lead on developing the national lorry road user charging scheme .	closely	together	well	strongly	carefully	directly	heavily	deeply	tightly	along	regularly
retail : in the U.S. , analysts will be looking closely at third-quarter results .	closely	carefully	directly	hard	strongly	heavily	deeply	strictly	particularly	quickly	slowly
their academic careers are closely intertwined with social and political developments such as secularisation and antisemitism .	closely	deeply	strongly	carefully	intimately	directly	very	heavily	often	tightly	highly
`` the baby has developed very normally and has been followed closely .	closely	carefully	precisely	strictly	strongly	deeply	exactly	well	tightly	thoroughly	personally
to prevent asthma episodes you will have to work closely with your doctor to : develop a medicine plan that keeps you from getting symptoms .	closely	carefully	together	directly	deeply	strongly	heavily	along	strictly	regularly	tightly
problems are flagged quickly and , working closely with your staff , we propose solutions .	closely	carefully	together	directly	strongly	tightly	heavily	along	strictly	deeply	intimately
what women want on A first date ( updated Thursday , Dec 5 , 2002 , 02:06:55 PM to reflect the 100 most recent valid responses. ) assuming you are a woman , which most closely matches your idea of a great first date ?	closely	exactly	precisely	strongly	often	accurately	carefully	directly	clearly	tightly	nearly
`` what Meeks did not mention is that GUEA bought the building from her church , Victory Apostolic Faith Church in Chicago , where she and her father are prominent members , according to Cook County property records and the church 's Web site .	prominent	important	distinguished	leading	famous	influential	key	major	senior	significant	popular
among the recipients were prominent journalists and producers , scions of the alternative press , and a smattering of current and former intelligence analysts who often serve as sources in news analyses and articles .	prominent	famous	distinguished	leading	influential	important	popular	eminent	major	wealthy	renowned
update Posted at 10:00 AM -- Permalink Back in this post , I reported that the Tropicana Hotel in Las Vegas had stopped accepting reservations for after April 15 and that a prominent demolition company had told a reporter that it was studying how to blow up the place .	prominent	famous	major	popular	certain	leading	large	known	distinguished	local	successful
`` evidence is easily found of multipolarity and China 's prominent role in promoting it .	prominent	major	leading	significant	large	important	distinguished	strong	substantial	influential	central
reeling from the effects of World War II , prominent local businessmen led by the visionary Archie Jewell , purchased the building in 1943 and renovated it to become `` The International House `` , a newly-created non-profit trade association dedicated to world peace , trade and understanding .	prominent	famous	leading	influential	several	powerful	wealthy	popular	distinguished	certain	strong
there were five references to Crawford : three dealing with his present claims that he lied on behalf of the tobacco companies , one dealing with a property dispute , and another , which identified him as a prominent criminal lawyer , who had been involved in 33 capital cases .	prominent	famous	distinguished	leading	major	powerful	renowned	respected	former	successful	senior
expansion of markets , improvement of profit potential , and reduction of cost factors join the enhancement of competitive position as prominent forces moving organizations toward globalization .	prominent	major	leading	significant	influential	key	important	powerful	strong	dominant	popular
i have argued in my previous article for PDF that `` [ f ] or Armstrong Williams-like bloggers actually paid by campaigns or other political committees to promote or attack a candidate for federal office , prominent and on-the-spot disclosure should be mandated . '' A disclosure on a campaign 's website in a quarterly report after the election deprives voters of valuable information about the possible motivations for an analysis or commentary appearing on a website .	prominent	significant	large	famous	visible	substantial	important	distinguished	conspicuous	powerful	common
this pattern of bad journalism is a prominent feature of every pro-hoax text and video .	prominent	major	common	significant	distinguished	large	conspicuous	strong	famous	popular	dominant
apple vs. Microsoft My AltaVista survey results revealed that `` Gates Hate `` is more prominent among Mac fans than with other groups -- providing a rationale for starting with Apple in our examination of the various conflicts listed above .	prominent	famous	popular	common	distinguished	significant	influential	numerous	frequent	important	known
posted by : Robrob at June 23 , 2005 02:04 AM Where will the greed of corporations intent on rendering skilled American workers obsolete end ?	rendering	making	turning	creating	providing	producing	giving	leaving	forcing	drawing	causing
in particular , provision of an alternative route for cyclists should never be regarded as an excuse for rendering the original road or junction unsuitable for cyclists .	rendering	making	leaving	turning	providing	creating	affecting	finding	considering	performing	developing
`` this renders necessary a brief review of the position occupied by the Administration on this important and vital question .	renders	makes	gives	is	leaves	represents	becomes	provides	constitutes	finds	seems
Spaghettini with mullet roe and grated vegetables , and penne with sundried tomatoes and basil were both full of flavour and pleasantly light , which was lucky as I was almost defeated by an exceptionally tender and tasty lamb shank to follow .	tender	soft	delicious	delicate	sweet	fresh	tough	sensitive	gentle	juicy	mature
women usually notice little change in their breasts , but if you are a man , your breasts may become slightly larger and may be tender .	tender	sensitive	soft	gentle	painful	vulnerable	delicate	intimate	sore	harder	warm
`` i can be very , very strong , but on the other hand , I have very tender sentiments .	tender	soft	romantic	mature	delicate	sensitive	gentle	serious	vulnerable	fragile	compassionate
rabbits often feed on young , tender perennial growth as it emerges in spring , or on young transplants .	tender	soft	fresh	sensitive	delicate	tough	mature	young	juicy	healthy	vulnerable
the grilled octopus was very tender .	tender	good	delicious	special	young	sweet	delicate	fresh	spicy	pretty	hot
Cook the rice , covered , over boiling water for about 30 minutes , or until the grains are tender .	tender	soft	mature	firm	fresh	tough	delicate	raw	sensitive	flesh	fragile
they feed at that period on the opening buds of maples , and others that are equally tender and juicy .	tender	soft	sweet	tough	delicate	fresh	young	juicy	sensitive	delicious	gentle
Anne Bradstreet 's poetry is so tender and poignant , Cotton Mather 's preaching is both ornery and passionate , Richard Baxter 's Reformed Pastor is one of the classics , and Jonathan Edwards , is , well , Jonathan Edwards ( if you consider him a Puritan , not everyone does. ) Oh , by the way , great article about Puritans here .	tender	gentle	sweet	soft	sensitive	beautiful	delicate	precious	loving	lovely	romantic
China , India , Latin America and the rest of Asia will help grow worldwide demand for electric power by 59 percent over the next two decades . '' The hydrogen economy is based on the idea that fuel cells that run on hydrogen have the potential to replace current energy systems in all forms , from vehicle propulsion to stationary power generation to mobile phone batteries .	worldwide	international	global	the	national	universal	our	total	its	in	us
this has been , at times , merely an effort to gain greater public renown for their group or cause , but more troubling have been the groups seeking to push forward al-Qaida 's agenda of worldwide terror .	worldwide	global	international	national	universal	mass	total	nationwide	massive	spreading	lifetime
this is where the information revolution is happening -- and our share of these voices is smaller and smaller -- so America must find way to reach and engage a wider , younger , more diverse worldwide audience .	worldwide	international	global	local	today	media	online	lifetime	overseas	national	european
that same thing could happen if we had a Manhattan type project focusing on renewables , potential worldwide markets , if we are the leader , and we have every reason to be the leader because we have the biggest problem .	worldwide	international	global	for	major	universal	national	overseas	regional	european	nationwide
at the time of writing , the anti-semitic policies of the Soviet Union are also a subject of worldwide protest .	worldwide	international	global	national	the	growing	wide	american	overseas	ongoing	major
he suggested building an experimental hypertext ' web ' for the worldwide community of physicists who used CERN and its publications .	worldwide	international	global	online	wide	large	entire	growing	vast	nationwide	massive
furthermore , non-residents can apply to be treated like a resident if his/her income from German sources is either at least 90 percent of his/her worldwide income or his/her non-German source income is less than DM12,000 ( 24,000 for married couples ) .	worldwide	international	global	european	overseas	total	us	europe	german	nationwide	own
after adding the separate partnerships of JLW Ireland and JLW Scotland , the combined total of our European and North American businesses represented approximately 75 % of worldwide revenue in 1998 , up from approximately 63 % in 1997 .	worldwide	global	international	us	total	the	lifetime	its	our	online	overseas
OSIS also provides its users with direct , yet protected , access to the Internet and its broad range of worldwide open source information resources .	worldwide	international	global	online	its	universal	major	nationwide	popular	wide	local
like Maypoles , wreaths too , as she points out , figure in May Day as well as Summer solstice celebrations . http : //www.schooloftheseasons.com/signssummer.html [ Link updated 5/20/02 ] [ Added 26 May 2000 ] : this fun page collects worldwide insights from people who write to Waverly and comment on how summer begins for them .	worldwide	the	daily	life	online	international	unique	global	free	everywhere	wide
these functions also use scheduling priority to decide which thread gets to execute when there is contention .	functions	programs	operations	services	processes	tasks	works	features	systems	problems	applications
functions of the Presidency One way of bringing focus to the presidency is to determine what the functions of the position should be .	functions	duties	powers	activities	operations	responsibilities	actions	offices	services	positions	roles
